\title{unifying cubical and multimodal type theory}
\date{2022-6}
\taxon{reference}

\author{flaagaard}
\author{Magnus Baunsgaard Kristensen}
\author{danielgratzer}
\author{larsbirkedal}
\tag{workshop}
\tag{cubical}
\meta{bibtex}{\startverb%
@unpublished{akgb-2022,
  author = {Aagaard, Frederik Lerbjerg and Kristensen, Magnus Baunsgaard and Gratzer, Daniel and Birkedal, Lars},
  publisher = {arXiv},
  year = {2022},
  doi = {10.48550/ARXIV.2203.13000},
  note = {Unpublished manuscript},
  title = {Unifying cubical and multimodal type theory},
}\stopverb}

\meta{doi}{10.48550/ARXIV.2203.13000}
\meta{venue}{28th International Conference on Types for Proofs and Programs}
