\title{solving reflexive domain equations in a category of complete metric spaces}
\date{1987}
\taxon{reference}

\author{Pierre America}
\author{Jan Rutten}
\tag{workshop}
\tag{gdt}
\meta{bibtex}{\startverb%
@inproceedings{america-rutten-1987,
  author = {America, Pierre and Rutten, Jan J. M. M.},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  booktitle = {Proceedings of the 3rd Workshop on Mathematical Foundations of Programming Language Semantics},
  year = {1987},
  isbn = {3-540-19020-1},
  pages = {254--288},
  title = {Solving Reflexive Domain Equations in a Category of Complete Metric Spaces},
}\stopverb}


\meta{venue}{Proceedings of the 3rd Workshop on Mathematical Foundations of Programming Language Semantics}
