\title{topo-logie}
\author{Mathieu Anel}
\author{André Joyal}
\taxon{reference}
\date{2021-03-22}
\meta{doi}{10.1017/9781108854429.007}
\meta{venue}{New Spaces in Mathematics: Formal and Conceptual Reflections, Cambridge University Press}
\meta{bibtex}{\startverb%
@inbook{anel-joyal-2021,
  place={Cambridge},
  title={Topo-logie},
  volume={1},
  doi={10.1017/9781108854429.007},
  booktitle={New Spaces in Mathematics: Formal and Conceptual Reflections}, 
  publisher={Cambridge University Press}, 
  author={Anel, Mathieu and Joyal, André}, 
  editor={Anel, Mathieu and Catren, GabrielEditors}, 
  year={2021}, 
  pages={155–257}
}
\stopverb}
