\title{metric interpretations of infinite trees and semantics of non deterministic recursive programs}
\date{1980-6}
\taxon{reference}

\author{André Arnold}
\author{Maurice Nivat}
\tag{gdt}
\tag{refereed}
\meta{bibtex}{\startverb%
@article{arnold-nivat-1980,
  author = {Arnold, A. and Nivat, M.},
  year = {1980},
  doi = {10.1016/0304-3975(80)90045-6},
  issn = {0304-3975},
  journal = {Theoretical Computer Science},
  number = {2},
  pages = {181--205},
  title = {Metric interpretations of infinite trees and semantics of non deterministic recursive programs},
  volume = {11},
}\stopverb}




\meta{doi}{10.1016/0304-3975(80)90045-6}
\meta{venue}{Theoretical Computer Science}
