\title{productive coprogramming with guarded recursion}
\date{2013}
\taxon{reference}

\author{Robert Atkey}
\author{Conor McBride}

\tag{refereed}
\tag{gdt}
\meta{bibtex}{\startverb%
@inproceedings{atkey-mcbride-2013,
  author = {Atkey, Robert and McBride, Conor},
  address = {Boston, Massachusetts, USA},
  publisher = {Association for Computing Machinery},
  booktitle = {Proceedings of the 18th ACM SIGPLAN International Conference on Functional Programming},
  year = {2013},
  doi = {10.1145/2500365.2500597},
  isbn = {978-1-4503-2326-0},
  keywords = {coalgebras,corecursion,guarded recursion,total functional programming},
  pages = {197--208},
  title = {Productive Coprogramming with Guarded Recursion},
}\stopverb}

\meta{doi}{10.1145/2500365.2500597}
\meta{venue}{Proceedings of the 18th ACM SIGPLAN International Conference on Functional Programming}
