\title{a cubical model of homotopy type theory}
\date{2018}
\taxon{reference}

\author{steveawodey}
\tag{cubical}
\tag{refereed}
\meta{bibtex}{\startverb%
@article{awodey-2018,
  author = {Awodey, Steve},
  year = {2018},
  doi = {10.1016/j.apal.2018.08.002},
  issn = {0168-0072},
  journal = {Annals of Pure and Applied Logic},
  keywords = {Homotopy type theory,Algebraic weak factorization system,Path object,Identity type,Martin-L\"{o}f type theory},
  note = {Logic Colloquium 2015},
  number = {12},
  pages = {1270--1294},
  title = {A cubical model of homotopy type theory},
  volume = {169},
}\stopverb}




\meta{doi}{10.1016/j.apal.2018.08.002}
\meta{venue}{Annals of Pure and Applied Logic}
