\title{the univalence axiom in cubical sets}
\date{2019-8-1}
\taxon{reference}

\author{Marc Bezem}
\author{thierrycoquand}
\author{Simon Huber}
\tag{refereed}
\tag{cubical}
\meta{bibtex}{\startverb%
@article{bch-2019,
  author = {Bezem, Marc and Coquand, Thierry and Huber, Simon},
  date = {2019-08-01},
  doi = {10.1007/s10817-018-9472-6},
  journaltitle = {Journal of Automated Reasoning},
  number = {2},
  pages = {159--171},
  title = {The Univalence Axiom in Cubical Sets},
  volume = {63},
}\stopverb}

\meta{doi}{10.1007/s10817-018-9472-6}
\meta{venue}{Journal of Automated Reasoning}
