\title{a metric model of lambda calculus with guarded recursion}
\date{2010}
\taxon{reference}

\author{larsbirkedal}
\author{Jan Schwinghammer}
\author{Kristian Støvring}
\tag{workshop}
\tag{gdt}
\meta{bibtex}{\startverb%
@inproceedings{birkedal-schwinghammer-stovring-2010,
  author = {Birkedal, Lars and Scwinghammer, Jan and St{\o{}}vring, Kristian},
  editor = {{ Santocanale}, {Luigi }},
  booktitle = {Fixed Points in Computer Science 2010},
  year = {2010},
  note = {FICS 2010, the 7th Workshop on Fixed Points in Computer Science, was held in Brno, Czech Republic, on August 21-22 2010, as a satellite workshop to the conferences Mathematical Foundations of Computer Science and Computer Science Logic, 2010},
  title = {A Metric Model of Lambda Calculus with Guarded Recursion},
}\stopverb}


\meta{venue}{Fixed Points in Computer Science 2010}
