\title{a model of countable nondeterminism in guarded type theory}
\date{2014}
\taxon{reference}

\author{Aleš Bizjak}
\author{larsbirkedal}
\author{Marino Miculan}
\tag{refereed}
\tag{gdt}
\meta{bibtex}{\startverb%
 @inproceedings{bizjak-birkedal-miculan-2014,
  author = {Bizjak, Ales and Birkedal, Lars and Miculan, Marino},
  editor = {Dowek, Gilles},
  publisher = {Springer},
  booktitle = {Rewriting and Typed Lambda Calculi -- Joint International Conference, RTA-TLCA 2014, Held as Part of the Vienna Summer of Logic, VSL 2014, Vienna, Austria, July 14-17, 2014. Proceedings},
  year = {2014},
  doi = {10.1007/978-3-319-08918-8_8},
  isbn = {978-3-319-08917-1},
  pages = {108--123},
  series = {Lecture Notes in Computer Science},
  title = {A Model of Countable Nondeterminism in Guarded Type Theory},
  volume = {8560},
}\stopverb}




\meta{doi}{10.1007/978-3-319-08918-8_8}
\meta{venue}{Rewriting and Typed Lambda Calculi -- Joint International Conference, RTA-TLCA 2014}
