\title{solving domain equations in a category of compact metric spaces}
\date{1994}
\taxon{reference}

\author{Franck Breugel}
\author{Jeroen Warmerdam}
\tag{techreport}
\tag{gdt}
\meta{bibtex}{\startverb%
@techreport{bruegel-warmerdam:1994,
  author = {Breugel, Franck and Warmerdam, Jeroen},
  address = {NLD},
  publisher = {CWI (Centre for Mathematics and Computer Science)},
  year = {1994},
  title = {Solving Domain Equations in a Category of Compact Metric Spaces},
}\stopverb}


\meta{venue}{CWI (Centre for Mathematics and Computer Science)}
