\title{Category Theory at Work in Computational Mathematics and Theoretical Informatics}
\author{G. Fløystad}
\author{H. Gylterud}
\author{H. Munthe-Kaas}
\author{U. Wolter}
\taxon{meeting}
\meta{external}{http://www.catmi.no/}
\date{2023-06}

\p{The meeting is an activity organised by the [Lie-Størmer Center](https://uit.no/research/lsc), a newly founded Norwegian research center for fundamental structures in computational and pure mathematics, and aims at bringing together a mix of people from mathematics and informatics to exchange ideas on how we apply concepts and tools from category theory, type theory, and homotopy theory to structure complex problems and research in mathematics, computations and theoretical computer science.}

\p{Category theory, as a mathematical theory, is less a collection of theorems than a language to organise our thinking. The last decades has seen its growing impact: Applied category theory has emerged modelling diverse areas, for instance data bases and networks. In computer science, it provides appropriate conceptual tools to structure complex problems, organise research areas and ask the right questions. In mathematics, formulating results using categorical notions, gives a better understanding of which fundamental structures are universally at work, and gives guidance on natural problem dirctions.}

\p{As soon as they are more complex than mere numbers, mathematical structures are only specified up to isomorphism, corresponding to the fact that computations are only determined up to any specific implementation. Concrete implementations are necessary to get anything specific done. Theoretical informatics (computing science) is still fragmented into different disciplines and schools. It is, therefore, highly desirable to provide abstraction and unification to guide our thinking.}

\p{The workshop is a forum for exchanging experiences in how we apply concepts and tools from category theory, type, and homotopy theory to structure complex problems and research in mathematics, computations and theoretical computer science.}
