\title{higher inductive types and internal parametricity for cubical type theory}
\date{2021-2}
\taxon{reference}

\author{Evan Cavallo}
\tag{dissertation}
\tag{cubical}
\meta{bibtex}{\startverb%
 @phdthesis{cavallo:2021,
  author = {Cavallo, Evan},
  school = {Carnegie Mellon University},
  year = {2021},
  number = {CMU-CS-21-100},
  title = {Higher Inductive Types and Internal Parametricity for Cubical Type Theory},
}\stopverb}


\meta{venue}{Doctoral Dissertation, Carnegie Mellon University}
