\title{a resource modality for RAII}
\author{Guillaume Combette}
\author{guillaumemunch}
\taxon{reference}
\date{2018-04-16}
\meta{external}{https://inria.hal.science/hal-01806634}
\meta{bibtex}{\startverb%
@TechReport{combette-munch-2018,
  author      = {Combette, Guillaume and Munch-Maccagnoni, Guillaume},
  date        = {2018-04-16},
  institution = {INRIA},
  title       = {A resource modality for RAII (abstract)},
  url         = {https://hal.inria.fr/hal-01806634},
  booktitle   = {LOLA 2018: Workshop on Syntax and Semantics of Low-Level Languages},
  owner       = {gm},
  year        = {2018},
}\stopverb}

\p{We model exceptions in a linear, effectful setting by relaxing the notion of monadic strength to contexts that are discardable, in the spirit of C++ destructors. This gives rise to a resource modality reminiscent of unique_ptr and move semantics in C++11. We explore consequences in language design for resource management in functional programming languages.}
