\title{a comonad for Grothendieck fibrations}
\author{jacopoemmenegger}
\author{lucamesiti}
\author{pinorosolini}
\author{thomasstreicher}
\meta{doi}{10.48550/arXiv.2305.01474}

\taxon{reference}
\import{base-macros}

\let\CAT{#{\mathbf{Cat}}}

\p{We study the 2-category theory of Grothendieck fibrations in the 2-category of functors #{\CAT^{\to}}. After redrawing a few general results in that context, we show that fibrations over a given base are pseudo-coalgebras for a 2-comonad on  \Sl{\CAT}{B}. We use that result to explain how an arbitrary fibration is equivalent to one with a splitting.}
