\title{formal metatheory of second-order abstract syntax}
\author{marcelofiore}
\author{Dmitrij Szamozvancev}
\taxon{reference}
\meta{venue}{POPL 2022}
\meta{doi}{10.1145/3498715}
\meta{bibtex}{\startverb%
@article{fiore-szamozvancev-2022,
  author = {Fiore, Marcelo and Szamozvancev, Dmitrij},
  title = {Formal Metatheory of Second-Order Abstract Syntax},
  year = {2022},
  issue_date = {January 2022},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {6},
  number = {POPL},
  doi = {10.1145/3498715},
  journal = {Proc. ACM Program. Lang.},
  month = {jan},
  articleno = {53},
  numpages = {29},
}\stopverb}

\p{Despite extensive research both on the theoretical and practical fronts, formalising, reasoning about, and implementing languages with variable binding is still a daunting endeavour - repetitive boilerplate and the overly complicated metatheory of capture-avoiding substitution often get in the way of progressing on to the actually interesting properties of a language. Existing developments offer some relief, however at the expense of inconvenient and error-prone term encodings and lack of formal foundations.}

\p{We present a mathematically-inspired language-formalisation framework implemented in Agda. The system translates the description of a syntax signature with variable-binding operators into an intrinsically-encoded, inductive data type equipped with syntactic operations such as weakening and substitution, along with their correctness properties. The generated metatheory further incorporates metavariables and their associated operation of metasubstitution, which enables second-order equational/rewriting reasoning. The underlying mathematical foundation of the framework - initial algebra semantics - derives compositional interpretations of languages into their models satisfying the semantic substitution lemma by construction.}
