\title{second-order and dependently-sorted abstract syntax}
\author{marcelofiore}
\date{2008-07-09}
\taxon{reference}
\meta{doi}{10.1109/LICS.2008.38}
\meta{venue}{23rd Annual IEEE Symposium on Logic in Computer Science}
\meta{bibtex}{\startverb%
@inproceedings{fiore-2008,
  author={Fiore, Marcelo},
  booktitle={2008 23rd Annual IEEE Symposium on Logic in Computer Science}, 
  title={Second-Order and Dependently-Sorted Abstract Syntax}, 
  year={2008},
  pages={57-68},
  doi={10.1109/LICS.2008.38}
}
\stopverb}

\p{The paper develops a mathematical theory in the spirit of categorical algebra that provides a model theory for second-order and dependently-sorted syntax. The theory embodies notions such as alpha-equivalence, variable binding, capture-avoiding simultaneous substitution, term metavariable, meta-substitution, mono and multi sorting, and sort dependency. As a matter of illustration, a model is used to extract a second-order syntactic theory, which is thus guaranteed to be correct by construction.}
