\title{towards a mathematical theory of substitution}
\author{marcelofiore}
\taxon{reference}
\meta{venue}{Category Theory 2007}
\meta{external}{https://www.cl.cam.ac.uk/~mpf23/talks/CT2007.pdf}

\tag{invited}

\meta{bibtex}{\startverb%
@misc{fiore-2007-ct,
  title = {Towards a Mathematical Theory of Substitution},
  author = {Marcelo, Fiore P.},
  year = {2007},
  note = {Invited talk for the Annual International Conference on Category Theory, Carvoeiro, Algarve (Portugal)},
  url = {https://www.cl.cam.ac.uk/~mpf23/talks/CT2007.pdf}
}\stopverb}
