\title{Relative pseudomonads, Kleisli bicategories, and substitution monoidal structures}
\author{marcelofiore}
\author{nicolagambino}
\author{martinhyland}
\author{glynnwinskel}
\date{2018-07-01}
\tag{refereed}
\taxon{reference}
\meta{doi}{10.1007/s00029-017-0361-3}
\meta{venue}{Selecta Mathematica}
\meta{bibtex}{\startverb%
@article{fiore-gambino-hyland-winskel-2018,
  author = {Fiore, M. and Gambino, N. and Hyland, M. and Winskel, G.},
  doi = {10.1007/s00029-017-0361-3},
  isbn = {1420-9020},
  journal = {Selecta Mathematica},
  number = {3},
  pages = {2791--2830},
  title = {Relative pseudomonads, Kleisli bicategories, and substitution monoidal structures},
  volume = {24},
  year = {2018},
}\stopverb}

\p{We introduce the notion of a relative pseudomonad, which generalizes the notion of a pseudomonad, and define the Kleisli bicategory associated to a relative pseudomonad. We then present an efficient method to define pseudomonads on the Kleisli bicategory of a relative pseudomonad. The results are applied to define several pseudomonads on the bicategory of profunctors in an homogeneous way and provide a uniform approach to the definition of bicategories that are of interest in operad theory, mathematical logic, and theoretical computer science.}
