\title{Gerby}
\taxon{reference}
\author{pieterbelmans}
\author{Raymond Cheng}
\author{ajdejong}
\meta{external}{https://gerby-project.github.io/}

\p{If you have a LaTeX document which}
\ul{
  \li{is large (probably several hundreds of pages at least)}
  \li{is regularly updated}
  \li{needs to be externally referenced often}
}

\p{you will run into the problem that}
\ol{
  \li{large PDFs are not easily navigable}
  \li{PDFs of any size are not very searchable}
  \li{the internal numbering changes often, making external references outdated}
}

\p{Gerby addresses these problems by providing an online tag-based view, instead of just having a big PDF. Gerby is tailored towards making large online textbooks and reference works more accessible.}

\p{In case you were wondering, a gerbe is a kind of stack (in the mathematical sense), and the software was originally meant for the [Stacks project](stacks-project).}
