\title{A stratified approach to Löb induction}
\date{2022-4}
\taxon{reference}

\author{danielgratzer}
\author{larsbirkedal}
\tag{refereed}
\tag{stc}
\tag{gdt}
\meta{bibtex}{\startverb%
@inproceedings{gratzer-birkedal-2022,
  author = {Gratzer, Daniel and Birkedal, Lars},
  editor = {Felty, Amy},
  address = {Dagstuhl, Germany},
  publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  url = {https://jozefg.github.io/papers/a-stratified-approach-to-lob-induction.pdf},
  booktitle = {7th International Conference on Formal Structures for Computation and Deduction (FSCD 2022)},
  year = {2022},
  month = aug,
  doi = {10.4230/LIPIcs.FSCD.2022.23},
  series = {Leibniz International Proceedings in Informatics (LIPIcs)},
  title = {A Stratified Approach to {L\"{o}b} Induction},
  volume = {228},
}\stopverb}

\meta{doi}{10.4230/LIPIcs.FSCD.2022.23}
\meta{venue}{International Conference on Formal Structures for Computation and Deduction (FSCD)}
