\title{phase distinctions in type theory}
\date{2021-12-9}
\taxon{reference}

\author{robertharper}
\tag{seminar}
\tag{invited}
\tag{stc}

\meta{video}{https://www.youtube.com/watch?v=7DYkyB1Rm3I}

\meta{venue}{Topos Institute Colloquium}

\p{(Joint work with [[jonmsterling]] and [[yueniu]])}

\p{The informal phase distinction between compile-time and run-time in programming languages is formally manifested by the distinction between kinds, which classify types, and types, which classify code. The distinction underpins standard programming methodology whereby code is first type-checked for consistency before being compiled for execution. When used effectively, types help eliminate bugs before they occur.}

\p{Program modules, in even the most rudimentary form, threaten the distinction, comprising as they do both types and programs in a single unit. Matters worsen when considerating “open” modules, with free module variables standing for its imports. To maintain the separation in their presence it is necessary to limit the dependency of types, the static parts of a module, to their imported types. Such restrictions are fundamental for using dependent types to express modular structure, as originally suggested by MacQueen.}

\p{To address this question Moggi gave an “analytic” formulation of program modules in which modules are explicitly separated into their static and dynamic components using tools from category theory. Recent work by Dreyer, Rossberg, and Russo develops this approach fully in their account of ML-like module systems. In this talk we consider instead a “synthetic” formulation using a proposition to segregate the static from the dynamic, in particular to define static equivalence to manage type sharing and type dependency.}
