\title{The groupoid interpretation of type theory}
\date{1998-10-15}
\taxon{reference}
\author{martinhofmann}
\author{thomasstreicher}
\meta{doi}{10.1093/oso/9780198501275.001.0001}
\meta{venue}{Twenty-five years of constructive type theory (Venice, 1995)}

\meta{bibtex}{\startverb%
@incollection{hofmann-streicher-1998,
  author = {Hofmann, Martin and Streicher, Thomas},
  address = {New York},
  publisher = {Oxford Univ. Press},
  booktitle = {Twenty-five years of constructive type theory ({V}enice, 1995)},
  year = {1998},
  doi = {10.1093/oso/9780198501275.001.0001},
  pages = {83--111},
  series = {Oxford Logic Guides},
  title = {The groupoid interpretation of type theory},
  volume = {36},
}\stopverb}
