\title{Categorical logic and type theory}
\date{1999-01-14}
\taxon{reference}
\author{Bart Jacobs}
\meta{bibtex}{\startverb%
  @book{jacobs-1999,
    author = {Jacobs, Bart},
    address = {Amsterdam},
    publisher = {North Holland},
    year = {1999},
    number = {141},
    series = {Studies in Logic and the Foundations of Mathematics},
    title = {Categorical Logic and Type Theory},
  }
  \stopverb}

\p{This book is an attempt to give a systematic presentation of both logic and type theory from a categorical perspective, using the unifying concept of fibred category. Its intended audience consists of logicians, type theorists, category theorists and (theoretical) computer scientists.}
