\title{fibrations and partial products in a 2-category}
\author{peterjohnstone}
\taxon{reference}
\tag{refereed}
\meta{venue}{Applied Categorical Structures}
\meta{doi}{10.1007/BF00880041}
\date{1993-06-01}
\meta{bibtex}{\startverb%
@article{johnstone-1993,
  author = {Johnstone, P. T. },
  date = {1993-06-01},
  doi = {10.1007/BF00880041},
  isbn = {1572-9095},
  journal = {Applied Categorical Structures},
  number = {2},
  pages = {141--179},
  title = {Fibrations and partial products in a 2-category},
  volume = {1},
  year = {1993},
}\stopverb}

\p{We introduce a new intrinsic definition of fibrations in a 2-category, and show how it may be used (in conjunction with a suitable limit-colimit commutation condition) to define a 2-categorical version of the notion of partial product. We use these notions to show that partial products exist for all fibrations in the 2-category of (small) categories, and to identify the fibrations in the 2-category of toposes and geometric morphisms.}
