\title{a monad for full ground reference cells}
\author{Ohad Kammar}
\author{Paul Blain Levy}
\author{Sean K. Moss}
\author{Sam Staton}
\taxon{reference}
\meta{venue}{Proceedings of the 32nd Annual ACM/IEEE Symposium on Logic in Computer Science}
\date{2017}
\meta{doi}{10.1109/LICS.2017.8005109}

\meta{bibtex}{\startverb%
@inproceedings{kammar-levy-moss-staton:2017,
  author = {Kammar, Ohad and Levy, Paul B. and Moss, Sean K. and Staton, Sam},
  address = {Reykjavik, Iceland},
  publisher = {IEEE Press},
  booktitle = {Proceedings of the 32nd Annual ACM/IEEE Symposium on Logic in Computer Science},
  year = {2017},
  month = jun,
  doi = {10.1109/LICS.2017.8005109},
  isbn = {978-1-5090-3018-7},
  title = {A Monad for Full Ground Reference Cells},
}\stopverb}
