\title{Kerodon}
\taxon{reference}
\author{jacoblurie}
\date{2023}
\meta{external}{https://kerodon.net}

\p{Kerodon is an online textbook on categorical homotopy theory and related mathematics. It currently consists of a handful of chapters, but should grow (slowly) over time. It is modeled on the [Stacks project](stacks-project), and is maintained by [Jacob Lurie](jacoblurie).}

\p{Its infrastructure uses [Gerby](gerby), which is maintained by [Pieter Belmans](pieterbelmans). The design was created by Opus Design.}

