\title{algebras for weighted search}
\date{2021-8}
\taxon{reference}

\author{Donnacha Oisín Kidney}
\author{Nicolas Wu}
\tag{refereed}
\tag{cubical}
\meta{bibtex}{\startverb%
@article{kidney-wu-2021,
  author = {Kidney, Donnacha Ois\'{i}n and Wu, Nicolas},
  address = {New York, NY, USA},
  publisher = {Association for Computing Machinery},
  year = {2021},
  month = aug,
  doi = {10.1145/3473577},
  journal = {Proceedings of the ACM on Programming Languages},
  keywords = {graph search,Haskell,Agda,monad},
  number = {ICFP},
  title = {Algebras for Weighted Search},
  volume = {5},
}\stopverb}

\meta{doi}{10.1145/3473577}
\meta{venue}{[[pacmpl]] (ICFP)}
