\title{toposes are adhesive}
\author{Stephen Lack}
\author{Paweł Sobociński}
\taxon{reference}
\date{2006}
\meta{doi}{10.1007/11841883_14}
\meta{venue}{ICGT 2006}
\meta{bibtex}{\startverb%
@inproceedings{lack-sobocinski-2006,
  address = {Berlin, Heidelberg},
  author = {Lack, Stephen and Soboci{\'{n}}ski, Pawe{\l}},
  booktitle = {Graph Transformations},
  editor = {Corradini, Andrea and Ehrig, Hartmut and Montanari, Ugo and Ribeiro, Leila and Rozenberg, Grzegorz},
  isbn = {978-3-540-38872-2},
  pages = {184--198},
  publisher = {Springer Berlin Heidelberg},
  title = {Toposes Are Adhesive},
  year = {2006}
}\stopverb}

\p{Adhesive categories have recently been proposed as a categorical foundation for facets of the theory of graph transformation, and have also been used to study techniques from process algebra for reasoning about concurrency. Here we continue our study of adhesive categories by showing that toposes are adhesive. The proof relies on exploiting the relationship between adhesive categories, Brown and Janelidze’s work on generalised van Kampen theorems as well as Grothendieck’s theory of descent.}
