\title{categorical structure in theory of arithmetic}
\author{lingyuanye}
\taxon{reference}
\date{2023-04-11}

\meta{doi}{10.48550/arXiv.2304.05477}
\tag{preprint}

\meta{bibtex}{\startverb%
@misc{lingyuanye-2023,
  title={Categorical Structure in Theory of Arithmetic}, 
  author={Lingyuan Ye},
  year={2023},
  eprint={2304.05477},
  archivePrefix={arXiv},
  primaryClass={math.LO}
}
\stopverb}

\let\T{#{\mathbb{T}}}
\let\PiTwo{#{\Pi_2}}
\let\ISgOne{#{I\Sigma_1}}

\p{In this paper, we provide a categorical analysis of the arithmetic theory \ISgOne. We will provide a categorical proof of the classical result that the provably total recursive functions in \ISgOne are exactly the primitive recursive functions. Our strategy is to first construct a coherent theory of arithmetic \T, and prove that \T presents the initial coherent category equipped with a parameterized natural number object. This allows us to derive the provably recursive total functions in \T are exactly the primitive recursive ones, and establish some other constructive properties about \T. We also sho that \T is exactly the #{\PiTwo}-fragment of \ISgOne, and conclude that they have the same class of provably total recursive functions.}