\title{internal universes in models of homotopy type theory}
\date{2018}
\taxon{reference}

\author{danlicata}
\author{Ian Orton}
\author{andrewpitts}
\author{Bas Spitters}
\tag{refereed}
\tag{cubical}
\meta{bibtex}{\startverb%
 @inproceedings{lops-2018,
  author = {Licata, Daniel R. and Orton, Ian and Pitts, Andrew M. and Spitters, Bas},
  booktitle = {3rd International Conference on Formal Structures for Computation and Deduction, {FSCD} 2018, July 9-12, 2018, Oxford, {UK}},
  year = {2018},
  doi = {10.4230/LIPIcs.FSCD.2018.22},
  pages = {22:1--22:17},
  title = {Internal Universes in Models of Homotopy Type Theory},
}\stopverb}




\meta{doi}{10.4230/LIPIcs.FSCD.2018.22}
\meta{venue}{3rd International Conference on Formal Structures for Computation and Deduction}
