\title{Guard Your Daggers and Traces: On The Equational Properties of Guarded }
\date{2017}
\taxon{reference}

\author{Stefan Milius}
\author{Tadeusz Litak}
\tag{refereed}
\tag{gdt}
\meta{bibtex}{\startverb%
 @article{milius-litak-2017,
  author = {Milius, Stefan and Litak, Tadeusz},
  publisher = {IOS Press},
  year = {2017},
  doi = {10.3233/FI-2017-1475},
  journal = {Fundamenta Informaticae},
  number = {3-4},
  pages = {407--449},
  title = {Guard Your Daggers and Traces: Properties of Guarded (Co-)recursion},
  volume = {150},
}\stopverb}

\meta{doi}{10.3233/FI-2017-1475}
\meta{venue}{Fundamenta Informaticae}
