\title{two guarded recursive powerdomains for applicative simulation}
\date{2021}
\taxon{reference}

\author{rasmusmøgelberg}
\author{Andrea Vezzosi}
\tag{refereed}
\tag{gdt}
\tag{cubical}
\meta{bibtex}{\startverb%
@inproceedings{mogelberg-vezzosi-2021,
  author = {M{\o{}}gelberg, {Rasmus Ejlers} and Vezzosi, Andrea},
  publisher = {Electronic Proceedings in Theoretical Computer Science},
  booktitle = {Proceedings 37th Conference on Mathematical Foundations of Programming Semantics},
  date = {2021-12},
  doi = {10.4204/EPTCS.351.13},
  pages = {200--217},
  title = {Two Guarded Recursive Powerdomains for Applicative Simulation},
  volume = {351},
}\stopverb}

\meta{doi}{10.4204/EPTCS.351.13}
\meta{venue}{Proceedings 37th Conference on Mathematical Foundations of Programming Semantics}
