\title{Denotational Semantics of Recursive Types in Synthetic Guarded Domain Theory}
\date{2016}
\taxon{reference}

\author{rasmusmøgelberg}
\author{Marco Paviotti}
\tag{refereed}
\tag{gdt}
\meta{bibtex}{\startverb%
 @inproceedings{mogelberg-paviotti-2016,
  author = {M\o{}gelberg, Rasmus Ejlers and Paviotti, Marco},
  address = {New York, NY, USA},
  publisher = {Association for Computing Machinery},
  booktitle = {Proceedings of the 31st Annual ACM/IEEE Symposium on Logic in Computer Science},
  year = {2016},
  doi = {10.1145/2933575.2934516},
  isbn = {978-1-4503-4391-6},
  pages = {317--326},
  title = {Denotational Semantics of Recursive Types in Synthetic Guarded Domain Theory},
}\stopverb}




\meta{doi}{10.1145/2933575.2934516}
\meta{venue}{Proceedings of the 31st Annual ACM/IEEE Symposium on Logic in Computer Science}
