\title{bisimulation as path type for guarded recursive types}
\date{2019-1}
\taxon{reference}

\author{rasmusmøgelberg}
\author{Niccolò Veltri}
\tag{refereed}
\tag{gdt}
\tag{cubical}
\meta{bibtex}{\startverb%
@article{mogelberg-veltri-2019,
  author = {M\o{}gelberg, Rasmus Ejlers and Veltri, Niccol\`{o}},
  address = {New York, NY, USA},
  publisher = {Association for Computing Machinery},
  year = {2019},
  month = jan,
  doi = {10.1145/3290317},
  journal = {Proceedings of the ACM on Programming Languages},
  number = {POPL},
  title = {Bisimulation as Path Type for Guarded Recursive Types},
  volume = {3},
}\stopverb}

\meta{doi}{10.1145/3290317}
\meta{venue}{Proceedings of the ACM on Programming Languages (POPL)}
