\title{Cubical methods in homotopy type theory and univalent foundations}
\date{2021-12-10}
\taxon{reference}

\author{andersmörtberg}
\tag{refereed}
\tag{cubical}
\meta{bibtex}{\startverb%
 @article{mortberg-2021,
  author = {M\"{o}rtberg, Anders},
  publisher = {Cambridge University Press},
  year = {2021},
  doi = {10.1017/S0960129521000311},
  journal = {Mathematical Structures in Computer Science},
  pages = {1--38},
  title = {Cubical methods in homotopy type theory and univalent foundations},
}\stopverb}

\meta{doi}{10.1017/S0960129521000311}
\meta{venue}{Mathematical Structures in Computer Science}
