\title{cubical synthetic homotopy theory}
\date{2020}
\taxon{reference}

\author{andersmörtberg}
\author{loïcpujet}
\tag{refereed}
\tag{cubical}
\meta{bibtex}{\startverb%
 @inproceedings{mortberg-pujet-2020,
  author = {M\"{o}rtberg, Anders and Pujet, Lo\"{i}c},
  address = {New Orleans, LA, USA},
  publisher = {Association for Computing Machinery},
  booktitle = {Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs},
  year = {2020},
  doi = {10.1145/3372885.3373825},
  isbn = {978-1-4503-7097-4},
  keywords = {Constructive Mathematics,Cubical Type Theory,Homotopy Type Theory,Synthetic Homotopy Theory},
  pages = {158--171},
  title = {{Cubical Synthetic Homotopy Theory}},
}\stopverb}




\meta{doi}{10.1145/3372885.3373825}
\meta{venue}{Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs}
