\title{towards a formalization of affine schemes in Cubical Agda}
\date{2022-6}
\taxon{reference}

\author{Max Zeuner}
\author{andersmörtberg}
\tag{workshop}
\tag{cubical}
\meta{bibtex}{\startverb%
@inproceedings{mortberg-zeuner-2022-types,
  author = {M\"{o}rtberg, Anders and Zeuner, Max},
  booktitle = {28th International Conference on Types for Proofs and Programs (TYPES 2022)},
  year = {2022},
  title = {Towards a Formalization of Affine Schemes in Cubical Agda},
}\stopverb}


\meta{venue}{28th International Conference on Types for Proofs and Programs}
