\title{A modality for recursion}
\date{2000}
\taxon{reference}

\author{Hiroshi Nakano}
\tag{refereed}
\tag{gdt}
\meta{bibtex}{\startverb%
 @inproceedings{nakano-2000,
  author = {Nakano, Hiroshi},
  address = {New York},
  publisher = {IEEE Computer Society},
  booktitle = {Proceedings of the Fifteenth Annual IEEE Symposium on Logic in Computer Science},
  year = {2000},
  doi = {10.1109/LICS.2000.855774},
  issn = {1043-6871},
  pages = {255--266},
  title = {A modality for recursion},
}\stopverb}

\meta{doi}{10.1109/LICS.2000.855774}
\meta{venue}{Proceedings of the Fifteenth Annual IEEE Symposium on Logic in Computer Science}
