\title{A metalanguage for cost-aware denotational semantics}
\date{2022-9-26}
\taxon{reference}
\meta{doi}{10.48550/arXiv.2209.12669}
\meta{venue}{Thirty-Eighth Annual ACM/IEEE Symposium on
Logic in Computer Science (LICS)}

\author{yueniu}
\author{robertharper}
\tag{refereed}
\tag{stc}
\meta{bibtex}{\startverb%
@article{niu-harper-2022,
  doi = {10.48550/ARXIV.2209.12669},
  author = {Niu, Yue and Harper, Robert},
  title = {A metalanguage for cost-aware denotational semantics},
  publisher = {arXiv},
  year = {2022},
}\stopverb}

