\title{Classifying topoi in synthetic guarded domain theory: the universal property of multi-clock guarded recursion}
\date{2023-2-22}
\taxon{reference}

\author{danielepalombi}
\author{jonmsterling}
\tag{refereed}
\tag{gdt}
\meta{bibtex}{\startverb%
@inproceedings{palombi-sterling-2023,
  author = {Palombi, Daniele and Sterling, Jonathan},
  booktitle = {Proceedings 38th Conference on Mathematical Foundations of Programming Semantics, {MFPS} 2022},
  year = {2023},
  month = feb,
  title = {Classifying topoi in synthetic guarded domain theory},
  doi = {10.46298/entics.10323},
}\stopverb}

\meta{doi}{10.46298/entics.10323}
\meta{venue}{38th International Conference on Mathematical Foundations of Programming Semantics}

\p{Several different topoi have played an important role in the development and applications of \em{[synthetic guarded domain theory](bmss-2011)} (SGDT), a new kind of synthetic domain theory that abstracts the concept of \em{guarded recursion} frequently employed in the semantics of programming languages. In order to unify the accounts of guarded recursion and coinduction, [several](atkey-mcbride-2013) [authors](bizjak-mogelberg-2020) have enriched SGDT with multiple “clocks” parameterizing different time-streams, leading to more complex and difficult to understand topos models. Until now these topoi have been understood very concretely \em{qua} categories of presheaves, and the logico-geometrical question of what theories these topoi classify has remained open. We show that several important topos models of SGDT classify very simple geometric theories, and that the passage to various forms of multi-clock guarded recursion can be rephrased more compositionally in terms of the lower bagtopos construction of [Vickers](vickers-1992) and variations thereon due to [Johnstone](johnstone-1994). We contribute to the consolidation of SGDT by isolating the universal property of multi-clock guarded recursion as a modular construction that applies to any topos model of single-clock guarded recursion.}
