\title{A Model of PCF in Guarded Type Theory}
\date{2015}
\taxon{reference}

\author{marcopaviotti}
\author{rasmusmøgelberg}
\author{larsbirkedal}
\tag{refereed}
\tag{gdt}
\meta{bibtex}{\startverb%
@article{paviotti-mogelberg-birkedal-2015,
  author = {Paviotti, Marco and M\o{}gelberg, Rasmus Ejlers and Birkedal, Lars},
  year = {2015},
  doi = {10.1016/j.entcs.2015.12.020},
  issn = {1571-0661},
  journal = {Electronic Notes in Theoretical Computer Science},
  keywords = {Denotational semantics,guarded recursion,type theory,PCF,synthetic domain theory},
  note = {The 31st Conference on the Mathematical Foundations of Programming Semantics (MFPS XXXI)},
  number = {Supplement C},
  pages = {333--349},
  title = {A Model of {PCF} in {Guarded Type Theory}},
  volume = {319},
}\stopverb}

\meta{doi}{10.1016/j.entcs.2015.12.020}
\meta{venue}{The 31st Conference on the Mathematical Foundations of Programming Semantics (MFPS XXXI)}
