\title{local local reasoning: a BI-hyperdoctrine for full ground store}
\author{Miriam Polzer}
\author{Sergey Goncharov}
\taxon{reference}
\meta{venue}{FOSSACS 2020}
\meta{doi}{10.1016/j.entcs.2018.03.028}
\meta{bibtex}{\startverb%
@inproceedings{polzer-goncharov:2020,
  author = {Polzer, Miriam and Goncharov, Sergey},
  editor = {Goubault-Larrecq, Jean and K\"{o}nig, Barbara},
  address = {Cham},
  publisher = {Springer International Publishing},
  booktitle = {Foundations of Software Science and Computation Structures},
  year = {2020},
  isbn = {978-3-030-45231-5},
  pages = {542--561},
  doi = {10.1016/j.entcs.2018.03.028},
  title = {Local Local Reasoning: A BI-Hyperdoctrine for Full Ground Store},
}\stopverb}

\p{Modelling and reasoning about dynamic memory allocation is one of the well-established strands of theoretical computer science, which is particularly well-known as a source of notorious challenges in semantics, reasoning, and proof theory. We capitalize on recent progress on categorical semantics of full ground store, in terms of a full ground store monad, to build a corresponding semantics of a higher order logic over the corresponding programs. Our main result is a construction of an (intuitionistic) BI-hyperdoctrine, which is arguably the semantic core of higher order logic over local store. Although we have made an extensive use of the existing generic tools, certain principled changes had to be made to enable the desired construction: while the original monad works over total heaps (to disable dangling pointers), our version involves partial heaps (heaplets) to enable compositional reasoning using separating conjunction. Another remarkable feature of our construction is that, in contrast to the existing generic approaches, our BI-algebra does not directly stem from an internal categorical partial commutative monoid.}
