\title{the RedPRL proof assistant}
\date{2018}
\taxon{reference}

\author{carloangiuli}
\author{Evan Cavallo}
\author{favonia}
\author{robertharper}
\author{jonmsterling}
\tag{workshop}
\tag{invited}
\tag{cubical}
\meta{bibtex}{\startverb%
 @inproceedings{redprl-2018-lfmtp,
  author = {Angiuli, Carlo and Cavallo, Evan and {Hou (Favonia)}, Kuen-Bang and Harper, Robert and Sterling, Jonathan},
  editor = {Blanqui, Fr\'{e}d\'{e}ric and Reis, Giselle},
  publisher = {Open Publishing Association},
  booktitle = {Proceedings of the 13th International Workshop on Logical Frameworks and Meta-Languages: Theory and Practice, LFMTP@FSCD 2018, Oxford, UK, 7th July 2018.},
  date = {2018},
  doi = {10.4204/EPTCS.274.1},
  pages = {1--10},
  title = {{The \textsf{\textcolor[rgb]{.91,.31,.27}{Red}PRL} Proof Assistant (Invited Paper)}},
}\stopverb}

\meta{doi}{10.4204/EPTCS.274.1}
\meta{venue}{International Workshop on Logical Frameworks and Meta-Languages: Theory and Practice (LFMTP), 2018}
\p{RedPRL is an experimental proof assistant based on Cartesian cubical computational type theory, a new type theory for higher-dimensional constructions inspired by homotopy type theory. In the style of Nuprl, RedPRL users employ tactics to establish behavioral properties of cubical functional programs embodying the constructive content of proofs. Notably, RedPRL implements a two-level type theory, allowing an extensional, proof-irrelevant notion of exact equality to coexist with a higher-dimensional proof-relevant notion of paths.}
