\title{the univalence axiom for elegant Reedy presheaves}
\taxon{reference}
\author{mikeshulman}
\date{2015}
\tag{refereed}
\tag{hott}
\meta{doi}{10.4310/HHA.2015.v17.n2.a6}
\meta{venue}{Homology, Homotopy and Applications}
\meta{bibtex}{\startverb%
@article{shulman-2015-elegant,
  author = {Shulman, Michael},
  year = {2015},
  doi = {10.4310/HHA.2015.v17.n2.a6},
  eprint = {1307.6248},
  eprintclass = {math.AT},
  eprinttype = {arXiv},
  issue = {2},
  journal = {Homology, Homotopy and Applications},
  pages = {81--106},
  title = {The Univalence Axiom for Elegant Reedy Presheaves},
  volume = {17},
}\stopverb}

\p{We show that [Voevodsky](vladimirvoevodsky)’s univalence axiom for homotopy type theory is valid in categories of simplicial presheaves on elegant Reedy categories. In addition to diagrams on inverse categories, as considered in previous work of the author, this includes bisimplicial sets and #{\Theta_n}-spaces. This has potential applications to the study of homotopical models for higher categories.}
