\title{enriched indexed categories}
\author{mikeshulman}
\taxon{reference}
\meta{doi}{10.48550/arXiv.1212.3914}
\date{2013}
\meta{bibtex}{\startverb%
@article{shulman-2013,
  author = {Shulman, Michael},
  year = {2013},
  journal = {Theory and Applications of Categories},
  number = {21},
  pages = {616--695},
  title = {Enriched indexed categories},
  volume = {28},
}\stopverb}

\p{We develop a theory of categories which are simultaneously (1) indexed over a base category #{S} with finite products, and (2) enriched over an S-indexed monoidal category #{V}. This includes classical enriched categories, indexed and fibered categories, and internal categories as special cases. We then describe the appropriate notion of “limit” for such enriched indexed categories, and show that they admit “free cocompletions” constructed as usual with a Yoneda embedding.}
