\title{constructing symmetric monoidal bicategories}
\author{mikeshulman}
\taxon{reference}
\date{2010}
\meta{doi}{10.48550/arXiv.1004.0993}
\meta{bibtex}{\startverb%
@misc{shulman-2010,
  title={Constructing symmetric monoidal bicategories},
  author={Michael A. Shulman},
  year={2010},
  eprint={1004.0993},
  archivePrefix={arXiv},
  primaryClass={math.CT}
}
\stopverb}

\p{We present a method of constructing symmetric monoidal bicategories from symmetric monoidal double categories that satisfy a lifting condition. Such symmetric monoidal double categories frequently occur in nature, so the method is widely applicable, though not universally so.}
