\title{category-theoretic structure for independence and conditional independence}
\author{Alex Simpson}
\taxon{reference}
\date{2018-04-16}
\meta{doi}{10.1016/j.entcs.2018.03.028}
\meta{venue}{The Thirty-third Conference on the Mathematical Foundations of Programming Semantics (MFPS XXXIII)}
\meta{bibtex}{\startverb%
@article{simpson-2018,
  author = {Alex Simpson},
  doi = {10.1016/j.entcs.2018.03.028},
  issn = {1571-0661},
  journal = {Electronic Notes in Theoretical Computer Science},
  note = {The Thirty-third Conference on the Mathematical Foundations of Programming Semantics (MFPS XXXIII)},
  pages = {281-297},
  title = {Category-theoretic Structure for Independence and Conditional Independence},
  volume = {336},
  year = {2018},
}\stopverb}

\p{Relations of independence and conditional independence arise in a variety of contexts. Stochastic independence and conditional independence are fundamental relations in probability theory and statistics. Analogous non-stochastic relations arise in database theory; in the setting of nominal sets (a semantic framework for modelling data with names); and in the modelling of concepts such as region disjointness for heap memory. In this paper, we identify unifying category-theoretic structure that encompasses these different forms of independence and conditional independence. The proposed structure supports the expected reasoning principles for notions of independence and conditional independence. We further identify associated notions of independent and local independent product, in which (conditional) independence is represented via a (fibred) monoidal structure, which is present in many examples.}
