\title{syllepsis in homotopy type theory}
\author{kristinasojakova}
\author{alexkavvos}
\taxon{reference}
\date{2022-08-04}
\meta{doi}{10.1145/3531130.3533347}
\meta{venue}{LICS ’22: Proceedings of the 37th Annual ACM/IEEE Symposium on Logic in Computer Science}

\meta{bibtex}{\startverb%
@inproceedings{sojakova-kavvos-2022,
  author = {Sojakova, Kristina and Kavvos, G. A.},
  title = {Syllepsis in Homotopy Type Theory},
  year = {2022},
  isbn = {9781450393515},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  doi = {10.1145/3531130.3533347},
  booktitle = {Proceedings of the 37th Annual ACM/IEEE Symposium on Logic in Computer Science},
  articleno = {29},
  numpages = {12},
  location = {Haifa, Israel},
}\stopverb}

\p{The Eckmann–Hilton argument shows that any two monoid structures on the same set satisfying the interchange law are in fact the same operation, which is moreover commutative. When the monoids correspond to the vertical and horizontal composition of a sufficiently higher-dimensional category, the Eckmann–Hilton argument itself appears as a higher cell. This cell is often required to satisfy an additional piece of coherence, which is known as the syllepsis. We show that the syllepsis can be constructed from the elimination rule of intensional identity types in Martin-Löf type theory.}
