\title{the Stacks project}
\taxon{reference}
\author{The Stacks Project Authors}
\date{2018}
\meta{external}{https://stacks.math.columbia.edu}
\meta{bibtex}{\startverb%
@misc{stacks-project,
    shorthand    = {Stacks},
    author       = {The {Stacks Project Authors}},
    title        = {\textit{Stacks Project}},
    howpublished = {\url{https://stacks.math.columbia.edu}},
    year         = {2018},
  }
\stopverb}

\p{The Stacks project is an ever growing open source textbook and reference work on algebraic stacks and the algebraic geometry needed to define them. Here are some quick facts:}

\ol{
  \li{The Stacks project is not an introductory text. It is written for graduate students and researchers in algebraic geometry.}

  \li{The aim is to build algebraic geometry and use this in laying the foundations for algebraic stacks. The theory of commutative algebra, schemes, varieties, and algebraic spaces forms an integral part of the Stacks project.}

  \li{The Stacks project has a maintainer (currently Aise Johan de Jong) who accepts changes etc. proposed by contributors. Everyone is encouraged to participate.}

  \li{The Stacks project is meant to be read online. Consequently we do not worry about length of the chapters, etc. With hyperlinks and the search function it is possible to quickly browse through the chapters to find the lemmas, theorems, etc. that a given result depends on.}

  \li{We use tags to identify results, which are permanent identifiers for a result. You can read more about this on the tags explained page.}
}

\p{For a longer discussion, please read the blog post [What is the stacks project?](https://www.math.columbia.edu/~dejong/wordpress/?p=866).}
