\title{\startverb redtt\stopverb and the future of Cartesian cubical type theory}
\date{2020-6}
\taxon{reference}

\author{jonmsterling}
\tag{seminar}
\tag{invited}
\tag{cubical}

\meta{video}{https://vimeo.com/425917591}

\meta{venue}{Every Proof Assistant}
\p{redtt is an interactive proof assistant for Cartesian cubical type theory, a version of Martin-Löf type theory featuring computational versions of function extensionality, higher inductive types, and univalence. Building on ideas from Epigram, Agda, and Idris, redtt introduces a new cubical take on interactive proof development with holes. We will first introduce the basics of cubical type theory and then dive into an interactive demonstration of redtt’s features and its mathematical library.}\p{After this we will catch a first public glimpse of the future of redtt, a new prototype that our team is building currently code-named "cooltt": cooltt introduces syntax to split on disjunctions of cofibrations in arbitrary positions, implementing the full definitional eta law for disjunction. While cooltt is still in the early stages, it already has full support for univalence and cubical interactive proof development.}
