\title{Naïve logical relations in synthetic Tait computability}
\date{2022-6-9}
\taxon{reference}

\author{jonmsterling}
\tag{seminar}
\tag{invited}
\tag{stc}

\meta{venue}{Proofs, Programs and Systems seminar (IRIF PPS)}
\p{Logical relations are the main tool for proving \em{positive} properties of logics, type theories, and programming languages: canonicity, normalization, decidability, conservativity, computational adequacy, and more. Logical relations combine pure syntax with \em{non-syntactic} objects that are parameterized in syntax in a somewhat complex way; the sophistication of possible parameterizations makes logical relations a tool that is primarily accessible to specialists. In the spirit of Halmos' book \em{Naïve Set Theory}, I advocate for a new viewpoint on logical relations based on \em{synthetic Tait computability}, the internal language of categories of logical relations. In synthetic Tait computability, logical relations are manipulated as if they were sets, making the essence of many complex logical relations arguments accessible to non-specialists.}
