\title{first steps in synthetic Tait computability: the objective metatheory of cubical type theory}
\date{2021-09-13}
\taxon{reference}
\tag{dissertation}
\tag{stc}
\tag{cubical}
\author{jonmsterling}
\meta{bibtex}{\startverb%
  @phdthesis{sterling-2021-thesis,
    author = {Sterling, Jonathan},
    school = {Carnegie Mellon University},
    year = {2021},
    doi = {10.5281/zenodo.6990769},
    note = {Version 1.1, revised May 2022},
    number = {CMU-CS-21-142},
    title = {First Steps in Synthetic {Tait} Computability: The Objective Metatheory of Cubical Type Theory},
  }
  \stopverb}
\meta{doi}{10.5281/zenodo.6990769}

\p{The implementation and semantics of dependent type theories can be studied in a syntax-independent way: the objective metatheory of dependent type theories exploits the universal properties of their syntactic categories to endow them with computational content, mathematical meaning, and practical implementation (normalization, type checking, elaboration). The semantic methods of the objective metatheory inform the design and implementation of correct-by-construction elaboration algorithms, promising a principled interface between real proof assistants and ideal mathematics.}

\p{In this dissertation, I add synthetic Tait computability to the arsenal of the objective metatheorist. Synthetic Tait computability is a mathematical machine to reduce difficult problems of type theory and programming languages to trivial theorems of topos theory. First employed by Sterling and Harper to reconstruct the theory of program modules and their phase separated parametricity, synthetic Tait computability is deployed here to resolve the last major open question in the syntactic metatheory of cubical type theory: normalization of open terms.}
