\title{How to code your own type theory}
\date{2022-8-22}
\taxon{reference}

\author{jonmsterling}
\tag{lecture}
\tag{invited}

\meta{video}{https://www.youtube.com/watch?v=DEj-_k2Nx6o}

\meta{venue}{Colloquium, HoTTEST Summer School 2022}
\p{There is a considerable distance between the formal rules of type theory and the code that you must write in order to animate them as a running program. In this colloquium, you will learn the basic techniques of type theoretic implementation in the OCaml programming language, including the representation of syntax as well as type-directed conversion.}
