\title{Free theorems from univalent reference types}
\taxon{reference}
\author{jonmsterling}
\author{danielgratzer}
\author{larsbirkedal}
\date{2023-07-23}
\tag{preprint}
\tag{typesynth}
\tag{gdt}
\meta{doi}{10.48550/arXiv.2307.16608}

\p{We develop a denotational semantics for general reference types in an [impredicative version](awodey-frey-speight-2018) of [\b{\em{guarded homotopy type theory}}](bbcgsv-2019), an adaptation of [synthetic guarded domain theory](bmss-2011) to Voevodsky’s [univalent foundations](hottbook). We observe for the first time the profound impact of univalence on the [denotational semantics of mutable state](sterling-gratzer-birkedal-2022). Univalence automatically ensures that all computations are invariant under symmetries of the heap—a bountiful source of [free theorems](wadler-1989). In particular, even the most simplistic univalent model enjoys many new program equivalences that do not hold when the same constructions are carried out in the universes of traditional set-level (extensional) type theory.}
