\title{a cubical language for Bishop sets}
\date{2022-2-9}
\taxon{reference}

\author{jonmsterling}
\author{carloangiuli}
\author{danielgratzer}
\tag{refereed}
\tag{cubical}
\meta{bibtex}{\startverb%
@article{sterling-angiuli-gratzer-2022,
  author = {Sterling, Jonathan and Angiuli, Carlo and Gratzer, Daniel},
  year = {2022},
  month = mar,
  doi = {10.46298/lmcs-18(1:43)2022},
  eprint = {2003.01491},
  eprintclass = {cs.LO},
  eprinttype = {arXiv},
  issue = {1},
  journal = {[[lmcs]]},
  title = {{A Cubical Language for Bishop Sets}},
  volume = {18},
}\stopverb}

\meta{doi}{10.46298/lmcs-18(1:43)2022}
\meta{venue}{[[lmcs]]}
\p{We present XTT, a version of Cartesian cubical type theory specialized for Bishop sets à la [Coquand](thierrycoquand), in which every type enjoys a definitional version of the uniqueness of identity proofs. Using cubical notions, XTT reconstructs many of the ideas underlying Observational Type Theory, a version of intensional type theory that supports function extensionality. We prove the canonicity property of XTT (that every closed boolean is definitionally equal to a constant) by Artin gluing.}
