\title{objective metatheory of dependent type theories}
\date{2020-3}
\taxon{reference}

\author{jonmsterling}
\tag{seminar}
\tag{invited}


\meta{slides}{https://www.jonmsterling.com/slides/sterling-2020-hottest.pdf}
\meta{video}{https://www.youtube.com/watch?v=cyBn-lkvXTc}
\meta{venue}{Homotopy Type Theory Electronic Seminar Talks}

\p{What type theorists and other researchers in type theory have in common is that they study theorems that hold of the initial model of type theory; but type theorists especially emphasize the theorems whose statements are sufficiently non-type-theoretic that they need not be preserved by homomorphisms of models. These theorems, sometimes called "metatheorems" or "admissibilities", are the means by which we conceive and justify computerized implementations of type theory, including canonicity, normalization, and decidability of type checking and judgmental equality.}\p{The main tool for proving such theorems is Tait's method of computability, which has in the past several years been subject to a rapid campaign of rectification using the categorical language of Artin gluing. I will give an overview of this brave new "objective computability", emphasizing my recent joint work with Angiuli and Gratzer on a general gluing theorem for models of MLTT along flat functors into Grothendieck topoi, with an application to cubical type theory.}
