\title{Denotational semantics of general store and polymorphism}
\date{2022-10-6}
\taxon{reference}

\author{jonmsterling}
\author{danielgratzer}
\author{larsbirkedal}
\tag{preprint}
\tag{stc}
\tag{typesynth}
\tag{gdt}
\meta{doi}{10.48550/arXiv.2210.02169}
\meta{bibtex}{\startverb%
@unpublished{sterling-gratzer-birkedal-2022,
  author = {Sterling, Jonathan and Gratzer, Daniel and Birkedal, Lars},
  year = {2022},
  month = jul,
  note = {Unpublished manuscript},
  title = {Denotational semantics of general store and polymorphism},
}\stopverb}


\p{We contribute the first denotational semantics of polymorphic dependent type theory extended by an equational theory for general (higher-order) reference types and recursive types, based on a combination of guarded recursion and impredicative polymorphism; because our model is based on \em{recursively defined semantic worlds}, it is compatible with polymorphism and relational reasoning about stateful abstract datatypes. We then extend our language with modal constructs for proof-relevant relational reasoning based on the \em{logical relations as types} principle, in which equivalences between imperative abstract datatypes can be established synthetically. Finally we develop a decomposition of the store model as a general construction that extends an arbitrary polymorphic call-by-push-value adjunction with higher-order store, improving on [Levy](paulblainlevy)'s possible worlds model construction; what is new in relation to prior typed denotational models of higher-order store is that our Kripke worlds need not be syntactically definable, and are thus compatible with relational reasoning in the heap. Our work combines recent advances in the operational semantics of state with the purely denotational viewpoint of \em{synthetic guarded domain theory}.}
