\title{cubical exact equality and categorical gluing}
\date{2019}
\taxon{reference}

\author{jonmsterling}
\author{carloangiuli}
\author{danielgratzer}
\tag{workshop}
\tag{cubical}


\meta{slides}{https://www.jonmsterling.com/slides/sterling-angiuli-gratzer-2019-hott.pdf}

\meta{venue}{International Conference on Homotopy Type Theory, 2019}
\p{We contribute XTT, a cubical reconstruction of Observational Type Theory which extends intensional type theory with a dependent equality type that enjoys function extensionality and judgmental unicity of identity proofs. XTT employs a variant of the Cartesian cubical Kan operations satisfying regularity (i.e., transport in constant type families is judgmentally constant), allowing its equality type to model Martin-Lof’s identity type judgmentally. We prove canonicity for the initial model of XTT (i.e., any closed term of boolean type is equal to either true or false) using a novel cubical extension (independently proposed by [Awodey](steveawodey)) of the categorical gluing technique inspired by [Coquand](thierrycoquand) and [Shulman](mikeshulman), in which we glue the fundamental fibration of a category of augmented Cartesian cubical sets along a cubical nerve. We conjecture that our methods will extend to open terms, allowing us to establish normalization and decidability of the typing relation.}
