\title{gluing models of type theory along flat functors}
\date{2020-1}
\taxon{reference}

\author{jonmsterling}
\author{carloangiuli}
\tag{seminar}

\meta{external}{https://www.jonmsterling.com/papers/sterling-angiuli-2020.pdf}

\meta{venue}{CMU HoTT Seminar}
\p{We extend the theory of Artin gluing to strict dependent type theory: given a flat functor F : C → E from the category of contexts a model of Martin-Löf type theory into a Grothendieck topos E, we may construct the F-computability families model of type theory. Our theorem extends to MLTT with a (strict, weak) universe à la Tarski if E may be equipped with a (strict, weak) universe à la Tarski.}\p{We introduce a more tractable approach to gluing models of type theory, working primarily within a suitably enlarged category of computability families which are not all tracked by syntactical entities, but which is densely generated by the subcategory of such computability families.}
