\title{Denotational semantics of general store and polymorphism}
\date{2023-2-17}
\taxon{reference}

\author{jonmsterling}
\author{danielgratzer}
\author{larsbirkedal}
\tag{workshop}
\tag{gdt}
\tag{typesynth}
\tag{gdt}


\meta{slides}{https://www.jonmsterling.com/slides/sterling-gratzer-birkedal-2023-fics.pdf}

\meta{venue}{Fixed Points in Computer Science 2023}
\p{We contribute the first denotational semantics of polymorphic dependent type theory extended by an
equational theory for general (higher-order) reference types and recursive types, based on a
combination of guarded recursion and impredicative polymorphism; because our model is based on
\em{recursively defined semantic worlds}, it is compatible with polymorphism and relational reasoning
about stateful abstract datatypes. What is new in relation to prior typed denotational models of
higher-order store is that our Kripke worlds need not be syntactically definable, and are thus
compatible with relational reasoning in the heap. Our work combines recent advances in the
operational semantics of state with the purely denotational viewpoint of \em{synthetic guarded domain theory}.}
