\title{universes in toposes}
\author{thomasstreicher}
\taxon{reference}
\tag{refereed}
\date{2005}
\meta{external}{https://www2.mathematik.tu-darmstadt.de/~streicher/NOTES/UniTop.pdf}
\meta{doi}{10.1093/acprof:oso/9780198566519.001.0001}
\meta{venue}{From Sets and Types to Topology and Analysis: Towards practical foundations for constructive mathematics}

\meta{bibtex}{\startverb%
@incollection{streicher-2005,
  author = {Streicher, Thomas},
  editor = {Crosilla, Laura and Schuster, Peter},
  address = {Oxford},
  publisher = {Oxford University Press},
  booktitle = {From Sets and Types to Topology and Analysis: Towards practical foundations for constructive mathematics},
  year = {2005},
  doi = {10.1093/acprof:oso/9780198566519.001.0001},
  isbn = {978-0-19-856651-9},
  pages = {78--90},
  series = {Oxford Logical Guides},
  title = {Universes in toposes},
  volume = {48},
}\stopverb}

\p{We discuss a notion of universe in toposes which from a logical point of view gives rise to an extension of Higher Order Intuitionistic Arithmetic (HAH) that allows one to construct families of types in such a universe by structural recursion and to quantify over such families. Further, we show that (hierarchies of) such universes do exist in all sheaf and realizability toposes but neither in the free topos nor in the #{V_{\omega+\omega}} model of Zermelo set theory.}

\p{Though universes in #{\mathbf{Set}} are necessarily of strongly inaccessible cardinality it remains an open question whether toposes with a universe allow one to construct internal models of Intuitionistic Zermelo Fraenkel set theory (IZF).}
