\title{fibred categories à la [Jean Bénabou](jeanbénabou)}
\date{2022-12-16}
\taxon{reference}
\author{thomasstreicher}
\meta{bibtex}{\startverb%
@unpublished{streicher-fcjb,
  author = {Streicher, Thomas},
  year = {2021},
  eprint = {1801.02927},
  eprintclass = {math.CT},
  eprinttype = {arXiv},
  title = {Fibered Categories \`{a} la {Jean B\'{e}nabou}},
}
\stopverb}
\meta{doi}{10.48550/arXiv.1801.02927}



\p{These are notes about the theory of Fibred Categories as I have learned it from [Jean Bénabou](jeanbénabou). I also have used results from the Thesis of Jean-Luc Moens from 1982 in those sections where I discuss the fibered view of geometric morphisms. Thus, almost all of the contents is not due to me but most of it cannot be found in the literature since [Bénabou](jeanbénabou) has given many talks on it but most of his work on fibered categories is unpublished. But I am solely responsible for the mistakes and for misrepresentations of his views. And certainly these notes do not cover all the work he has done on fibered categories. I just try to explain the most important notions he has come up with in a way trying to be as close as possible to his intentions and intuitions. I started these notes in 1999 when I gave a course on some of the material at a workshop in Munich. They have developed quite a lot over the years and I have tried to include most of the things I want to remember.}
