\title{Yoneda structures on 2-categories}
\author{rossstreet}
\author{Robert Walters}
\taxon{reference}
\tag{refereed}
\date{1978-02}
\meta{doi}{10.1016/0021-8693(78)90160-6}
\meta{venue}{Journal of Algebra}
\meta{bibtex}{\startverb%
@article{street-walters-1978,
  author = {Ross Street and Robert Walters},
  doi = {10.1016/0021-8693(78)90160-6},
  issn = {0021-8693},
  journal = {Journal of Algebra},
  number = {2},
  pages = {350-379},
  title = {Yoneda structures on 2-categories},
  volume = {50},
  year = {1978},
}\stopverb}
