\title{fibrations and Yoneda’s lemma in a 2-category}
\taxon{reference}
\author{rossstreet}
\date{1974}
\meta{doi}{10.1007/BFb0063102}
\meta{venue}{Lecture Notes in Mathematics}
\meta{bibtex}{\startverb%
@inproceedings{street-1974,
  address = {Berlin, Heidelberg},
  author = {Street, Ross},
  booktitle = {Category Seminar},
  editor = {Kelly, Gregory M.},
  isbn = {978-3-540-37270-7},
  pages = {104--133},
  publisher = {Springer Berlin Heidelberg},
  title = {Fibrations and Yoneda's lemma in a 2-category},
  year = {1974}
}\stopverb}
