\title{On Church’s thesis in cubical assemblies}
\date{2022-3-21}
\taxon{reference}

\author{andrewswan}
\author{taichiuemura}
\tag{refereed}
\tag{cubical}
\meta{bibtex}{\startverb%
@article{swan-uemura-2022,
  author = {Swan, Andrew W. and Uemura, Taichi},
  publisher = {Cambridge University Press},
  year = {2022},
  doi = {10.1017/S0960129522000068},
  journal = {Mathematical Structures in Computer Science},
  pages = {1--20},
  title = {On Church's thesis in cubical assemblies},
}\stopverb}

\meta{doi}{10.1017/S0960129522000068}
\meta{venue}{[[mscs]]}
