\title{Internal languages of diagrams of ∞-toposes}
\date{2022-7}
\taxon{reference}

\author{taichiuemura}
\tag{stc}
\tag{workshop}
\tag{invited}
\meta{bibtex}{\startverb%
@misc{uemura-2022-hott-uf,
  author = {Uemura, Taichi},
  year = {2022},
  month = july,
  note = {Workshop on Homotopy Type Theory / Univalent Foundations},
  title = {Internal languages of diagrams of $\infty$-toposes},
  url = {https://hott-uf.github.io/2022/uemura-hott-uf-2022-notes.pdf}
}\stopverb}


\meta{venue}{Workshop on Homotopy Type Theory / Univalent Foundations}
