\title{a general framework for the semantics of type theory}
\taxon{reference}
\author{taichiuemura}
\date{2023-07-24}
\tag{refereed}
\meta{venue}{[[mscs]]}
\meta{doi}{10.1017/S0960129523000208}
\meta{bibtex}{\startverb%
@article{uemura-2023-mscs,
  title = {A general framework for the semantics of type theory},
  doi = {10.1017/S0960129523000208},
  journal = {Mathematical Structures in Computer Science},
  author = {Uemura, Taichi},
  year = {2023},
  pages = {1–46}
}\stopverb}

\p{We propose an abstract notion of a type theory to unify the semantics of various type theories including Martin–Löf type theory, two-level type theory, and cubical type theory. We establish basic results in the semantics of type theory: every type theory has a bi-initial model; every model of a type theory has its internal language; the category of theories over a type theory is bi-equivalent to a full sub-2-category of the 2-category of models of the type theory.}
