\title{Abstract and Concrete Type Theories}
\date{2021-09-01}
\taxon{reference}
\author{taichiuemura}
\meta{bibtex}{\startverb%
 @phdthesis{uemura-2021-thesis,
    author = {Uemura, Taichi},
    address = {Amsterdam},
    publisher = {Institute for Logic, Language and Computation},
    school = {Universiteit van Amsterdam},
    url = {https://www.illc.uva.nl/cms/Research/Publications/Dissertations/DS-2021-09.text.pdf},
    year = {2021},
    title = {Abstract and Concrete Type Theories},
  }
  \stopverb}
\meta{external}{https://www.illc.uva.nl/cms/Research/Publications/Dissertations/DS-2021-09.text.pdf}

