\title{extending Cubical Agda with internal parametricity}
\date{2022-6}
\taxon{reference}

\author{Antoine Van Muylder}
\author{Andrea Vezzosi}
\author{Andreas Nuyts}
\author{Dominique Devriese}
\tag{workshop}
\tag{cubical}
\meta{bibtex}{\startverb%
 @inproceedings{van-muylder-vezzosi-nuyts-devriese-2022-types,
  author = {{Van Muylder}, Antoine and Vezzosi, Andrea and Nuyts, Andreas and Devriese, Dominique},
  booktitle = {28th International Conference on Types for Proofs and Programs (TYPES 2022)},
  year = {2022},
  title = {Extending Cubical Agda with Internal Parametricity},
}\stopverb}
\meta{external}{https://types22.inria.fr/files/2022/06/TYPES_2022_paper_10.pdf}

\meta{venue}{28th International Conference on Types for Proofs and Programs}
