\title{the jolly writer: your guide to GNU TeXmacs}
\meta{venue}{Scypress, Chevreuse, France}
\author{jorisvanderhoeven}
\taxon{reference}
\date{2020-08-01}
\meta{isbn}{978-2-9572100-0-8}
\meta{external}{https://www.scypress.com/book_info.html}
\meta{bibtex}{\startverb%
@book{van-der-hoeven-2020,
  title={The Jolly Writer},
  author={Van der Hoeven, Joris},
  year={2020},
  publisher={Scypress}
}\stopverb}

\p{Do you wish to write beautiful scientific documents with [GNU TeXmacs](http://www.texmacs.org/tmweb/home/welcome.en.html)? Then be guided by \em{The Jolly Writer} on your way to mastering the secrets of elegant layout and mathematical typography.}

\p{The book covers the main features of the latest version of TeXmacs: its wysiwyg user interface, mathematics, tables, professional typography, technical pictures, laptop presentations, structured editing, interfaces to systems for symbolic and numeric computations, customizable style sheets, the versioning tool, and much more.}

\p{The primary aim of \em{The Jolly Writer} is to guide you through this world of possibilities. While hacking your way through the jungle of style tags, keyboard shortcuts, mathematical homoglyphs, hanging punctuation, structured insertions, morphing animations, among others, you will slowly but surely unravel their mysteries and deeper \em{why}. At the end of the road, maybe you will become a jolly writer yourself.}
