\title{aspects of predicative algebraic set theory III: sheaves}
\author{bennovandenberg}
\author{iekemoerdijk}
\taxon{reference}
\date{2012}
\tag{refereed}
\meta{doi}{10.1112/plms/pdr066}
\meta{venue}{Proceedings of the London Mathematical Society}
\meta{bibtex}{\startverb%
@article{van-den-berg-moerdijk-2012,
  author = {{van den Berg}, Benno and Moerdijk, Ieke},
  url = {https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/plms/pdr066},
  year = {2012},
  doi = {10.1112/plms/pdr066},
  eprint = {https://londmathsoc.onlinelibrary.wiley.com/doi/pdf/10.1112/plms/pdr066},
  journal = {Proceedings of the London Mathematical Society},
  number = {5},
  pages = {1076--1122},
  title = {Aspects of predicative algebraic set theory III: sheaves},
  volume = {105},
}\stopverb}

\p{This is the third instalment in a series of papers on algebraic set theory. In it, we develop a uniform approach to sheaf models of constructive set theories based on ideas from categorical logic. The key notion is that of a ‘predicative category with small maps’ which axiomatizes the idea of a category of classes and class morphisms, together with a selected class of maps whose fibres are sets (in some axiomatic set theory). The main result of the present paper is that such predicative categories with small maps are stable under internal sheaves. We discuss the sheaf models of constructive set theory this leads to, as well as ideas for future work.}

