\title{geometric theories and databases}
\taxon{reference}
\author{stevevickers}
\date{1992}

\meta{doi}{10.1017/CBO9780511525902.017}
\meta{venue}{Applications of Categories in Computer Science: Proceedings of the London Mathematical Society Symposium, Durham 1991}
\meta{external}{https://www.cs.bham.ac.uk/~sjv/GeoTh+DBs.pdf}
\meta{bibtex}{\startverb%
@inbook{vickers-1992,
  author = {Vickers, S.},
  editor = {Fourman, M. P. and Johnstone, P. T. and Pitts, A. M.},
  publisher = {Cambridge University Press},
  booktitle = {Applications of Categories in Computer Science: Proceedings of the London Mathematical Society Symposium, Durham 1991},
  year = {1992},
  doi = {10.1017/CBO9780511525902.017},
  pages = {288--314},
  series = {London Mathematical Society Lecture Note Series},
  title = {Geometric theories and databases},
}
\stopverb}

\tag{refereed}
