\title{Theorems for free!}
\taxon{reference}
\author{philipwadler}
\meta{doi}{10.1145/99370.99404}
\meta{venue}{FPCA ’89: Proceedings of the fourth international conference on Functional programming languages and computer architecture}
\date{1989-11-01}
\meta{bibtex}{\startverb%
@inproceedings{wadler-1989,
  author = {Wadler, Philip},
  address = {Imperial College, London, United Kingdom},
  publisher = acm,
  booktitle = {Proceedings of the Fourth International Conference on Functional Programming Languages and Computer Architecture},
  year = {1989},
  doi = {10.1145/99370.99404},
  isbn = {0-89791-328-0},
  pages = {347--359},
  series = {FPCA '89},
  title = {Theorems for Free!},
}\stopverb}

\p{From the type of a polymorphic function we can derive a theorem that it satisfies. This provides a free source of useful theorems, courtesy of Reynolds’ abstraction theorem for the polymorphic lambda calculus.}
