\title{the cubical model of type theory}
\date{2016-11-1}
\taxon{reference}

\author{jonathanweinberger}
\tag{dissertation}
\tag{cubical}
\meta{external}{https://www2.mathematik.tu-darmstadt.de/~streicher/THESES/weinberger.pdf}
\meta{bibtex}{\startverb%
@mastersthesis{weinberger:2016,
  author = {Weinberger, Jonathan},
  school = {Technische Universit\"{a}t Darmstadt},
  url = {https://www2.mathematik.tu-darmstadt.de/~streicher/THESES/weinberger.pdf},
  year = {2016},
  month = nov,
  title = {The Cubical Model of Type Theory},
}\stopverb}


\meta{venue}{Masters Thesis, Technische Universität Darmstadt}
