\title{synthetic Tait computability for simplicial type theory}
\date{2022-6}
\taxon{reference}

\author{Jonathan Weinberger}
\author{Benedikt Ahrens}
\author{Ulrik Buchholtz}
\author{Paige North}
\tag{workshop}
\tag{stc}
\meta{bibtex}{\startverb%
 @inproceedings{weinberger-ahrens-buchholtz-north-2022-types,
  author = {Weinberger, Jonathan and Ahrens, Benedikt and Buchholtz, Ulrik and North, Paige},
  booktitle = {28th International Conference on Types for Proofs and Programs (TYPES 2022)},
  year = {2022},
  title = {Synthetic {Tait} Computability for Simplicial Type Theory},
  url = {https://types22.inria.fr/files/2022/06/TYPES_2022_paper_17.pdf}
}\stopverb}



\meta{video}{https://www.youtube.com/watch?v=jX76Kv-E_ls}

\meta{venue}{28th International Conference on Types for Proofs and Programs}
