\title{Alastair Beresford}
\taxon{person}
\meta{position}{Professor}
\meta{institution}{[[ucam]]}
\meta{external}{https://www.cl.cam.ac.uk/~arb33/}

\blockquote{
  \p{I am Professor of Computer Security and Head of the Department of Computer Science and Technology, often informally called [The Computer Laboratory](camcl). I am also the Robin Walker Fellow in Computer Science at Queens' College, Cambridge.}

  \p{My research work examines the security and privacy of large-scale distributed computer systems. Within this broad area, I am currently interested in the security and privacy of networked mobile devices, such as smartphones, tablets and laptops. I examine the security of the devices themselves as well as the security and privacy problems induced by the interaction between mobile devices and cloud-based Internet services. I approach this through the critical evaluation of existing products, by designing and building novel prototype technologies, and by measuring human behaviour.}
}