\taxon{person}
\title{Daniel Gratzer}
\tag{gdt}
\tag{stc}
\meta{external}{https://jozefg.github.io/}
\meta{institution}{Aarhus University}
\meta{position}{PhD Student}
\meta{phd-advisor}{larsbirkedal}
\meta{orcid}{0000-0003-1944-0789}

\blockquote{I study programming languages, type theories, and logics. I am particularly interested in applying semantic methods to prove syntactic properties of modal type theories and programming languages. I am also involved in the development of program logics for concurrent programming languages through the [Iris project](https://iris-project.org/).}
