\title{Guillaume Munch-Maccagnoni}
\taxon{person}
\meta{external}{https://guillaume.munch.name}
\meta{position}{Permanent Researcher}
\meta{institution}{Inria}

\blockquote{
  \p{I am interested in scientific aspects of computing and reasoning, in particular proof theory, programming, and the connections between them. (If this does not ring any bell, skip the rest and enjoy this nice video by Veritasium: [Math’s Fundamental Flaw](https://www.youtube.com/watch?v=HeQX2HjkcNo).)}
  
  \p{In particular the [Curry-Howard correspondence](https://en.wikipedia.org/wiki/Curry–Howard_correspondence), the connection between some aspects of programming languages and some aspects of mathematical proof systems, is in my view an active methodology as much as a foundation. The discovery of similar structures between proofs and programs reveals that there are similar phenomena at work in logic and computation, for which much remains to be explained and explored, providing opportunities for fertilisation and unification.}
}
