\title{Harold Carr}
\taxon{person}
\meta{position}{Consulting Member of Technical Staff}
\meta{institution}{Oracle}
\meta{external}{http://haroldcarr.com}

\blockquote{
  \p{Harold Carr works in Oracle Labs on applications of verified credentials and zero-knowledge proofs. At Oracle he has also worked on blockchain scalability and safety proofs, cloud infrastructure, InfiniBand transport and SOAP Web Service Technology. He designed the pluggable transports, the asynchronous client and service APIs, and streaming I/O used in Oracle’s SOAP stack.}

  \p{At Sun Microsystems he was responsible for RMI-IIOP load-balancing and fail-over in the GlassFish Application Server. He designed the core architecture used in Sun’s CORBA ORB and in Sun’s JAX-WS 2.0 implementation and the scalable socket communications architecture (aka Grizzly) used in GlassFish HTTP and IIOP. He helped write the OMG Portable Object Adapter specification and was chairperson of the OMG Portable Interceptor specification.}

  \p{He has worked on distributed Lisp and distributed C++ with Hewlett-Packard Research Laboratories and Schlumberger Research Laboratories, was Chief Architect of Visual Lisp technology at Autodesk, and was a logic simulation consultant for Cirrus Logic. He holds a Ph.D., in Computer Science from the University of Utah.}
}
