\title{Jack Romo}
\taxon{person}
\meta{external}{https://jackromo.com/}
\meta{position}{PhD Student}
\meta{institution}{University of Leeds}

\blockquote{
  \p{I’m a Mathematics PhD student at the University of Leeds. I’m excited about research in algebra, geometry and theoretical computer science, particularly in higher category theory, homotopy theory, algebraic geometry, algebraic and geometric topology, rewriting systems, complexity theory and compilers.}

  \p{I’ve worked on several research projects in both industry and academia. I was an active developer of the GCC during my time working at MIPS LLC, and aided in research on graph transformations with Graham Campbell and Detlef Plump, as well as helping on formal verification of concurrent systems with Ana Cavalcanti and Simon Foster. I’m always happy to talk, so drop an email if you want to chat!}
}
