\title{Morgan Opie}
\taxon{person}
\tag{hott}
\meta{position}{Hendrick Assistant Adjunct Professor and NSF Postdoc}
\meta{institution}{University of California, Los Angeles}
\meta{external}{https://www.math.ucla.edu/~mopie/}

\blockquote{
  \p{My interests are primarily in homotopy theory and its applications to problems in geometry and topology. In my PhD thesis, I focused classification of complex topological vector bundles of rank three on complex projective five-space. I am currently thinking about other problems related to (unstable) vector bundles and how they can be studied using tools from chromatic homotopy theory.}
  
  \p{I am also interested in homotopy-theoretical aspects of algebraic geometry, e.g. motivic homotopy theory. My projects in this area have involved analogues classical invariants (degree and Euler characteristic) in motivic homotopy theory. My interest in algebraic geometry goes back to my undergraduate thesis, where I studied extremal effective divisors on the moduli space of stable rational curves with marked points.}
}
