\title{2023-09-26}
\date{2023-09-26}
\author{jonmsterling}
\taxon{entry}

\put\transclude/numbered{false}

\p{I received from [[treborhuang]] a very interesting expository manuscript about [synthetic Tait computability](sterling-2021-thesis). Today I have been studying [Weber’s paper on Yoneda structures from 2-toposes](weber-2007).}

\scope{
  \put\transclude/metadata{true}
  \put\transclude/expanded{false}
  \transclude{weber-2007}
}

\p{It is tough going so far, but the paper is very helpfully expository. I found it a little grating that it refers to comma objects as “lax pullbacks”, when these are \em{not} actually the lax limits of a given cospan.}

\transclude{jms-009P}
