\title{2023-09-13}
\date{2023-09-13}
\author{jonmsterling}
\taxon{entry}

\import{base-macros}

\let\N{\mathbb{N}}
\let\F{\mathbb{F}}

\p{Following up on my [meeting](jms-008Y) [yesterday](2023-09-12) with [[marcelofiore]], I have been trying to understand what is happening with the exponential in the gluing of \Mor{e_*}{\SET^\N}{\SET^\F}, i.e. the direct image of the essential geometric morphism induced by the discrete inclusion #{\N \to \F}. As it happens, I believe we had been considering the exponential from the family #{\eta_A : A\to e_*e^*A} to the family #{\eta_B : B\to e_*e^*B} and we were startled to see that the #{\SET^\F} component of this family seemed to the exponential #{B^A} itself.}

\p{We conjectured at the time that this might have something to do with the surjectivity of #{N\to \F} on objects or some related property, e.g. the induced geometric morphism being a surjection of topoi. However, I have now shown that this \em{always} when you glue topoi along a functor that has a left adjoint.}

\transclude{jms-0090}
