\title{normalization by evaluation for typed lambda calculus with coproducts}
\date{2001-06-19}
\taxon{reference}
\author{Thorsten Altenkirch}
\author{Peter Dybjer}
\author{Martin Hofmann}
\author{Philip Scott}
\meta{doi}{10.1109/LICS.2001.932506}



\p{Solves the decision problem for the simply typed lambda calculus with a strong binary sum, or, equivalently, the word problem for free Cartesian closed categories with binary co-products. Our method is based on the semantic technique known as “normalization by evaluation”, and involves inverting the interpretation of the syntax in a suitable sheaf model and, from this, extracting an appropriate unique normal form. There is no rewriting theory involved and the proof is completely constructive, allowing program extraction from the proof.}
