\title{Computational Higher-Dimensional Type Theory}
\date{2017}
\taxon{reference}

\author{carloangiuli}
\author{robertharper}
\author{Todd Wilson}
\tag{refereed}
\tag{cubical}
\meta{bibtex}{\startverb%
 @inproceedings{angiuli-harper-wilson-2017,
  author = {Angiuli, Carlo and Harper, Robert and Wilson, Todd},
  address = {Paris, France},
  publisher = {Association for Computing Machinery},
  booktitle = {POPL 2017: Proceedings of the 44th ACM SIGPLAN Symposium on Principles of Programming Languages},
  year = {2017},
  doi = {10.1145/3009837.3009861},
  isbn = {978-1-4503-4660-3},
  keywords = {Homotopy Type Theory,Logical Relations},
  pages = {680--693},
  title = {Computational Higher-Dimensional Type Theory},
}\stopverb}




\meta{doi}{10.1145/3009837.3009861}
\meta{venue}{POPL 2017: Proceedings of the 44th ACM SIGPLAN Symposium on Principles of Programming Languages}
