\title{Computational Higher Type Theory II: Dependent Cubical Realizability}
\date{2017-4-26}
\taxon{reference}

\author{carloangiuli}
\author{Robert Harper}
\tag{techreport}
\tag{cubical}
\meta{bibtex}{\startverb
 @unpublished{angiuli-harper:2017,
  author = {Angiuli, Carlo and Harper, Robert},
  year = {2017},
  month = apr,
  eprint = {1606.09638},
  eprintclass = {cs.LO},
  eprinttype = {arXiv},
  title = {Computational Higher Type Theory {II}: Dependent Cubical Realizability},
}
 \stopverb}






