\title{Computational Higher Type Theory III: Univalent Universes and Exact Equality}
\date{2017-12-5}
\taxon{reference}

\author{carloangiuli}
\author{favonia}
\author{Robert Harper}
\tag{techreport}
\tag{cubical}
\meta{bibtex}{\startverb
 @unpublished{angiuli-favonia-harper:2017,
  author = {Angiuli, Carlo and {Hou (Favonia)}, Kuen-Bang and Harper, Robert},
  year = {2017},
  month = dec,
  eprint = {1712.01800},
  eprintclass = {cs.LO},
  eprinttype = {arXiv},
  title = {Computational Higher Type Theory {III}: Univalent Universes and Exact Equality},
}
 \stopverb}






