\title{Meaning explanations at higher dimension}
\date{2017}
\taxon{reference}

\author{carloangiuli}
\author{robertharper}
\tag{refereed}
\tag{invited}
\tag{cubical}
\meta{bibtex}{\startverb
 @article{angiuli-harper:2017:brouwer,
  author = {Angiuli, Carlo and Harper, Robert},
  year = {2018},
  doi = {10.1016/j.indag.2017.07.010},
  issn = {0019-3577},
  journal = {Indagationes Mathematicae},
  note = {L.E.J. Brouwer, fifty years later},
  number = {1},
  pages = {135--149},
  title = {Meaning explanations at higher dimension},
  volume = {29},
}
 \stopverb}




\meta{doi}{10.1016/j.indag.2017.07.010}
\meta{venue}{Indagationes Mathematicae special issue: L.E.J. Brouwer, fifty years later}
