\title{Computational Higher Type Theory I: Abstract Cubical Realizability}
\date{2016-6-14}
\taxon{reference}

\author{carloangiuli}
\author{robertharper}
\author{Todd Wilson}
\tag{techreport}
\tag{cubical}
\meta{bibtex}{\startverb
 @unpublished{angiuli-harper-wilson:2016,
  author = {Angiuli, Carlo and Harper, Robert and Wilson, Todd},
  year = {2016},
  month = jun,
  eprint = {1604.08873},
  eprintclass = {cs.LO},
  eprinttype = {arXiv},
  title = {Computational Higher Type Theory {I}: Abstract Cubical Realizability},
}
 \stopverb}






