\title{The formal theory of relative monads}
\taxon{reference}
\author{Nathanael Arkor}
\author{Dylan McDermott}
\meta{doi}{10.48550/arXiv.2302.14014}
\meta{bibtex}{\startverb%
@misc{arkor-mcdermott-2023-formal,
  title={The formal theory of relative monads}, 
  author={Nathanael Arkor and Dylan McDermott},
  year={2023},
  eprint={2302.14014},
  archivePrefix={arXiv},
  primaryClass={math.CT}
}\stopverb}
\date{2023-02-27}
\let\V{#{\mathbb{V}}}
\let\SET{#{\mathbf{Set}}}
\let\EnrCAT[V]{#{\V\text{-}\mathbf{Cat}}}

\p{We develop the theory of relative monads and relative adjunctions in a virtual equipment, extending the theory of monads and adjunctions in a 2-category. The theory of relative comonads and relative coadjunctions follows by duality. While some aspects of the theory behave analogously to the non-relative setting, others require new insights. In particular, the universal properties that define the algebra object and the opalgebra object for a monad qua trivial relative monad are stronger than the classical notions of algebra object and opalgebra object for a monad qua monad. Inter alia, we prove a number of representation theorems for relative monads, establishing the unity of several concepts in the literature, including the devices of Walters, the #{j}-monads of Diers, and the relative monads of Altenkirch, Chapman, and Uustalu. A motivating setting is the virtual equipment \EnrCAT{\V} of categories enriched in a monoidal category \V, though many of our results are new even for #{\V=\SET}.}
