\title{Impredicative Encodings of (Higher) Inductive Types}
\date{2018-07-09}
\taxon{reference}
\author{Steve Awodey}
\author{Jonas Frey}
\author{Sam Speight}
\meta{bibtex}{\startverb
  @inproceedings{awodey-frey-speight-2018,
    author = {Awodey, Steve and Frey, Jonas and Speight, Sam},
    address = {Oxford, United Kingdom},
    publisher = {Association for Computing Machinery},
    booktitle = {Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic in Computer Science},
    year = {2018},
    doi = {10.1145/3209108.3209130},
    isbn = {978-1-4503-5583-4},
    pages = {76--85},
    title = {Impredicative Encodings of (Higher) Inductive Types},
  }
  \stopverb}
\meta{doi}{10.1145/3209108.3209130}



\p{Postulating an impredicative universe in dependent type theory allows System F style encodings of finitary inductive types, but these fail to satisfy the relevant η-equalities and consequently do not admit dependent eliminators. To recover η and dependent elimination, we present a method to construct refinements of these impredicative encodings, using ideas from homotopy type theory. We then extend our method to construct impredicative encodings of some higher inductive types, such as 1-truncation and the unit circle S1.}