\title{Basic macros}

\def\proof[body]{
  \block{\b{Proof}.}{\body}
}

\def\labeled-proof[lbl][body]{
  \block{\b{Proof} (\lbl).}{\body}
}

\def\Con[arg1]{\mathsf{\arg1}}
\def\BoldSymbol[arg1]{\boldsymbol{\arg1}}
\def\prn[arg1]{{\left(\arg1\right)}}
\def\floors[arg1]{{\left\lfloor \arg1 \right\rfloor}}
\def\brc[arg1]{{\left\{\arg1\right\}}}
\def\brk[arg1]{{\left[\arg1\right]}}
\def\gl[arg1]{{\left\langle \arg1 \right\rangle}}
\def\Sub[arg1]{_{\arg1}}
\def\Sup[arg1]{^{\arg1}}
\def\SubSup[arg1][arg2]{_{\arg1}^{\arg2}}
\def\Sl[arg1][arg2]{{\arg1}\Sub{/\arg2}}
\def\Homs[arg1]{\mathbf{hom}\Sub{\arg1}}
\def\Hom[arg1][arg2][arg3]{\mathbf{hom}\Sub{\arg1}\prn{\arg2,\arg3}}
\def\Ob[arg1]{\mathbf{ob}\Sub{\arg1}}
\def\Idn[arg1]{1\Sub{\arg1}}
\def\SET{\mathbf{Set}}
\def\InvImg[arg1]{\arg1\Sup{*}}
\def\DirImg[arg1]{\arg1\Sub{*}}
\def\OpCat[arg1]{\arg1\Sup{\mathsf{o}}}
\def\ObjTerm[arg1]{\mathbf{1}\Sub{\arg1}}
\def\ObjInit[arg1]{\mathbf{0}\Sub{\arg1}}
\def\tick{'}
\def\Cod[arg1]{\Con{cod}\Sub{\arg1}}
\def\CoSl[arg1][arg2]{\arg2\Sup{\setminus \arg1}}
\def\FibProd[arg1][arg2][arg3]{\arg1\mathbin{\times\Sub{\arg2}}\arg3}
\def\Mor[arg1][arg2][arg3]{{\arg2}\xrightarrow{\arg1}{\arg3}}
\def\Comma[arg1][arg2]{{\arg1}\downarrow{\arg2}}


\p{This tree defines the basic notational macros used across [](jms-0001).}
