\title{guarded cubical type theory}
\date{2019}
\taxon{reference}

\author{larsbirkedal}
\author{Aleš Bizjak}
\author{Ranald Clouston}
\author{Hans Bugge Grathwohl}
\author{Bas Spitters}
\author{Andrea Vezzosi}
\tag{refereed}
\tag{gdt}
\tag{cubical}
\meta{bibtex}{\startverb%
@article{bbcgsv-2019,
  author = {Birkedal, Lars and Bizjak, Ale\v{s} and Clouston, Ranald and Grathwohl, Hans Bugge and Spitters, Bas and Vezzosi, Andrea},
  year = {2019},
  doi = {10.1007/s10817-018-9471-7},
  journal = {Journal of Automated Reasoning},
  number = {2},
  pages = {211--253},
  title = {Guarded Cubical Type Theory},
  volume = {63},
}\stopverb}




\meta{doi}{10.1007/s10817-018-9471-7}
\meta{venue}{Journal of Automated Reasoning}
