\title{A Model of Type Theory in Cubical Sets}
\date{2014}
\taxon{reference}

\author{Marc Bezem}
\author{Thierry Coquand}
\author{Simon Huber}
\tag{workshop}
\tag{cubical}
\meta{bibtex}{\startverb
 @inproceedings{bch:2014,
  author = {Bezem, Marc and Coquand, Thierry and Huber, Simon},
  editor = {Matthes, Ralph and Schubert, Aleksy},
  address = {Dagstuhl, Germany},
  publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  url = {http://drops.dagstuhl.de/opus/volltexte/2014/4628},
  annotation = {Keywords: Models of dependent type theory, cubical sets, Univalent Foundations},
  booktitle = {19th International Conference on Types for Proofs and Programs (TYPES 2013)},
  year = {2014},
  doi = {10.4230/LIPIcs.TYPES.2013.107},
  isbn = {978-3-939897-72-9},
  issn = {1868-8969},
  pages = {107--128},
  series = {Leibniz International Proceedings in Informatics (LIPIcs)},
  title = {{A Model of Type Theory in Cubical Sets}},
  volume = {26},
}
 \stopverb}





\meta{venue}{19th International Conference on Types for Proofs and Programs (TYPES 2013)}
