\title{Fibered categories and the foundations of naïve category theory}
\taxon{reference}
\author{Jean Bénabou}
\date{1985}
\meta{doi}{10.2307/2273784}

\meta{bibtex}{\startverb%
@article{benabou-1985,
  author = {B\'{e}nabou, Jean},
  publisher = {Cambridge University Press},
  year = {1985},
  doi = {10.2307/2273784},
  journal = {Journal of Symbolic Logic},
  number = {1},
  pages = {10--37},
  title = {Fibered categories and the foundations of naive category theory},
  volume = {50},
}\stopverb}

\p{En hommage à Alexandre Grothendieck.}
