\title{Guarded Dependent Type Theory with Coinductive Types}
\date{2016}
\taxon{reference}

\author{Aleš Bizjak}
\author{Hans Bugge Grathwohl}
\author{Ranald Clouston}
\author{rasmusmøgelberg}
\author{larsbirkedal}
\tag{refereed}
\tag{gdt}
\meta{bibtex}{\startverb
 @inproceedings{bgcmb:2016,
  author = {Bizjak, Ale\v{s} and Grathwohl, Hans Bugge and Clouston, Ranald and M{\o{}}gelberg, Rasmus E. and Birkedal, Lars},
  editor = {Jacobs, Bart and L\"{o}ding, Christof},
  address = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  booktitle = {Foundations of Software Science and Computation Structures: 19th International Conference, FOSSACS 2016, Held as Part of the European Joint Conferences on Theory and Practice of Software, ETAPS 2016, Eindhoven, The Netherlands, April 2--8, 2016, Proceedings},
  year = {2016},
  doi = {10.1007/978-3-662-49630-5_2},
  eprint = {1601.01586},
  eprintclass = {cs.LO},
  eprinttype = {arXiv},
  isbn = {978-3-662-49630-5},
  pages = {20--35},
  title = {Guarded Dependent Type Theory with Coinductive Types},
}
 \stopverb}




\meta{doi}{10.1007/978-3-662-49630-5_2}
\meta{venue}{Foundations of Software Science and Computation Structures: 19th International Conference}
