\title{Intensional Type Theory with Guarded Recursive Types qua Fixed Points on Universes}
\date{2013}
\taxon{reference}

\author{larsbirkedal}
\author{rasmusmøgelberg}
\tag{refereed}
\tag{gdt}
\meta{bibtex}{\startverb
 @inproceedings{birkedal-mogelberg:2013,
  author = {Birkedal, L. and M{\o{}}gelberg, R. E.},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  booktitle = {Proceedings of the 2013 28th Annual ACM/IEEE Symposium on Logic in Computer Science},
  year = {2013},
  doi = {10.1109/LICS.2013.27},
  isbn = {978-0-7695-5020-6},
  issn = {1043-6871},
  pages = {213--222},
  title = {Intensional Type Theory with Guarded Recursive Types qua Fixed Points on Universes},
}
 \stopverb}




\meta{doi}{10.1109/LICS.2013.27}
\meta{venue}{Proceedings of the 2013 28th Annual ACM/IEEE Symposium on Logic in Computer Science}
