\title{The Category-Theoretic Solution of Recursive Metric-Space Equations}
\date{2010}
\taxon{reference}

\author{larsbirkedal}
\author{Kristian Støvring}
\author{Jacob Junker Thamsborg}
\tag{refereed}
\tag{gdt}
\meta{bibtex}{\startverb
 @article{birkedal-stovring-thamsborg:2010,
  author = {Birkedal, Lars and St\o{}vring, Kristian and Thamsborg, Jacob},
  address = {GBR},
  publisher = {Elsevier Science Publishers Ltd.},
  year = {2010},
  month = oct,
  doi = {10.1016/j.tcs.2010.07.010},
  issn = {0304-3975},
  journal = {Theoretical Computer Science},
  number = {47},
  pages = {4102--4122},
  title = {The Category-Theoretic Solution of Recursive Metric-Space Equations},
  volume = {411},
}
 \stopverb}




\meta{doi}{10.1016/j.tcs.2010.07.010}
\meta{venue}{Theoretical Computer Science}
