\title{Denotational semantics for guarded dependent type theory}
\date{2020}
\taxon{reference}

\author{Aleš Bizjak}
\author{rasmusmøgelberg}
\tag{refereed}
\tag{gdt}
\meta{bibtex}{\startverb%
 @article{bizjak-mogelberg-2020,
  author = {Bizjak, Ale\v{s} and M\o{}gelberg, Rasmus Ejlers},
  publisher = {Cambridge University Press,
  year = {2020},
  doi = {10.1017/S0960129520000080},
  journal = {Mathematical Structures in Computer Science},
  number = {4},
  pages = {342--378},
  title = {Denotational semantics for guarded dependent type theory},
  volume = {30},
}\stopverb}





\meta{venue}{Mathematical Structures in Computer Science}
