\title{A model of guarded recursion via generalised equilogical spaces}
\date{2018}
\taxon{reference}

\author{Aleš Bizjak}
\author{larsbirkedal}
\tag{refereed}
\tag{gdt}
\meta{bibtex}{\startverb
 @article{bizjak-birkedal:2018:tcs,
  author = {Bizjak, Ale\v{s} and Birkedal, Lars},
  date = {2018},
  doi = {10.1016/j.tcs.2018.02.012},
  issn = {0304-3975},
  journaltitle = {Theoretical Computer Science},
  keywords = {Semantics,Dependent type theory,Guarded recursion,Equilogical spaces},
  pages = {1--18},
  title = {A model of guarded recursion via generalised equilogical spaces},
  volume = {722},
}
 \stopverb}




\meta{doi}{10.1016/j.tcs.2018.02.012}
\meta{venue}{Theoretical Computer Science}
