\title{On Models of Higher-Order Separation Logic}
\date{2018-4}
\taxon{reference}

\author{Aleš Bizjak}
\author{larsbirkedal}
\tag{refereed}
\tag{gdt}
\meta{bibtex}{\startverb
 @article{bizjak-birkedal:2018,
  author = {Bizjak, Ale\v{s} and Birkedal, Lars},
  year = {2018},
  doi = {10.1016/j.entcs.2018.03.016},
  journal = {Electronic Notes in Theoretical Computer Science},
  pages = {57--78},
  title = {On Models of Higher-Order Separation Logic},
  volume = {336},
}
 \stopverb}




\meta{doi}{10.1016/j.entcs.2018.03.016}

