\title{First Steps in Synthetic Guarded Domain Theory: Step-Indexing in the Topos of Trees}
\date{2011}
\taxon{reference}

\author{larsbirkedal}
\author{Rasmus Ejlers Møgelberg}
\author{Jan Schwinghammer}
\author{Kristian Støvring}
\tag{refereed}
\tag{gdt}
\meta{bibtex}{\startverb
 @inproceedings{bmss:2011,
  author = {Birkedal, Lars and M{\o{}}gelberg, Rasmus Ejlers and Schwinghammer, Jan and St\o{}vring, Kristian},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  booktitle = {Proceedings of the 2011 IEEE 26th Annual Symposium on Logic in Computer Science},
  year = {2011},
  doi = {10.1109/LICS.2011.16},
  eprint = {1208.3596},
  eprintclass = {cs.LO},
  eprinttype = {arXiv},
  isbn = {978-0-7695-4412-0},
  pages = {55--64},
  title = {First Steps in Synthetic Guarded Domain Theory: Step-Indexing in the Topos of Trees},
}
 \stopverb}




\meta{doi}{10.1109/LICS.2011.16}
\meta{venue}{Proceedings of the 2011 IEEE 26th Annual Symposium on Logic in Computer Science}
