\title{Handbook of Categorical Algebra 2: Categories and Structures}
\taxon{reference}
\author{Francis Borceux}
\meta{bibtex}{\startverb
  @book{borceux-hca-2,
    author = {Borceux, Francis},
    publisher = {Cambridge University Press},
    year = {1994},
    isbn = {978-0-521-44179-7},
    series = {Encyclopedia of Mathematics and its Applications},
    title = {Handbook of Categorical Algebra 2 -- Categories and Structures},
    volume = {2},
  }
  \stopverb}



\p{A Handbook of Categorical Algebra is designed to give, in three volumes, a detailed account of what should be known by everybody working in, or using, category theory. As such it will be a unique reference. The volumes are written in sequence, with the first being essentially self-contained, and are accessible to graduate students with a good background in mathematics. Volume 1, which is devoted to general concepts, can be used for advanced undergraduate courses on category theory. After introducing the terminology and proving the fundamental results concerning limits, adjoint functors and Kan extensions, the categories of fractions are studied in detail; special consideration is paid to the case of localizations. The remainder of the first volume studies various ‘refinements’ of the fundamental concepts of category and functor.}