\title{Synthetic Cohomology Theory in Cubical Agda}
\date{2022}
\taxon{reference}

\author{Guillaume Brunerie}
\author{Axel Ljungström}
\author{Anders Mörtberg}
\tag{refereed}
\tag{cubical}
\meta{bibtex}{\startverb
 @inproceedings{brunerie-ljungstrom-mortberg:2022,
  author = {Brunerie, Guillaume and Ljungstr\"{o}m, Axel and M\"{o}rtberg, Anders},
  editor = {Manea, Florin and Simpson, Alex},
  address = {Dagstuhl, Germany},
  publisher = {Schloss Dagstuhl -- Leibniz-Zentrum f\"{u}r Informatik},
  booktitle = {30th EACSL Annual Conference on Computer Science Logic (CSL 2022)},
  year = {2022},
  isbn = {978-3-95977-218-1},
  issn = {1868-8969},
  series = {Leibniz International Proceedings in Informatics (LIPIcs)},
  title = {{Synthetic Cohomology Theory in Cubical Agda}},
  volume = {216},
}
 \stopverb}





\meta{venue}{30th EACSL Annual Conference on Computer Science Logic (CSL 2022)}
