\title{Internal Parametricity for Cubical Type Theory}
\date{2020}
\taxon{reference}

\author{Evan Cavallo}
\author{robertharper}
\tag{refereed}
\tag{cubical}
\meta{bibtex}{\startverb
 @inproceedings{cavallo-harper:2020,
  author = {Cavallo, Evan and Harper, Robert},
  editor = {Fern\'{a}ndez, Maribel and Muscholl, Anca},
  address = {Dagstuhl, Germany},
  publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  url = {https://drops.dagstuhl.de/opus/volltexte/2020/11656},
  annotation = {Keywords: parametricity, cubical type theory, higher inductive types},
  booktitle = {28th EACSL Annual Conference on Computer Science Logic (CSL 2020)},
  year = {2020},
  doi = {10.4230/LIPIcs.CSL.2020.13},
  isbn = {978-3-95977-132-0},
  issn = {1868-8969},
  pages = {13:1--13:17},
  series = {Leibniz International Proceedings in Informatics (LIPIcs)},
  title = {{Internal Parametricity for Cubical Type Theory}},
  volume = {152},
}
 \stopverb}




\meta{doi}{10.4230/LIPIcs.CSL.2020.13}
\meta{venue}{28th EACSL Annual Conference on Computer Science Logic (CSL 2020)}
