\title{Higher Inductive Types in Cubical Computational Type Theory}
\date{2019-1}
\taxon{reference}

\author{Evan Cavallo}
\author{robertharper}
\tag{refereed}
\tag{cubical}
\meta{bibtex}{\startverb
 @article{cavallo-harper:2019,
  author = {Cavallo, Evan and Harper, Robert},
  address = {New York, NY, USA},
  publisher = acm,
  year = {2019},
  month = jan,
  doi = {10.1145/3290314},
  issn = {2475-1421},
  journal = {Proceedings of the ACM on Programming Languages},
  keywords = {cubical type theory,higher inductive types,homotopy type theory},
  number = {POPL},
  pages = {1:1--1:27},
  title = {Higher Inductive Types in Cubical Computational Type Theory},
  volume = {3},
}
 \stopverb}




\meta{doi}{10.1145/3290314}
\meta{venue}{Proceedings of the ACM on Programming Languages (POPL)}
