\title{Unifying Cubical Models of Univalent Type Theory}
\date{2020}
\taxon{reference}

\author{Evan Cavallo}
\author{andersmörtberg}
\author{andrewswan}
\tag{refereed}
\tag{cubical}
\meta{bibtex}{\startverb
 @inproceedings{cavallo-mortberg-swan:2020,
  author = {Cavallo, Evan and M\"{o}rtberg, Anders and Swan, Andrew W},
  editor = {Fern\'{a}ndez, Maribel and Muscholl, Anca},
  address = {Dagstuhl, Germany},
  publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  url = {https://drops.dagstuhl.de/opus/volltexte/2020/11657},
  booktitle = {28th EACSL Annual Conference on Computer Science Logic (CSL 2020)},
  year = {2020},
  doi = {10.4230/LIPIcs.CSL.2020.14},
  isbn = {978-3-95977-132-0},
  issn = {1868-8969},
  pages = {14:1--14:17},
  series = {Leibniz International Proceedings in Informatics (LIPIcs)},
  title = {{Unifying Cubical Models of Univalent Type Theory}},
  volume = {152},
}
 \stopverb}




\meta{doi}{10.4230/LIPIcs.CSL.2020.14}
\meta{venue}{28th EACSL Annual Conference on Computer Science Logic (CSL 2020)}
