\title{Realising Intensional S4 and GL Modalities}
\date{2022}
\taxon{reference}

\author{Liang-Ting Chen}
\author{Hsiang-Shang Ko}
\tag{refereed}
\tag{gdt}
\meta{bibtex}{\startverb%
 @inproceedings{chen-ko-2022,
  author = {Chen, Liang-Ting and Ko, Hsiang-Shang},
  editor = {Manea, Florin and Simpson, Alex},
  address = {Dagstuhl, Germany},
  publisher = {Schloss Dagstuhl -- Leibniz-Zentrum f\"{u}r Informatik},
  booktitle = {30th EACSL Annual Conference on Computer Science Logic (CSL 2022)},
  year = {2022},
  doi = {10.4230/LIPIcs.CSL.2022.14},
  isbn = {978-3-95977-218-1},
  issn = {1868-8969},
  pages = {14:1--14:17},
  series = {Leibniz International Proceedings in Informatics (LIPIcs)},
  title = {{Realising Intensional S4 and GL Modalities}},
  volume = {216},
}\stopverb}




\meta{doi}{10.4230/LIPIcs.CSL.2022.14}
\meta{venue}{30th EACSL Annual Conference on Computer Science Logic (CSL 2022)}
