\title{free commutative monoids in homotopy type theory}
\date{2021-10-11}
\taxon{reference}
\author{Vikraman Choudhury}
\author{marcelofiore}
\tag{cubical}
\tag{refereed}
\meta{bibtex}{\startverb%
@article{choudhury-fiore-2021,
  author = {Choudhury, Vikraman and Fiore, Marcelo},
  url = {https://entics.episciences.org/10492},
  year = {2023},
  month = feb,
  doi = {10.46298/entics.10492},
  journal = {{Electronic Notes in Theoretical Informatics and Computer Science}},
  title = {{Free Commutative Monoids in Homotopy Type Theory}},
  volume = {{Volume 1 - Proceedings of MFPS XXXVIII}},
}\stopverb}

\meta{venue}{Proceedings of MFPS XXXVIII}
\meta{doi}{10.46298/entics.10492}

