\title{Canonicity and homotopy canonicity for cubical type theory}
\date{2022-2}
\taxon{reference}

\author{thierrycoquand}
\author{Simon Huber}
\author{Christian Sattler}
\tag{refereed}
\tag{cubical}
\meta{bibtex}{\startverb
 @article{coquand-huber-sattler:2022,
  author = {Coquand, Thierry and Huber, Simon and Sattler, Christian},
  url = {https://lmcs.episciences.org/9043},
  year = {2022},
  month = feb,
  doi = {10.46298/lmcs-18(1:28)2022},
  issue = {1},
  journal = {Logical Methods in Computer Science},
  title = {{Canonicity and homotopy canonicity for cubical type theory}},
  volume = {18},
}
 \stopverb}




\meta{doi}{10.46298/lmcs-18(1:28)2022}
\meta{venue}{Logical Methods in Computer Science}
