\title{On Higher Inductive Types in Cubical Type Theory}
\date{2018}
\taxon{reference}

\author{Thierry Coquand}
\author{Simon Huber}
\author{Anders Mörtberg}
\tag{refereed}
\tag{cubical}
\meta{bibtex}{\startverb
 @inproceedings{coquand-huber-mortberg:2018,
  author = {Coquand, Thierry and Huber, Simon and M\"{o}rtberg, Anders},
  address = {Oxford, United Kingdom},
  publisher = acm,
  booktitle = {Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic in Computer Science},
  year = {2018},
  doi = {10.1145/3209108.3209197},
  isbn = {978-1-4503-5583-4},
  pages = {255--264},
  title = {On Higher Inductive Types in Cubical Type Theory},
}
 \stopverb}




\meta{doi}{10.1145/3209108.3209197}
\meta{venue}{Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic in Computer Science}
