\title{Sharp Elements and Apartness in Domains}
\date{2011-12-28}
\taxon{reference}
\author{tomdejong}
\meta{bibtex}{\startverb
@article{dejong-2021,
  doi = {10.4204/eptcs.351.9},
  year = 2021,
  month = {dec},
  publisher = {Open Publishing Association},
  volume = {351},
  pages = {134--151},
  author = {Tom de Jong},
  title = {Sharp Elements and Apartness in Domains},
  journal = {Electronic Proceedings in Theoretical Computer Science}
}
\stopverb}
\meta{doi}{10.4204/EPTCS.351.9}



\p{Working constructively, we study continuous directed complete posets (dcpos) and the Scott topology. Our two primary novelties are a notion of intrinsic apartness and a notion of sharp elements. Being apart is a positive formulation of being unequal, similar to how inhabitedness is a positive formulation of nonemptiness. To exemplify sharpness, we note that a lower real is sharp if and only if it is located. Our first main result is that for a large class of continuous dcpos, the Bridges-Vita apartness topology and the Scott topology coincide. Although we cannot expect a tight or cotransitive apartness on nontrivial dcpos, we prove that the intrinsic apartness is both tight and cotransitive when restricted to the sharp elements of a continuous dcpo. These include the strongly maximal elements, as studied by Smyth and Heckmann. We develop the theory of strongly maximal elements highlighting its connection to sharpness and the Lawson topology. Finally, we illustrate the intrinsic apartness, sharpness and strong maximality by considering several natural examples of continuous dcpos: the Cantor and Baire domains, the partial Dedekind reals and the lower reals.}
