\title{Three Equivalent Ordinal Notation Systems in Cubical Agda}
\date{2020}
\taxon{reference}

\author{Fredrik Nordvall Forsberg}
\author{Chuangjie Xu}
\author{Neil Ghani}
\tag{refereed}
\tag{cubical}
\meta{bibtex}{\startverb
 @inproceedings{forsberg-xu-ghani:2020,
  author = {Forsberg, Fredrik Nordvall and Xu, Chuangjie and Ghani, Neil},
  address = {New Orleans, LA, USA},
  publisher = {Association for Computing Machinery},
  booktitle = {Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs},
  year = {2020},
  doi = {10.1145/3372885.3373835},
  isbn = {978-1-4503-7097-4},
  keywords = {higher inductive types,Ordinal notation,cubical Agda,Cantor normal form,inductive-inductive definitions},
  pages = {172--185},
  title = {Three Equivalent Ordinal Notation Systems in {Cubical Agda}},
}
 \stopverb}




\meta{doi}{10.1145/3372885.3373835}
\meta{venue}{Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs}
