\title{cartesian fibration}
\taxon{definition}

\import{base-macros}
\import{frct-0000}


\p{A displayed category #{E} over #{B} is said to be a \em{cartesian fibration}, when for each morphism #{\Mor{f}{x}{y}} and displayed object #{\bar{y}\in E\Sub{y}}, there exists a displayed object #{\bar{x}\in E\Sub{x}} and a [\em{cartesian}](frct-0001) morphism #{\DispMor{\bar{f}}{f}{\bar{x}}{\bar{y}}}. Note that the pair #{(\bar{x},\bar{f})} is unique up to unique isomorphism, so being a cartesian fibration is a \em{property} of a displayed category.}

\p{We will also refer to cartesian fibrations as simply \em{fibrations} or \em{fibered categories}.}

\p{There are other variations of fibration. For instance, #{E} is said to be an \em{isofibration} when the condition above holds just for isomorphisms #{f : x\cong y} in the base.}
