\title{the full subfibration associated to a displayed object}
\taxon{construction}

\import{frct-0000}
\def\FullSubfib[arg1]{\mathbf{Full}\prn{\arg1}}


\p{Let #{E} be a cartesian fibration over #{B}; then any displayed object #{\bar{x} \in E\Sub{x}} induces a \em{full subfibration} #{\FullSubfib{\bar{u}}\subseteq E} spanned by displayed objects that are classified by #{\bar{u}}, i.e. arise from #{\bar{u}} by cartesian lift.}
\ol{
  \li{An object of #{\FullSubfib{\bar{u}}\Sub{x}} is specified by an object #{\bar{x}\in E\Sub{x}} together with a cartesian morphism #{\bar{x}\to \bar{u}}.}
  \li{Given #{\Mor{f}{x}{y}\in B}, a morphism from #{\bar{x}\to \bar{u}} to #{\bar{y}\to\bar{u}\in} over #{f} is given by any displayed morphism #{\bar{x}\DispTo{f}\bar{y}}.}
}
