\title{an alternative definition of fibration}
\author{carloangiuli}

\transclude{frct-003S}

\transclude{frct-002A}

\transclude{frct-003G}

\transclude{frct-002C}

\p{[Grothendieck](sga-1) defines a fibration in terms of (what we refer to as) hypocartesian morphisms rather than (what we refer to as) cartesian morphisms, and therefore imposes the additional constraint that the hypocartesian morphisms be closed under composition. [Below](frct-002B), we verify that these two definitions of cartesian fibration coincide.}

\transclude{frct-002B}

\transclude{frct-002D}
