\title{the dual self-indexing}
\taxon{construction}
\author{carloangiuli}

\texpackage{preamble}

\import{base-macros}
\def\DualSelfIx[arg1]{\overline{\arg1}}


\p{Let #{B} be a category. Define the displayed category #{\DualSelfIx{B}} over #{B} as follows:}
\ol{
\li{For #{x\in B}, define #{\DualSelfIx{B}\Sub{x}} as the collection of pairs #{(\bar{x}\in B,p\Sub{x}:x\to\bar{x})}.}
\li{For #{f : x\to y\in B}, define #{\DualSelfIx{B}\Sub{f}} to be the collection of commuting squares in the following configuration:}
}


\tex{
  \DiagramSquare{
    height = 1.7cm,
    sw = \bar{x},
    se = \bar{y},
    nw = x,
    ne = y,
    west = p\Sub{x},
    east = p\Sub{y},
    south = \bar{f},
    north = f,
    west/style = {->,exists},
    east/style = {->,exists},
    south/style = {->,exists},
  }
}
