\title{The total category and its projection}
\date{2022}

\import{base-macros}
\import{frct-0000}
\def\TotCat[arg1]{\widetilde{\arg1}}


\p{Note that any displayed category #{E} over #{B} can be viewed as an undisplayed category #{\TotCat{E}} equipped with a projection functor #{p\Sub{E}: \TotCat{E}\to B}; in this case #{\TotCat{E}} is called the \em{total category} of #{E}.}
\ol{
\li{An object of #{\TotCat{E}} is given by a pair #{(x,\bar{x})} where #{x\in B} and #{\bar{x}\in E\Sub{x}}.}
\li{A morphism #{\Mor{}{(x,\bar{x})}{(y,\bar{y})}} in #{\TotCat{E}} is given by a pair #{(f,\bar{f})} where #{\Mor{f}{x}{y}} and #{\DispMor{\bar{f}}{f}{\bar{x}}{\bar{y}}:\bar{x}}.}
}


\p{The construction of the total category of a displayed category is called the \em{Grothendieck construction.}}

\transclude{frct-001T}
