\title{opposite categories}
\author{jonmsterling}

\p{We adapt [Bénabou](jeanbénabou)’s construction as reported by [Streicher](streicher-fcjb). Our [first construction](frct-001Z) works for an [uncloven](frct-003T) fibration, but it has the downside that it requires us to treat the collection of cartesian lifts as a set that can be quotiented, whereas our [second construction](frct-003W) avoids this by virtue of a [cleaving](frct-003T). Up to equivalence, the two constructions coincide for a cloven fibration, which shows that our second construction is independent of the chosen cleaving.}

\transclude{frct-001Z}

\transclude{frct-003W}

\p{Going forward, we will not be sensitive to the difference between the two constructions of opposite fibrations.}

\transclude{frct-000T}

\transclude{frct-000U}

\transclude{frct-000S}
