\title{meta-category}
\taxon{definition}
\author{jonmsterling}

\import{base-macros}


\p{A \em{meta-category} #{\mathfrak{C}} is defined by explaining what
an object of #{\mathfrak{E}} is, and, given two objects #{x,y\in \mathfrak{E}},
what a morphism from #{x} to #{y} is, together with the following operations:}
\ol{
  \li{for each object #{x\in \mathfrak{E}}, an \em{identity} map #{\Idn{x} : x \to x},}
  \li{for any two maps #{f:x\to y} and #{g:y\to z}, a \em{composite map} #{f;g : x \to z},}
  \li{
    such that the following equations hold:
    ##{ 
      \Idn{x};h = h\qquad
      h;\Idn{y} = h\qquad
      f;(g;h) = (f;g);{h}
    }
  }
}
