\title{a more abstract formulation of locally small family fibrations}

\texpackage{preamble}
\import{base-macros}
\import{frct-0006}
\import{frct-0000}


\p{We will reformulate the local smallness property of the family fibration in a way that uses only the language that makes sense for an arbitrary cartesian fibration, though for now we stick with #{\FAM{C}}. Given #{u,v\in \FAM{C}[I]}, we have a [“relative hom family”](frct-000G) #{\brk{u,v}\in\Sl{\SET}{I}}. The fact that each #{\brk{u,v}\Sub{i}} is the set of all morphisms #{u\Sub{i}\to v\Sub{i}} can be rephrased more abstractly.}

\p{First we consider the restriction of #{u\in \FAM{C}[I]} to #{\FAM{C}[\brk{u,v}]} as follows:}

\tex{
  \DiagramSquare{
    nw/style = pullback,
    west/style = lies over,
    east/style = lies over,
    north/style = {->,exists},
    height = 1.5cm,
    nw = \InvImg{\brk{u,v}}u,
    ne = u,
    sw = {\brk{u,v}},
    se = I,
    south = p\Sub{\brk{u,v}},
    north = \bar{p}\Sub{\brk{u,v}}
  }
}

\p{Explicitly the family #{\InvImg{\brk{u,v}}u} is indexed in a pair of an element #{i\in I} and a morphism #{u\Sub{i}\to v\Sub{i}}.
We can think of #{\InvImg{\brk{u,v}}u} as the object of elements of #{u\Sub{i}} indexed in pairs #{(i,u\Sub{i}\to v\Sub{i})}.}

\p{There is a canonical map
#{\epsilon\Sub{\brk{u,v}}:\InvImg{\brk{u,v}}u\DispTo{p\Sub{\brk{u,v}}} v} that
“evaluates” each indexing morphism #{u\Sub{i}\to v\Sub{i}}.}

\p{That each #{\brk{u,v}\Sub{i}} is the set of all morphisms #{u\Sub{i}\to v\Sub{i}} can be
rephrased as a universal property: for any family #{h\in\Sl{\SET}{I}} and
morphism #{\epsilon\Sub{h} : \InvImg{h}u\DispTo{h} v} in #{\FAM{C}}, there is a
unique cartesian map #{\InvImg{h}u\to \InvImg{\brk{u,v}}u} factoring #{\epsilon\Sub{h}} through #{\epsilon\Sub{\brk{u,v}}}
in the sense depicted below:}

\tex{
  \begin{tikzpicture}[diagram]
    \SpliceDiagramSquare{
      height = 1.5cm,
      width = 3cm,
      west/style = lies over,
      east/style = lies over,
      north/node/style = upright desc,
      south/node/style = upright desc,
      nw = \InvImg{\brk{u,v}}u,
      ne = v,
      sw = {\brk{u,v}},
      se = I,
      south = p\Sub{\brk{u,v}},
      north = \epsilon\Sub{\brk{u,v}},
    }
    \node (h/u) [pullback,left = of nw] {$\InvImg{h}u$};
    \node (h) [left = of sw] {$h$};
    \draw[bend left,->] (h/u) to node [sloped,above] {$\epsilon\Sub{h}$} (ne);
    \draw[lies over] (h/u) to (h);
    \draw[->,exists] (h) to (sw);
    \draw[->,exists] (h/u) to (nw);
    \draw[->,bend right=30] (h) to node [below] {$p\Sub{h}$} (se);
  \end{tikzpicture}
}

\p{To convince ourselves of this, we note that the family #{H \coloneqq \brc{u\Sub{i}\to v\Sub{i}}\Sub{i\in I}} itself satisfies the universal property above. Indeed, fix a candidate #{h \in \Sl{\SET}{I}} equipped with a map #{\epsilon\Sub{h} : \InvImg{h}u \DispTo{h} v}. Unfolding the meaning of this map in set theoretical notation, we see that it amounts to a family of maps #{\epsilon\Sub{h}[i] : \prod\Sub{x\in h_i} \brc{u_i\to v_i}} for each #{i\in I}; such a family immediately induces the desired map #{h\to H}.}
