\title{foundations of relative category theory}
\date{2022-01-01}
\author{jonmsterling}
\author{carloangiuli}

\import{base-macros}


\p{We assume knowledge of basic categorical concepts such as categories, functors, and natural transformations. The purpose of this lecture is to develop the notion of a category \em{over} another category.}

\p{We will draw on the work of [Ahrens and Lumsdaine](ahrens-lumsdaine-2019), [Bénabou](benabou-1985), [Borceux](borceux-hca-2), [Jacobs](jacobs-1999), and [Streicher](streicher-fcjb).}

\transclude{frct-000R}

\transclude{frct-0008}

\transclude{jms-005H}

\transclude{frct-0009}

\transclude{frct-000E}

\transclude{frct-000N}

\transclude{frct-0012}
