\title{exegesis of opposite categories}

\import{base-macros}
\import{frct-0000}


\p{The construction of [fibered opposite categories](frct-001Z) does appear quite involved, but it can be seen to be inevitable from the perspective of the [fiber categories](frct-0005) #{\OpCat{E}\Sub{x}}. Indeed, let #{u,v\in \OpCat{E}\Sub{x}} and fix a \em{vertical} map #{h : u \to v\in \OpCat{E}\Sub{x}}; by unfolding definitions, we see that the vertical map #{h : u \to v} is uniquely determined by a morphism #{v\to u\in E\Sub{x}}.}

\proof{
  \p{A displayed morphism #{u\DispTo{\Idn{x}} v\in \OpCat{E}} is
determined by a span #{\brc{u\leftarrow v\Sub{x} \to v}\in E} where the right-hand
map is cartesian over #{\Idn{x} : x\to x} and the left-hand map is vertical, taken up to the identification of different cartesian lifts #{v\Sub{x}\to x}. A displayed morphism that is cartesian over the identity is an isomorphism; hence, displayed morphisms #{u\DispTo{\Idn{x}} v\in\OpCat{E}} are equivalently determined by vertical maps #{v\to u \in E}.}
}
