\title{change of base of displayed categories}
\taxon{construction}

\texpackage{preamble}

\import{base-macros}
\import{frct-0000}


\p{Suppose that #{E} is displayed over #{B} and #{\Mor{F}{X}{B}} is a
functor; then we may define a displayed category #{\InvImg{F}E} as over #{X} follows:}
\ol{
  \li{An object of #{(\InvImg{F}E)\Sub{x}} is an object of #{E\Sub{Fx}}.}
  \li{Given #{\bar{x}\in (\InvImg{F}E)\Sub{x}}, #{\bar{y}\in (\InvImg{F}E)\Sub{y}} and #{f : x \to y}, a morphism #{\bar{x}\DispTo{f}\bar{y}} in #{\InvImg{F}E} is given by a morphism #{\bar{x}\DispTo{Ff}\bar{y}} in #{E}.}
}


\p{We visualize the change of base scenario as follows:}

\tex{
  \DiagramSquare{
    nw/style = pullback,
    west/style = lies over,
    east/style = lies over,
    height = 1.5cm,
    nw = \InvImg{F}{E},
    ne = E,
    sw = X,
    se = B,
    south = F,
  }
}
