\title{the family fibration}
\taxon{example}

\import{frct-0000}
\def\FAM[arg1]{\boldsymbol{\mathcal{F}}\Sub{\arg1}}


\p{Any ordinary category #{C} can be viewed as a displayed category #{\FAM{C}} over #{\SET}:}
\ol{
  \li{For #{S\in \SET}, an object in #{\FAM{C}[S]} is specified by a functor #{C^S} where #{S} is regarded as a discrete category.}
  \li{Given #{f : S \to T} in #{\SET} and #{x\in C^S} and #{y\in C^T}, a morphism #{x \DispTo{f} y} is given by a morphism #{x\to \InvImg{f}y} in #{C^S} where #{\Mor{\InvImg{f}}{C^T}{C^S}} is precomposition with #{f}.}
}

\p{The displayed category #{\FAM{C}} is in fact a cartesian fibration. This family fibration is the starting point for developing a \em{relative} form of category theory, the purpose of this lecture. By analogy with viewing an ordinary category #{C} as a fibration #{\FAM{C}} over #{\SET}, we may reasonably define a “relative category” over another base #{B} to be a fibration over #{B}.}

\p{This story for relative category theory reflects the way that ordinary categories are “based on” #{\SET} in some sense in spite of the fact that they do not necessarily have sets of objects or even sets of morphisms between objects. Being small and locally small respectively will later be seen to be properties of a family fibration over an arbitrary base #{B}, strictly generalizing the classical notions.}

\transclude{frct-003V}
