\title{total opposite category}
\taxon{construction}

\import{frct-0000}
\def\TotOpCat[arg1]{\arg1\Sup{\tilde{\mathsf{o}}}}


\p{Let #{E} be displayed over #{B}; we define its \em{total opposite} #{\TotOpCat{E}} displayed over #{\OpCat{B}} as follows:}
\ol{
  \li{An object of #{\TotOpCat{E}\Sub{x}} is given by an object of #{E\Sub{x}}.}
  \li{Given #{f : x \to y\in \OpCat{B}}, a displayed morphism #{\bar{x}\DispTo{f} \bar{y}} in #{\TotOpCat{E}} is given by a displayed morphism #{\bar{y}\DispTo{f} \bar{x}} in #{E}.}
}

\p{\strong{Warning.} Do not confuse this construction with the [opposite fibered category](frct-001Z), which produces a displayed category over #{B} and not #{\OpCat{B}}.}
