\title{externalization}
\taxon{construction}

\texpackage{preamble}

\import{base-macros}
\import{frct-0000}
\def\Extrn[arg1]{\brk{\arg1}}


\p{Let #{C} be an internal category in #{E}. We may define a fibered category #{\Extrn{C}} over #{E} called the \em{externalization} of #{C}.}
\ol{
  \li{Given #{x\in E}, an object of #{\Extrn{C}\Sub{x}} is defined to be a morphism #{x\to C\Sub{0}} in #{E}.}
  
  \li{
    \p{Given #{x,y\in E} and #{f:x\to y} and #{u \in \Extrn{C}\Sub{x}} and #{v\in \Extrn{C}\Sub{y}}, a morphism #{u\DispTo{f} v} is defined to be a morphism #{h : x\to C\Sub{1}} in #{E} such that the following diagram commutes:}

    \tex{
      \begin{tikzpicture}[diagram]
        \node (x) {$x$};
        \node (y) [below = of x] {$y$};
        \node (C/1) [right = of x] {$C\Sub{1}$};
        \node (C/0) [below = of C/1] {$C\Sub{0}$};
        \node (C/0') [above = of C/1] {$C\Sub{0}$};
        \draw[->] (x) to node [upright desc] {$h$} (C/1);
        \draw[->] (C/1) to node [right] {$t$} (C/0);
        \draw[->] (C/1) to node [right] {$s$} (C/0');
        \draw[->] (y) to node [below] {$v$} (C/0);
        \draw[->] (x) to node [left] {$f$} (y);
        \draw[->] (x) to node [sloped,above] {$u$} (C/0');
      \end{tikzpicture}
    }
  }
}
