\title{displayed and fibered functors}

\import{frct-0000}


\p{Let #{E} be displayed over #{B} and let #{F} be displayed over #{C}. If #{\Mor{U}{B}{C}} is an ordinary functor, than a \em{displayed functor} from #{E} to #{F} over #{U} is given by the following data:}
\ol{
  \li{for each displayed object #{\bar{x}\in E\Sub{x}}, a displayed object #{\bar{U}\bar{x}\in F\Sub{Ux}},}
  \li{for each displayed morphism #{\DispMor{\bar{f}}{f}{\bar{x}}{\bar{y}}}, a displayed morphism #{\DispMor{\bar{U}\bar{f}}{Uf}{\bar{U}\bar{x}}{\bar{U}\bar{y}}},}
  \li{such that the assignment #{\bar{U}f} preserves displayed identities and displayed composition.}
}


\p{From this notion, we can see that the variation of displayed categories over their base categories itself has a “displayed categorical” structure; up to size issues, we could speak of the displayed \em{bicategory} of displayed categories.}

\p{\strong{Note.} The correct notion of morphism between cartesian fibrations is given by displayed functors that preserve cartesian maps. We will call these \em{fibered functors}.}
