\title{separators for cartesian fibrations}

\import{base-macros}


\p{Let #{E} be an ordinary category. In general,
to compare two morphisms #{\Mor{f,g}{x}{y}} in #{E}, it is not enough to see if they agree on global points #{\Mor{u}{1}{x}}, because the behavior of #{f,g} may differ only on generalized elements. In some cases, however, there is a family of objects #{\prn{s\Sub{i}}\Sub{i\in I}\in E} are together \em{adequate} for comparing morphisms of #{E} in the sense of [separating families](frct-002G) below.}

\transclude{frct-002G}

\transclude{frct-003L}

\transclude{frct-002F}

\p{We will now generalize the notion of [separating family](frct-002G) to the case of a cartesian fibration.}

\transclude{frct-002I}

\transclude{frct-002H}
