\title{Bénabou’s notion of definability}
\author{jonmsterling}
\import{frct-001X}


\p{We will now construe [set-theoretic definability](frct-002Q) as the instantiation at the fundamental self-indexing #{\SelfIx{\mathscr{M}}} of a more general notion of definability for classes of objects in a cartesian fibration, defined forthwith. The following definition of definability in a cartesian fibration is due to Bénabou, but is discussed in print by [Borceux](borceux-hca-2), [Jacobs](jacobs-1999), and [Streicher](streicher-fcjb).}

\transclude{frct-002W}

\transclude{frct-002O}
