\title{the fundamental self-indexing}
\taxon{construction}

\import{base-macros}
\def\SelfIx[arg1]{\underline{\arg1}}


\p{Let #{B} be an ordinary category; there is an important displayed category #{\SelfIx{B}} over #{B} given fiberwise by the \em{slices} of #{B}.}
\ol{
  \li{For #{x\in B}, we define #{\SelfIx{B}\Sub{x}} to be the collection #{\Sl{B}{x}} of pairs #{(\bar{x}\in B,\Mor{p\Sub{x}}{\bar{x}}{x})}.}
  \li{For #{\Mor{f}{x}{y}\in B}, we define #{\SelfIx{B}\Sub{f}} to be the collection of commuting squares in the following configuration:}
}


\tex{
  \DiagramSquare{
    height = 1.7cm,
    nw = \bar{x},
    ne = \bar{y},
    sw = x,
    se = y,
    west = p\Sub{x},
    east = p\Sub{y},
    south = f,
    north = \bar{f},
    west/style = {->,exists},
    east/style = {->,exists},
    north/style = {->,exists},
  }
}