\title{collections}
\taxon{remark}

\import{base-macros}


\p{In the definition of [meta-categories](frct-001F), we have not imposed any restrictions on what kinds of things the objects and morphisms are; our definition is pre-mathematical, so we do not assume beforehand that there is a such thing as a collection of “all” meta-categories.}

\p{We may define analogous notions of meta-functor, etc. But we do not
assume that the notion of “all meta-functors #{\mathfrak{C}\to\mathfrak{D}}” is well-defined; the notion is entirely schematic.}

\p{\strong{Assumption.} We assume a meta-category #{\BoldSymbol{\mathfrak{Coll}}} whose objects we will refer to as “collections”. We assume that the meta-category of all collections satisfies the axioms of Lawvere’s [ETCS](lawvere-1964-etcs).}