\title{internal categories}
\author{jonmsterling}

\import{base-macros}


\p{We have already seen in our discussion of  [locally small](frct-000G) and [globally small](frct-000L) categories that smallness in the fibered sense appropriately generalizes the ordinary notion of smallness for categories over #{\SET}. Another perspective on smallness is given by the \em{internal language}, in which a category is viewed as an algebra for the “theory of categories” computed in another category with enough structure. The notion of internal categories is credited (independently) to [Alexander Grothendieck](alexandergrothendieck) and Charles Ehresmann.}

\p{The notion of a (meta-)category is an essentially algebraic theory. As such it is possible to compute \em{models} of this theory in any category that has finite limits.}

\transclude{frct-001A}

\transclude{frct-000V}

\transclude{frct-0011}

\transclude{frct-000Z}
