\title{figures and figure shapes in the full subfibration}
\taxon{definition}

\import{frct-0010}


\p{Let #{E} be a cartesian fibration and let #{\FullSubfib{\bar{s}}\subseteq E} be the [full subfibration](frct-0010) determined by a displayed object #{\bar{s}\in E}. We now develop the following vocabulary:}

\ol{
  \li{We will refer to each object of #{\FullSubfib{\bar{s}}} as a #{\bar{s}}-figure shape.}
  \li{A displayed morphism #{\bar{z}\to \bar{x}} is called a #{\bar{s}}-figure whenever #{\bar{z}\in\FullSubfib{\bar{s}}}.}
}
