\title{internal category}
\taxon{definition}

\import{base-macros}


\p{Let #{E} be a category with finite limits; then an \em{internal category}
in #{E} is defined by the following data:}
\ol{
\li{an object of objects #{C\Sub{0}\in E},}
\li{an object of morphisms #{C\Sub{1}\in E},}
\li{source and target morphisms #{s,t:C\Sub{1}\to C\Sub{0}},}
\li{a generic identity morphism #{C\Sub{0}\to C\Sub{1}},}
\li{a generic composition morphism #{C\Sub{1}\times\Sub{C\Sub{0}}C\Sub{1}\to C\Sub{1}},}
\li{satisfying a number of laws corresponding to those of a category.}
}


\p{For the details of these laws, we refer to any standard source.}