\title{definable classes à la [Bénabou](jeanbénabou)}
\author{jonmsterling}
\import{base-macros}
\import{frct-001X}


\p{A class of sets #{\mathfrak{C}} is sometimes said to be \em{formally definable} when there is a formula #{\prn{x \mid \phi\Sub{\mathfrak{C} \prn{x}}}} in the language of set theory such that a set #{S} lies in #{\mathfrak{C}} if and only if #{\phi\Sub{\mathfrak{C}}\prn{S}} holds. This concept is a bit sensitive, as it presupposes that we have a notion of “class” whose constituents are not
all definable in this sense.}

\p{A better behaved notion of definability for sets than the formal one is
given \em{model-theoretically}, i.e. relative to a model #{\mathscr{M}} of set
theory in some ambient set theory. We will refer to
an element of #{\mathscr{M}} as a set, and a subcollection of #{\mathscr{M}}
as a class.}

\transclude{frct-002U}

\transclude{frct-002V}

\p{Bénabou then generalizes these definitions to an arbitrary fibration, in such a way that the general fibered notion of definable class is equivalent in the fundamental self-indexing #{\SelfIx{\mathscr{M}}} to that of [definable classes](frct-002V).}

\transclude{frct-002Q}

\transclude{frct-002S}
