\title{locally small fibration}
\taxon{definition}

\import{base-macros}
\import{frct-001C}
\import{frct-000A}
\def\DispHom[arg1][arg2][arg3]{\overline{\mathbf{hom}}\Sub{\arg1}(\arg2,\arg3)}


\p{A cartesian fibration #{E} over #{B} is \em{locally small} if and only if for
each #{x\in B} and #{u,v\in E\Sub{x}}, the total category #{\TotCat{\CandHom{E\Sub{x}}{u}{v}}} of [hom candidates](frct-001C)
has a terminal object. Viewed as a displayed object in #{E}, we shall write #{\DispHom{E\Sub{x}}{u}{v}} lying over #{\Hom{E\Sub{x}}{u}{v}} for the terminal hom candidate.}
