\title{displayed category}
\author{jonmsterling}
\date{2022}
\taxon{definition}

\export{base-macros}

\def\DispTo[arg1]{\xrightarrow[\arg1]{}}
\def\DispMor[arg1][arg2][arg3][arg4]{{\arg3}\xrightarrow[\arg2]{\arg1}{\arg4}}


\p{Let #{B} be a category. A \em{displayed category} #{E} over #{B} is defined by the following data according to ([Ahrens and Lumsdaine](ahrens-lumsdaine-2019)):}

\ol{
  \li{for each object #{x\in B}, a collection of \em{displayed objects} #{E\Sub{x}},}
  
  \li{for each morphism #{\Mor{f}{x}{y}\in B} and displayed objects #{\bar{x}\in E\Sub{x}} and #{\bar{y}\in E\Sub{y}}, a family of collections of \em{displayed morphisms} #{\Hom{E\Sub{f}}{\bar{x}}{\bar{y}}}, an element of which shall denote by #{\DispMor{\bar{f}}{f}{\bar{x}}{\bar{y}}},}
  
  \li{for each #{x\in B} and #{\bar{x}\in E\Sub{x}}, a displayed morphism #{\DispMor{\Idn{\bar{x}}}{\Idn{x}}{\bar{x}}{\bar{x}}},}
  
  \li{
    for each #{\Mor{f}{x}{y}} and #{\Mor{g}{y}{z}} in #{B} and objects #{\bar{x}\in E\Sub{x}, \bar{y}\in E\Sub{y}, \bar{z}\in E\Sub{z}}, a function

    ##{ \Hom{E\Sub{f}}{\bar{x}}{\bar{y}} \times \Hom{E\Sub{g}}{\bar{y}}{\bar{z}} \to \Hom{E\Sub{f;g}}{\bar{x}}{\bar{z}}
    }
    
    that we will denote like ordinary (diagrammatic) function composition,
  }

  \li{such that the following equations hold:

    ##{          \Idn{\bar{x}};\bar{h} = \bar{h}\qquad
    \bar{h};\Idn{\bar{y}} = \bar{h}\qquad
    \bar{f};(\bar{g};\bar{h}) = (\bar{f};\bar{g});\bar{h}
    }


    Note that these are well-defined because of the corresponding laws for the base category #{B}.
  }
}

\transclude{frct-003R}
