\title{cocartesian morphism}
\taxon{definition}
\author{carloangiuli}

\import{frct-0000}


\p{Let #{E} be displayed over #{B}, and let #{f:x\to y \in B}; a morphism
#{\bar{f}:\bar{x}\DispTo{f} \bar{y}} in #{E} is called \em{cocartesian} over #{f} when for
any #{m:y\to u} and #{\bar{h}:\bar{x}\DispTo{f;m} \bar{u}} there exists a unique
#{\bar{m} : \bar{y}\DispTo{m} \bar{u}} with #{\bar{f};\bar{m} = \bar{h}}:}

\tex{
  \begin{tikzpicture}[diagram]
    \SpliceDiagramSquare{
      west/style = lies over,
      east/style = lies over,
      north/node/style = upright desc,
      height = 1.5cm,
      nw = \bar{x},
      ne = \bar{y},
      sw = x,
      north = \bar{f},
      south = f,
      se = y,
      ne/style = ne pullback,
    }
    \node (u') [above right = 1.5cm of ne,xshift=.5cm] {$\bar{u}$};
    \node (u) [above right = 1.5cm of se,xshift=.5cm] {$u$};
    \draw[lies over] (u') to (u);
    \draw[->,bend left=30] (nw) to node [sloped,above] {$\bar{h}$} (u');
    \draw[->] (se) to node [sloped,below] {$m$} (u);
    \draw[->,exists] (ne) to node [desc] {$\bar{m}$} (u');
  \end{tikzpicture}
}

\p{We use a “pushout corner” to indicate #{\bar{x}\to\bar{y}} as a cocartesian morphism, a notation justified by our discussion of [the dual self-indexing](frct-0019).}