\title{generic object}
\taxon{definition}
\author{jonmsterling}
\import{frct-000A}
\import{base-macros}


\p{Let #{E} be a cartesian fibration over #{B}; a \em{generic object} for #{E} is defined to be an object #{\bar{u}\in \TotCat{E}}  such that for any #{\bar{z}\in \TotCat{E}} there exists a cartesian map #{\bar{z}\to \bar{u}}.}

\p{\strong{Warning.} Our terminology differs from that of [Jacobs](jacobs-1999); what we refer to as a \em{generic object} here is [Jacobs’](jacobs-1999) \em{weak generic object}. We prefer the unqualified terminology, as generic objects in the stronger sense are very rare.}
