\title{The directed plump ordering}
\date{2022-2-15}
\taxon{reference}

\author{danielgratzer}
\author{mikeshulman}
\author{jonmsterling}
\tag{notes}
\meta{bibtex}{\startverb
 @unpublished{gratzer-shulman-sterling:2022:plump,
  author = {Gratzer, Daniel and Shulman, Michael and Sterling, Jonathan},
  year = {2022},
  doi = {10.48550/arXiv.2202.07329},
  eprint = {2202.07329},
  eprintclass = {cs.LO},
  eprinttype = {arXiv},
  title = {The directed plump ordering},
}
 \stopverb}


\meta{artifact}{http://www.jonmsterling.com/agda-directed-plump-ordering/}

\meta{doi}{10.48550/arXiv.2202.07329}

\p{Based on Taylor's hereditarily directed plump ordinals, we define the \em{directed plump ordering} on W-types in Martin-Löf type theory. This ordering is similar to the plump ordering but comes equipped with non-empty finite joins in additional to the usual properties of the plump ordering.}
