\title{Controlling unfolding in type theory}
\date{2022-10-10}
\taxon{reference}

\author{danielgratzer}
\author{jonmsterling}
\author{carloangiuli}
\author{Thierry Coquand}
\author{larsbirkedal}
\tag{preprint}
\tag{stc}
\tag{typesynth}
\meta{doi}{10.48550/arXiv.2210.05420}
\meta{bibtex}{\startverb
 @unpublished{gratzer-sterling-angiuli-coquand-birkedal:2022,
  doi = {10.48550/ARXIV.2210.05420},
  author = {Gratzer, Daniel and Sterling, Jonathan and Angiuli, Carlo and Coquand, Thierry and Birkedal, Lars},
  title = {Controlling unfolding in type theory},
  year = {2022},
  note = {Unpublished manuscript}
}
 \stopverb}

\meta{venue}{Under review}

\p{We present a novel mechanism for controlling the unfolding of definitions in
dependent type theory. Traditionally, proof assistants let users specify
whether each definition can or cannot be unfolded in the remainder of a
development; unfolding definitions is often necessary in order to reason about
them, but an excess of unfolding can result in brittle proofs and intractably
large proof goals. In our system, definitions are by default not unfolded, but
users can selectively unfold them in a local manner. We justify our mechanism
by means of elaboration to a core type theory with \em{extension types}, a
connective first introduced in the context of homotopy type theory.  We prove a
normalization theorem for our core calculus and have implemented our system in
the cooltt proof assistant, providing both theoretical and practical evidence
for it.}
