\title{Normalization for multimodal type theory}
\date{2022-4}
\taxon{reference}

\author{danielgratzer}
\tag{refereed}
\tag{stc}
\meta{bibtex}{\startverb%
 @inproceedings{gratzer-2022,
  title = {Normalization for Multimodal Type Theory},
  author = {Gratzer, Daniel},
  address = {New York, NY, USA},
  publisher = {Association for Computing Machinery},
  booktitle = {Proceedings of the 37th Annual ACM/IEEE Symposium on Logic in Computer Science},
  year = {2022},
  doi = {10.1145/3531130.3532398},
  url = {https://jozefg.github.io/papers/2022-normalization-for-multimodal-type-theory-short.pdf},
}\stopverb}




\meta{doi}{10.1145/3531130.3532398}
\meta{venue}{Symposium on Logic and Computer Science (LICS)}
