\title{Amortized Analysis via Coinduction}
\date{2023-06-19}
\author{harrisongrodin}
\author{robertharper}
\taxon{reference}
\tag{workshop}

\meta{slides}{https://coalg.org/calco-mfps-2023/slides/grodin-slides-calco23.pdf}
\meta{venue}{CALCO 2023}
\meta{doi}{10.48550/arXiv.2303.16048}

\p{Amortized analysis is a program cost analysis technique for data structures in which the cost of operations is specified in aggregate, under the assumption of continued sequential use. Typically, amortized analyses are done inductively, in terms of finite sequences of operations; we demonstrate that coinduction provides a more natural description. We describe a classic amortized data structure, the batched queue, and describe its amortized analysis in [calf](niu-sterling-grodin-harper-2022), a type theory for amortized analysis.}
