\title{\startverb decalf\stopverb: a directed, effectful cost-aware logical framework}
\date{2023-7-11}
\taxon{reference}

\author{harrisongrodin}
\author{robertharper}
\author{yueniu}
\author{jonmsterling}
\tag{preprint}
\tag{stc}
\tag{typesynth}

\meta{doi}{10.48550/arXiv.2307.05938}

\p{We present \b{decalf}, a \b{d}irected, \b{e}ffectful \b{c}ost-\b{a}ware \b{l}ogical \b{f}ramework for studying quantitative aspects of functional programs with effects.  Like \b{calf}, the language is based on a formal \em{phase distinction} between the \em{extension} and the \em{intension} of a program, its pure \em{behavior} as distinct from its \em{cost} measured by an effectful step-counting primitive. The type theory ensures that the behavior is unaffected by the cost accounting.  Unlike \b{calf}, the present language takes account of \em{effects}, such as probabilistic choice and mutable state; this extension requires a reformulation of \b{calf}’s approach to cost accounting: rather than rely on a “separable” notion of cost, here \em{a cost bound is simply another program}. To make this formal, we equip every type with an intrinsic preorder, relaxing the precise cost accounting intrinsic to a program to a looser but nevertheless informative estimate.  For example, the cost bound of a probabilistic program is itself a probabilistic program that specifies the distribution of costs.  This approach serves as a streamlined alternative to the standard method of isolating a recurrence that bounds the cost in a manner that readily extends to higher-order, effectful programs.}

\p{The development proceeds by first introducing the \b{decalf} type system, which is based on an intrinsic ordering among terms that restricts in the extensional phase to extensional equality, but in the intensional phase reflects an approximation of the cost of a program of interest.  This formulation is then applied to a number of illustrative examples, including pure and effectful sorting algorithms, simple probabilistic programs, and higher-order functions.  Finally, we justify \b{decalf} via a model in the topos of augmented simplicial sets.}
