\title{A Generalized Modality for Recursion}
\date{2018}
\taxon{reference}

\author{Adrien Guatto}
\tag{refereed}
\tag{gdt}
\meta{bibtex}{\startverb
 @inproceedings{guatto:2018,
  author = {Guatto, Adrien},
  booktitle = {Proceedings of the 33rd Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS} 2018, Oxford, UK, July 09-12, 2018},
  year = {2018},
  doi = {10.1145/3209108.3209148},
  pages = {482--491},
  title = {A Generalized Modality for Recursion},
}
 \stopverb}




\meta{doi}{10.1145/3209108.3209148}
\meta{venue}{Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic in Computer Science}
