\title{cones over the identity functor}
\date{2023-03-15T16:42:24+01:00}
\author{jonmsterling}

\import{jms-003G}
\import{jms-0036}


\p{Letting #{\UU\in\VV} be an impredicative pair of universes with #{A:\VV} a type in the outer universe, our goal is to construct a limit cone over the identity functor in the (∞,1)-category #{\Comma{A}{\UU}} of reflection algebras in #{\UU} under #{A:\VV}, in order to prove that there is an initial reflection algebra. Even though we do not have access to the fully coherent language of (∞,1)-category theory in univalent foundations, we can specify the coherence structure that we need in order to obtain our result.}

\p{Our first step is describe a classifying reflection algebra for \em{fully incoherent} cones over the identity functor on #{\Comma{A}{\UU}}, which we do by means of a [displayed reflection algebra](jms-003R) of [incoherent naturality structures](jms-003V) on the [product](jms-003Q) of all [reflection algebras](jms-003O).}

\transclude{jms-003V}

\p{As suggested by the name, the data of an [incoherent naturality structure](jms-003V) over a family #{u:\Prod{X:\Comma{A}{\UU}}UX} is not particularly coherent. It will happen that for our goals, we need only add a single dimension of additional coherence data governing the behavior of the naturality structure on binary compositions of [homomorphisms](jms-003O). This will give us a classifier for what we shall refer to as “semicoherent” cones over the identity functor on #{\Comma{A}{\UU}}.}

\transclude{jms-003W}

\transclude{jms-003Z}

\transclude{jms-0041}

\transclude{jms-0042}

\transclude{jms-0044}
