\title{polarity in a virtual bicategory}
\taxon{definition}
\author{jonmsterling}
\date{2023-05-18}

\import{base-macros}
\import{jms-0056}

\let\K{#{\mathcal{K}}}

\p{Let \K be a [virtual bicategory](jms-0054); we isolate two classes of objects in \K, by analogy with the [case](jms-004B) for [deductive systems](jms-0048):}

\ol{
  \li{an object #{B\in\K} is called \em{positive} when every edge \Mor{f}{B}{C} is [linear](jms-005C);}
  \li{an object #{B\in\K} is called \em{negative} when every edge \Mor{f}{A}{B} is [thunkable](jms-005C).}
}

\p{Then we say that an object is \em{polarized} when it is either positive or negative in the above sense.}
