\title{stepping through the [Day tensor of displayed categories](jms-009A)}\author{jonmsterling}
\taxon{exegesis}
\date{2023-09-20}
\texpackage{preamble}
\import{base-macros}

\let\CAT{#{\mathbf{Cat}}}
\let\E{#{E}}
\let\F{#{F}}
\let\B{#{B}}
\let\One{#{\mathbf{1}}}

\p{To understand the construction of the [Day tensor](jms-009A), we will go through it step-by-step. Let \E and \F be two [displayed categories](frct-0000) over a semimonoidal category \prn{\B,\otimes,\alpha}.}

\ol{
  \li{
    Given that \E and \F are displayed over \B, we may restrict them to lie the two disjoint regions of #{\B\times \B} by restriction along the two projections:
    \tex{
      \DiagramSquare{
        nw = \pi_1^*\E,
        sw = \B\times\B,
        se = \B,
        ne = \E,
        east/style = {|->},
        west/style = {|->,exists},
        north/style = {->,exists},
        south = \pi_1,
        height = 1.5cm,
      }
      \qquad
      \DiagramSquare{
        nw = \pi_2^*\F,
        sw = \B\times\B,
        se = \B,
        ne = \F,
        east/style = {|->},
        west/style = {|->,exists},
        north/style = {->,exists},
        south = \pi_2,
        height = 1.5cm,
      }
    }
    The above can be seen as \em{cartesian lift} in the 2-bifibration of displayed categories over \CAT.
  }
  
  \li{Next, we took the fiber product of displayed categories, giving a vertical span over \B:
    ##{
      \pi_1^*\E \leftarrow \pi_1^*\E\times_{\B\times \B} \pi_2^*\F \rightarrow \pi_2^*\F
    }
    Of course, this corresponds to pullback in \CAT or cartesian product in \Sl{\CAT}{\B}.
  }
  
  \li{Finally, we take a \em{[cocartesian lift](frct-0017)} along the tensor functor #{\Mor{\otimes}{\B\times\B}{\B}} to obtain the [Day tensor](jms-009A):
    \tex{
      \DiagramSquare{
        nw = \pi_1^*\E\times_{\B\times\B}\pi_2^*\F,
        sw = \B\times\B,
        south = \otimes,
        ne = \E\otimes_{\B}\F,
        se = B,
        north/style = {->,exists},
        east/style = {|->,exists},
        west/style = {|->},
        height = 1.5cm,
        width = 3cm,
      }
    }
    The [cocartesian lift](frct-0017) above corresponds to \em{composition} in \CAT.
  }
}
