\import{jms-0052}
\title{configuring Firefox for viewing a local \forest}
\author{jonmsterling}
\date{2023-08-15}

\p{To configure Firefox for viewing your local \forest, navigate to \code{about:config} in your address bar.}

\ol{
  \li{Firefox will present a page warning you to \em{“Proceed with Caution”}: you must \em{“Accept the Risk and Continue”}.}
  \li{In the “Search preference name” box, search for \code{security.fileuri.strict_origin_policy}.}
  \li{Most likely, the \code{security.fileuri.strict_origin_policy} will appear set to \code{true}. Double click on the word \code{true} to toggle it to \code{false}.}
}
