\title{creation of (co)limits}
\date{2023-02-11T18:15:43Z}
\taxon{definition}
\author{jonmsterling}

\import{base-macros}

\def\CCat{#{\mathcal{C}}}
\def\DCat{#{\mathcal{D}}}
\def\ICat{#{\mathcal{I}}}

\p{Let \Mor{U}{\CCat}{\DCat} be a functor and let \ICat be a category. The functor #{U} is said to \em{create (co)limits of #{\ICat}-figures} when for any diagram \Mor{C_\bullet}{\ICat}{\CCat} such that #{\ICat\xrightarrow{C_\bullet}\CCat\xrightarrow{U}\DCat} has a (co)limit, then #{C_\bullet} has a (co)limit that is both preserved and reflected by #{U}.}
