\title{the positive elements of a pointed dcpo}
\date{2023-02-14T09:25:54Z}
\taxon{definition}
\author{jonmsterling}

\import{base-macros}
\import{jms-001E}

\def\IsPos{\Con{pos}}


\p{An element #{u} of a [pointed](jms-001S) dpco #{A} is called \em{positive} when for any semidirected subset #{I\subseteq A}, if #{u\sqsubseteq \bigsqcup{I}} then #{I} is inhabited. We will write #{\IsPos\,{u}} to mean that #{u} is a positive element.}

\p{(This is adapted from [Johnstone](johnstone-1984)’s definition of positive elements of frames to the case of dcpos by [Tom de Jong](dejong-2023-thesis).)}
