\import{jms-0052}
\title{creating a new \tree using \code{forester new}}
\author{jonmsterling}
\date{2023-08-15}

\p{Creating a new \tree in your \forest is as simple as adding a \code{.tree} file to the \code{trees} folder. Because it is hard to manually choose the [next incremental tree address](jms-0073), \Forester provides a command to do this automatically. If your chosen [namespace prefix](jms-0073) is \code{xxx}, then you should use the following command in your shell to create a new tree:}

\pre{forester new --dir=trees --prefix=xxx}

\p{In return, \Forester should output a message like \code{Created tree xxx-007J}; this means that there is a new file located in \code{trees/xxx-007J.tree} which you can populate. If we look at the contents of this new file, we will see that it is empty except for metadata assigning a date to the tree:}

\pre{\startverb\date{2023-08-15}\stopverb}

\p{\b{Most \trees should have a \code{\startverb\date\stopverb} annotation;} this date is meant to be the date of the \tree's creation. You should proceed by adding further metadata: the title and the [author](tfmt-000S); for the latter, you will use the address of your [personal biographical tree](jms-007K).}

\pre{\startverb%
\title{my first tree}
\author{jonmsterling}
\stopverb}

\p{\Tree titles should be given in lower case (except for proper names, etc.); these titles will be \em{rendered} by \Forester in sentence case. A \tree can have as many \code{\startverb\author\stopverb} declarations as it has [authors](tfmt-000S); these will be rendered in their order of appearance.}

\p{Now you can begin to populate the tree with its content, written in the [\Forester markup language](jms-007N). [Think carefully about keeping each tree relatively independent and atomic](tfmt-0007).}
