\import{jms-0052}
\title{serving and viewing your \forest from a local web server}
\author{jonmsterling}
\date{2023-08-15}

\p{The recommended and most secure way to view your \forest while editing it is to \em{serve} it from a local web server. To do this, first ensure that you have [Python 3](https://www.python.org/downloads/) correctly installed. Then run the following command from the root directory of your \forest:}

\pre{python3 -m http.server 1313 -d output}

\p{While this command is running, you will be able to access your \forest by navigating to [\code{localhost:1313/index.xml}](http://localhost:1313/index.xml) in your preferred web browser.}
