\title{Jon Sterling’s Forest}
\author{jonmsterling}

\p{On this website, I organize my thoughts on a variety of topics at a granular level. Sometimes these thoughts are [self-contained](tfmt-0007), and at times I may organize them into larger [notebooks](jms-0047) or [lecture notes](frct-003I). My nascent ideas about the design of [tools for mathematical thought](tfmt-0002) are [here](tfmt-0001). I welcome collaboration on any of the topics represented in my forest. To navigate my forest, press Ctrl-K.}

\transclude*{jms-001E}

\transclude*{tfmt-0001}

\transclude*{jms-0047}

\transclude*{frct-003I}

\transclude*{jms-0036}

\transclude*{jms-000Q}
