\title{[[kristinasojakova]] on higher syllepsis}
\author{jonmsterling}
\date{2023-09-15}
\meta{venue}{[[yamcats-32]]}

\p{[[kristinasojakova]] described a huge advance on her prior work on [syllepsis in homotopy type theory](sojakova-kavvos-2022). In the prior work, there is a lot of path algebra to establish the syllepsis — to the point where going any further is practically impossible. [Kristina](kristinasojakova) has come up with a new way to prove Eckmann–Hilton, syllepsis, and \em{higher} syllepses that completely avoids this path algebra.}

\p{The idea is to generalize each statement to get rid of all the loops; in other words, a loop #{x : A, p: x = x} is replaced by #{x : A, y : A, p : x = y} as well as whatever other things are needed in order to generalize the statement involving loops. This doesn’t appear to be completely mechanical, but it is at least methodical. Once all the loops have been removed, the generalized statement is proved by applying path induction a ton of times, mindlessly. Then the original statement involving loops is easily seen to be an instance of the generalized one.}

\p{The new argument scales effortlessly from Eckmann–Hilton to syllepsis, to the “syllepsis of the syllepsis”.}

\p{\mark{This was easily the most interesting talk of [YaMCATS#32](yamcats-32) for me;} I am wondering if there are more painful things in HoTT that can be dealt with in this way. [[jamievicary]] asked whether the proof is depending heavily on path induction having definitional computation rules; I think this is indeed the crux of the proof, although [[bennovandenberg]] mentioned that it might still be possible to use this proof technique with the weak version of path induction. I think this is within the realm of “possibility” but I think it would be very painful.}
