\title{flexible transclusion options in [forester 2.2](jms-005V)}
\taxon{feature}
\author{jonmsterling}
\date{2023-07-20}

\p{This release replaces the old \code{\startverb\transclude*\stopverb}, \code{\startverb\transclude@\stopverb} commands with a more flexible transclusion configuration mechanism using the support for fluid binding introduced in [forester 2.1](jms-005O). A basic transclusion with the default options is done in the same way as before:}

\pre{\startverb\transclude{jms-0005}\stopverb}

\p{The behavior of transclusion is, however, configurable by several globally allocated fluid bindings as depicted in the [table below](jms-0069).}

\scope{
  \put\transclude/title{transclusion options}
  \transclude{jms-0069}
}

\scope{
  \put\transclude/title{a configured transclusion}
  \transclude{jms-0068}  
}

