\title{reflection algebras and homomorphisms}
\date{2023-03-15T14:54:16+01:00}
\taxon{definition}
\author{jonmsterling}

\import{base-macros}
\import{jms-003G}


\p{Let #{\UU} be a subuniverse of #{\VV} and let #{A:\VV} be a type. A \em{reflection algebra} #{X} under #{A} in #{\UU} is defined to be a type #{UX:\UU} together with a function #{\Mor{\eta\Sub{X}}{A}{UX}}. A homomorphism #{f} of reflection algebras from #{X} to #{Y} is given by a function #{\Mor{Uf}{UX}{UY}} together with a homotopy #{\eta\Sub{f} : \TpHtpy{A\to Y}{\eta\Sub{Y}}{Uf\circ \eta_X}}.}

\p{When it causes no ambiguity, we will write #{X:\UU} for the underlying type #{UX} of a given reflection algebra #{X}; likewise, we will write #{f x} rather than #{Uf x}.}
