\title{splitting the generic element of the generic cone}
\date{2023-03-15T17:55:48+01:00}
\taxon{construction}
\author{jonmsterling}

\import{jms-0036}


\p{The underlying function #{p\Sub{I}:I\to I} of the [generic element](jms-0041) #{p\Sub{I}:I\multimap I} of the [generic cone](jms-0041) #{p\Sub{\bullet}:\Prod{X:\Comma{A}{\UU}}I\multimap X} under #{I \equiv \widetilde{\SemicohStr}} [has been equipped](jms-0042) with the structure of a quasi-idempotent in the sense of [Shulman](shulman-2016), so we may split it.}

\p{In particular, the construction of [Shulman](shulman-2016) gives us a type #{J} together with a retraction #{r : I\to J} and a section #{s : J \to I} witnessed by a homotopy #{\rho:\TpHtpy{J\to J}{s;r}{\Idn{J}}}, such that #{r;s\equiv p\Sub{I} : I \to I} definitionally. Our goal is to lift this splitting of the underlying function #{p\Sub{I}:I\to I} to a splitting of the homomorphism #{p\Sub{I}:I\multimap I}.}

\p{We may equip #{J} with the structure of a [reflection algebra](jms-003O) by setting #{\eta\Sub{J} :\equiv \eta\Sub{I};r}, making #{r : I \multimap J} a homomorphism of algebras definitionally, i.e. #{\eta\Sub{r}a:\equiv \Refl}. To exhibit #{s : J \multimap I} as a homomorphism of algebras, we may likewise use reflexivity:}

##{  \begin{array}{l}
  \eta\Sub{s}:\TpHtpy{A\to I}{\eta\Sub{J};s}{\eta\Sub{I}} \\
  \eta\Sub{s}a :\equiv \Refl
\end{array}
}


\p{That the above is well-defined can be deduced as follows, using the fact that the splitting of #{p\Sub{I}\equiv r;s} is definitional and that #{p\Sub{I}} is a definitional homomorphism:}

##{  \begin{aligned}
  s\prn{\eta\Sub{J}a} & \equiv s\prn{r\prn{\eta\Sub{I}a}}
  \\
                      & \equiv p\Sub{I}\prn{\eta\Sub{I}a}
  \\
                      & \equiv \eta\Sub{I}a
\end{aligned}
}


\p{We have to check that the homotopy of functions #{\rho : \TpHtpy{J\to J}{s;r}{\Idn{J}}} lifts to a [homotopy of homomorphisms](jms-003X). In particular, we must construct the coherence #{\bar\rho} specified below:}

##{  \bar\rho : \Prod{a : A}\eta\Sub{\Idn{J}}a = \eta\Sub{s;r}a \bullet \rho\prn{\eta\Sub{J}a}
}


\p{Note that #{\eta\Sub{\Idn{J}}} is reflexivity; we compute the other side of the desired identificiation #{\bar\rho a} by unfolding definitions (e.g. that of [identities and compositions of homomorphisms](jms-0043)) and using basic path algebra:}

##{  \begin{aligned}
  \eta\Sub{s;r}a \bullet \rho\prn{\eta\Sub{J}a}
   & \equiv
  \prn{\Con{ap}\Sub{r}\prn{\eta\Sub{s}a} \bullet \eta\Sub{r}a} \bullet \rho\prn{r\prn{\eta\Sub{I}a}}
  \\
   & \equiv
  \prn{\Con{ap}\Sub{r}\Refl \bullet \Refl} \bullet \rho\prn{r\prn{\eta\Sub{I}a}}
  \\
   & \equiv
  \prn{\Refl\bullet\Refl} \bullet \rho\prn{r\prn{\eta\Sub{I}a}}
  \\
   & \equiv
  \Refl\bullet \rho\prn{r\prn{\eta\Sub{I}a}}
  \\
   & =
  \rho\prn{r\prn{\eta\Sub{I}a}}
\end{aligned}
}


\p{Therefore, to construct #{\bar\rho a} is suffices to identify #{\rho\prn{r\prn{\eta\Sub{I}a}}} with reflexivity. To do so, we will use an argument suggested by [Shulman](mikeshulman) in private conversation. We recall from Theorem 3.3 of [Shulman](shulman-2016) that the homotopy #{\rho} induces a new witness of pre-idempotency for #{p\Sub{I}}, namely #{\chi' x :\equiv \Con{ap}\Sub{s}\prn{\rho\prn{rx}}} and that by Theorem 7.1 of the same, this homotopy may be identified with our original witness #{\chi : \TpHtpy{I\to I}{p\Sub{I};p\Sub{I}}{p\Sub{I}}}. Therefore we have #{\Con{ap}\Sub{s}\prn{\rho\prn{rx}} = \vartheta\Sub{x}p\Sub{I}}; because #{s} is a section of #{r}, this implies that #{\rho\prn{r x} = \Con{ap}\Sub{r}\prn{\vartheta\Sub{x}p\Sub{I}}} and so we may compute our identification #{\bar\rho\, a} as follows:}

##{  \begin{aligned}
  \rho\prn{r\prn{\eta\Sub{I}a}}
   & = \Con{ap}\Sub{r}\prn{\vartheta\Sub{\eta\Sub{I}a}p\Sub{I}}
  \\
   & \equiv \Con{ap}\Sub{r} \prn{\eta\Sub{p\Sub{I}}a}
  \\
   & \equiv \Con{ap}\Sub{r}\Refl
  \\
   & \equiv \Refl
\end{aligned}
}


\p{Above we have used the fact that the coherence datum #{\eta\Sub{p\Sub{I}}a} is reflexivity.}