\import{jms-0052}
\title{an complete worked example \tree in \Forester}
\author{jonmsterling}
\taxon{example}
\date{2023-08-16}

\p{An example of a complete \tree in the \Forester markup language can be seen below.}

\pre{\startverb%
\title{creation of (co)limits}
\date{2023-02-11}
\taxon{definition}
\author{jonmsterling}

\def\CCat{#{\mathcal{C}}}
\def\DCat{#{\mathcal{D}}}
\def\ICat{#{\mathcal{I}}}
\def\Mor[arg1][arg2][arg3]{#{{\arg2}\xrightarrow{\arg1}{\arg3}}}

\p{Let \Mor{U}{\CCat}{\DCat} be a functor and let \ICat be a category. The functor #{U} is said to \em{create (co)limits of #{\ICat}-figures} when for any diagram \Mor{C_\bullet}{\ICat}{\CCat} such that #{\ICat\xrightarrow{C_\bullet}\CCat\xrightarrow{F}\DCat} has a (co)limit, then #{C_\bullet} has a (co)limit that is both preserved and reflected by #{F}.}
\stopverb}

\p{The code above results in the following tree:}

\put\transclude/metadata{true}
\put\transclude/toc{false}
\transclude{jms-001H}
