\title{connected colimits of lift-algebras}
\date{2023-02-12T12:58:45Z}
\taxon{lemma}
\author{jonmsterling}

\import{base-macros}
\import{jms-001E}
\def\ICat{\mathcal{I}}

\p{Let #{\LiftM=\prn{\Lift,\eta,\mu}} be the lifting monad on dcpos; the Eilenberg–Moore category #{\LiftAlg} is closed under connected colimits, and these colimits are [created](jms-001H) by the forgetful functor #{\Mor{\ULiftM}{\LiftAlg}{\DCPO}}.}

\proof{
  \p{This follows from the following facts:}
  \ol{
    \li{The category of dcpos is (even constructively) [known to be cocomplete](jung-moshier-vickers-2008).}
    \li{[Lifting preserves connected colimits](jms-001F).}
    \li{[The forgetful functor #{\Mor{\ULiftM}{\LiftAlg}{\DCPO}} creates whatever colimits #{\Lift} preserves](jms-001K).}
  }
}
