\title{works of [[jonmsterling]]}
\author{jonmsterling}
\taxon{bibliography}

\scope{
  \put\transclude/title{refereed papers}
  \query{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{refereed}
    }
  }

  \put\transclude/title{manuscripts}
  \query{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{preprint}
    }
  }

  \put\transclude/title{dissertation}
  \query{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{dissertation}
    }
  }

  \put\transclude/title{technical reports}
  \query{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{techreport}
    }
  }

  \put\transclude/title{presentations}
  \query{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{workshop}
    }
  }

  \put\transclude/title{seminar talks}
  \query{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{seminar}
    }
  }
}
