\title{cocompleteness of lift-algebras}
\date{2023-02-14T10:04:59Z}
\author{jonmsterling}
\import{jms-001E}


\p{We will deduce the closure of \LiftAlg under connected colimits using [general results about monads](jms-002U). Then we use the results of [Linton](linton-1969-coequalizers) to [deduce](jms-005G) the cocompleteness of \LiftAlg. \span[style]{color:red}{Note that the proof establishing that the lift monad preserves connected colimits has an error in it, and I have not yet found a way to fix it. Therefore it should be treated as unknown whether lift algebras are constructively cocomplete.}}

\transclude{jms-001D}

\transclude{jms-001F}

\transclude{jms-001L}

\transclude{jms-005F}

\transclude{jms-005G}
