\import{jms-006I}
\title{creation of independent sums in \Mono{\C}}
\author{jonmsterling}
\taxon{lemma}
\date{2023-07-29}
\texpackage{preamble}

\p{Let \C be an extensive category. Then independent sums are created by the inclusion #{\Mono{\C}\hookrightarrow\C}.}

\proof{
  \p{Given a coproduct co-span \brc{u\hookrightarrow u+ v \hookleftarrow v} in \C along with an independent co-span \brc{u\hookrightarrow w \hookleftarrow v}, it suffices to check that the universal map #{u+ v\to w} is a monomorphism. Equivalently, we wish to check that the following square is cartesian:}
  
  \tex{
    \DiagramSquare{
      nw = u+v,
      ne = u+v,
      sw = u+v,
      se = w,
      north/style = {double},
      west/style = {double},
      nw/style = dotted pullback,
    }
  }
  
  By the \em{descent property} for binary coproducts in an extensive category, it suffices to check that each of the following restrictions of that square along the coproduct injections is cartsian:
    
  \tex{
    \DiagramSquare{
      nw = u,
      ne = u+v,
      sw = u,
      se = w,
      west/style = {double},
      north/style = {embedding},
      nw/style = dotted pullback,
    }
    \qquad 
    \DiagramSquare{
      nw = v,
      ne = u+v,
      sw = v,
      se = w,
      west/style = {double},
      north/style = {embedding},
      nw/style = dotted pullback,
    }
  }
  
  \p{We will consider only the first square, which we rotate ninety degrees.}
  
  \tex{
    \DiagramSquare{
      nw = u,
      sw = u+v,
      se = w,
      ne = u,
      west/style = {embedding},
      east/style = {embedding},
      north/style = {double},
      nw/style = dotted pullback,
    }
  }
  
  \p{By the disjointness and stability of coproducts, we have an isomorphism #{u\cong \prn{u\times\Sub{u+v}u}+ \prn{v\times\Sub{u+v}u}}, and so we may rewrite the diagram above as follows.}
  
  \tex{
    \DiagramSquare{
      width = 4cm,
      nw = \prn{u\times\Sub{u+v}u}+ \prn{v\times\Sub{u+v}u},
      sw = u+v,
      se = w,
      ne = u,
      north = \cong,
      west/style = {embedding},
      east/style = {embedding},
      nw/style = dotted pullback,
    }
  }
  
  \p{We use the descent law for coproducts in an extensive category once more to reduce the cartesianness of the square above to that of the following two squares:}
  
  \tex{
    \DiagramSquare{
      nw = u\times\Sub{u+v}u,
      sw = u,
      ne = u,
      se = w,
      east/style = embedding,
      south/style = embedding,
      north = \cong,
      west = \cong,
      nw/style = dotted pullback,
    }
    \qquad 
    \DiagramSquare{
      nw = v\times\Sub{u+v}u\cong\ObjInit{\C},
      sw = v,
      ne = u,
      se = w,
      width = 2.5cm,
      east/style = embedding,
      south/style = embedding,
      nw/style = dotted pullback,
    }
  }
  
  \p{The first square is cartesian because #{u\hookrightarrow w} is a monomorphism. The second square is cartesian because the span \brc{u\hookrightarrow w\hookleftarrow v} is assumed independent.}

  \p{Thus it follows that #{u+v\to w} is a monomorphism, and so we may define the independent coproduct \brc{u\hookrightarrow u\oplus v\hookleftarrow v} in \Mono{\C} by the coproduct co-span \brc{u\hookrightarrow u+v\hookleftarrow v} in \C.}
}

[](jms-006K)
