\title{independent sums in categories of monomorphisms}
\author{jonmsterling}
\date{2023-07-29}
\tag{draft}

\export{base-macros}

\def\C{#{\mathcal{C}}}
\def\Mono[C]{#{\mathbf{Inj}\prn{\C}}}

\p{\em{Independent sums} play an important role in the semantics of local state, as developed by [Kammar, Levy, Moss, and Staton](kammar-levy-moss-staton-2017) and further refined by [Polzer and Goncharov](polzer-goncharov-2020). Although these authors did not elucidate the universal property of independent sums, they alude to [Alex Simpson’s notion of independence structure](simpson-2018) — which ought to provide, after taking opposite categories, a suitable abstract interface to the notion of independent coproduct. We will explore a special case of this abstract structure that is more concrete than the general case, but nonetheless allows for a conceptual reconstruction of the ideas of [Kammar \em{et al.}](kammar-levy-moss-staton-2017) based on simpler and more intuitive universal properties. Although it is important to \em{be able} to give explicit computations, a presentation that \em{requires} explicit computations does not scale to verifying the beautiful and intricate constructions of \em{op. cit.}}

\transclude{jms-006J}
\transclude{jms-006L}
\transclude{jms-006P}
\transclude{jms-006M}
\transclude{jms-006Q}

\transclude{jms-006K}
\transclude{jms-006N}
