\title{Jon Sterling}
\author{jonmsterling}
\meta{author}{false}

\p{I am an \em{Associate Professor in Logical Foundations and Formal Methods} at [University of Cambridge](https://www.cst.cam.ac.uk/). I study programming languages and semantics using type theory, category theory, domain theory, and topos theory as a guide. My other interests include Near Eastern, Classical, and Germanic philology.}

\p{From 2021, I was a [Marie Skłodowska-Curie Postdoctoral Fellow](jms-0061) working with [Lars Birkedal](larsbirkedal); from 2016, I was a PhD student of [Robert Harper](robertharper) at Carnegie Mellon University. Previously, I received a B.A. in Linguistics from U.C. Berkeley.}

\scope{
  \put\transclude/numbered{false}
  \transclude{jms-005U}
}

\p{I maintain several [public bibliographies](jms-005X) in topics of my interest. You can access my personal bibliography [here](jms-0064).}

\put\transclude/expanded{false}


\scope{
  \put\transclude/title{blog posts}
  \transclude{jms-007W}
}

\scope{
  \put\transclude/title{featured talks}
  \query{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{featured}
    }
  }
}

\scope{
  \put\transclude/title{refereed papers}
  \query{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{refereed}
    }
  }
}

\scope{
  \put\transclude/title{draft manuscripts}
  \query{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{preprint}
    }
  } 
}

\scope{
  \put\transclude/title{students}
  \transclude{jms-0063}  
}

