\title{minor mistakes in [logical relations as types](sterling-harper-2021)}
\author{jonmsterling}
\date{2021}
\taxon{erratum}

\p{After going to press, we have fixed the following mistakes:}
\ol{
  \li{In the definition of a logos, we mistakenly said that "colimits commute with finite limits" but we meant to say that they are preserved by pullback. We thank [[sarahzrf]] for noticing this mistake.}
  \li{In Remark 5.15, we used the notation for the closed immersion prior to introducing it.}
  \li{We have fixed a few broken links in the bibliography.}
}
\p{The local copy hosted here has the corrections implemented}
