\title{displayed functors and natural transformations}
\date{2023-05-31}
\author{jonmsterling}

\p{We will develop the theory of functors between [displayed categories](frct-0000) or [fibrations](frct-0002) as well as natural transformations between these functors, building on [Ahrens and Lumsdaine](ahrens-lumsdaine-2019) and [Jacobs](jacobs-1999).}

\transclude{jms-005I}

\p{The notion of [fibered functor](jms-005J) below makes sense for arbitrary [displayed categories](frct-0000), but it is most useful when applied to [fibrations](frct-0002).}

\transclude{jms-005J}

\transclude{jms-005K}

\transclude{jms-005N}

\p{We wish to define displayed versions of [dinatural transformations](jms-005M), but there is some question of how much verticality to assume in the definition: for instance, we could define a displayed dinatural transformation over a dinatural transformation, or we could define a totally vertical notion of dinatural transformation. It is unclear to me that the latter would be an instance of the former. We will focus on the latter, because it is most useful in practice when using displayed category theory to formalize reasoning over a fixed base category.}

\transclude{jms-005L}
