\title{a generic cone over the identity functor and its generic element}
\date{2023-03-15T16:52:22+01:00}
\taxon{construction}
\author{jonmsterling}

\import{jms-0036}


\p{Letting #{I :\equiv \widetilde{\SemicohStr}} be the [total algebra](jms-003S) of the [displayed reflection algebra](jms-003R) of [semicoherence structures](jms-003W), we may define a dependent function}

##{ p\Sub{\bullet} : \Prod{X:\Comma{A}{\UU}} I\multimap X }


\p{exhibiting a “incoherent cone” from #{I} onto the identity functor on #{\Comma{A}{\UU}}. In particular, we define the components of #{p\Sub{\bullet}} as follows:}

##{  \begin{array}{l}
  p\Sub{X}\,u :\equiv \epsilon\Sub{u} X \\
  \eta\Sub{p\Sub{X}} a :\equiv \Refl
\end{array}
}


\p{Above we have used the definition of the structure map on the [total reflection algebra](jms-003S) as well as that of the displayed structure map on #{\SemicohStr} over #{\IncohNatStr} over #{\Prod{X:\Comma{A}{\UU}}X}. We shall refer to #{p\Sub{\bullet}} as the \em{generic cone} over the identity functor, with the caveat that we have not formally established it as a “cone” of any kind. Furthermore, we shall refer to the component #{p\Sub{I}:I\multimap I} as the \em{generic element} of the generic cone.}