\title{the Sierpiński interval of a dominion}
\date{2023-02-21T12:25:27-05:00}
\taxon{definition}
\author{jonmsterling}

\texpackage{preamble}

\import{base-macros}
\def\CCat{\mathcal{C}}


\p{Let #{\CCat} be a category with pullbacks, a terminal object and let #{\mathcal{M}} be a dominion on #{\CCat}. A \em{Sierpiński space} for #{\mathcal{M}} is defined to be a universal #{\mathcal{M}}-partial map, i.e. a morphism #{\Mor{\top}{\ObjTerm{\CCat}}{\Sigma}\in\mathcal{M}} such that for any #{\Mor{i}{U}{A}\in \mathcal{M}} there exists a unique map #{\Mor{\chi_i}{A}{\Sigma}} making the following square cartesian:}

\tex{
  \DiagramSquare{
    ne = \ObjTerm{\CCat},
    se = \Sigma,
    east = \top\in \mathcal{M},
    sw = A,
    nw = U,
    west = \mathcal{M}\ni i,
    south = \chi_i,
    south/style = {->,exists},
    west/style = >->,
    east/style = >->,
    nw/style = pullback,
  }
}

\p{When #{\CCat} has an initial object #{\ObjInit{\CCat}} and every #{\Mor{}{\ObjInit{\CCat}}{A}} lies in #{\mathcal{M}}, the Sierpiński space becomes an “interval object” #{\prn{\Sigma,\top,\bot}} where #{\Mor{\bot}{\ObjTerm{\CCat}}{\Sigma}} is given as follows:}

\tex{
  \DiagramSquare{
    ne = \ObjTerm{\CCat},
    se = \Sigma,
    east = \top,
    sw = \ObjTerm{\CCat},
    nw = \ObjInit{\CCat},
    south = \bot,
    south/style = {->,exists},
    west/style = >->,
    east/style = >->,
    nw/style = pullback,
  }
}

\p{Under these circumstances, we refer to #{\mathcal{M}} as a dominion that has a \em{Sierpiński interval}.}
