\title{[[2023-09-12]] / [[marcelofiore]] / computing with abstract syntax}
\author{jonmsterling}
\date{2023-09-12}
\taxon{meeting}

\import{base-macros}

\p{Met with [Marcelo](marcelofiore) to discuss the relationship between #{\SET^N} and #{\SET^F} where #{F} is the category of finite sets and injections and #{N} is the \em{set} of natural numbers. [Marcelo](marcelofiore) points out that the base change adjoint triple induced by #{N\to F} gives monads and comonads on #{\SET^F} for which the latter is both the topos of algebras and the topos of coalgebras.}

\p{These modal operators are used to describe the “computational shadows” of operations involving abstract syntax, as in the work of [Fiore and Szamozvancev](fiore-szamozvancev-2022). [Marcelo](marcelofiore) and I are interested in understanding how to formally show that these computational shadows are in fact correct / lie in the image of the correct operations within #{\SET^F}.}

\p{We began to conjecture that you can glue along the direct image \Mor{\DirImg{i}}{\SET^N}{\SET^F} to get a certification of the algorithms as a kind of logical relation. One thing that we noticed is that, surprisingly, it looks almost as if computational aspect of the exponential in the glued topos adds almost no information whatsoever; the statement of this feeling is not yet precise. However, it should be noted the geometric morphism #{i : \hat{N}\to\hat{F}} is a surjection, and it may be that when gluing along a surjection something interesting happens.}

\p{Another thing I noticed is that the [nLab says](https://ncatlab.org/nlab/show/surjective+geometric+morphism) that \em{every} geometric surjection arises as the cofree algebra functor from for a lex comonad, and vice versa. So there may be something very important happening here in relation to the theory of monadic descent, etc.}
