\title{namespaces and addresses in a [forest](tfmt-000R)}
\date{2023-08-14}
\author{jonmsterling}

\let\forester{[forester](jms-005P)}
\let\forest{[forest](tfmt-000R)}
\let\forests{[forests](tfmt-000R)}
\let\tree{[tree](tfmt-000R)}


\p{A \tree in \forester is associated to an address of the form \code{xxx-NNNN} where \code{xxx} is \em{your} chosen “namespace” (most likely your initials) and \code{NNNN} is a four-digit [base-36 number](jms-0074). The purpose of the namespace and the [base-36](jms-0074) code is to uniquely identify a \tree, not only within your \forest but across all \forests. A tree with address \code{xxx-NNNN} is always stored in a file named \code{xxx-NNNN.tree}.}
