\import{jms-0052}

\title{building and viewing your \forest for the first time}
\author{jonmsterling}
\date{2023-08-15}

\p{To build your \forest, you can run the following command of \Forester's executable in your shell, where \code{xxx-0001} is the name of your root tree:}

\pre{forester build --dev --root=xxx-0001 trees/}

\p{The \code{--dev} flag is optional, and when activated supplies metadata to the generated website to support an “edit button” on each tree; this flag is meant to be used when developing your \forest locally, and should not be used when building the \forest to be uploaded to your public web host. The \code{--root=xxx-0001} option has the effect of rendering the tree \code{xxx-0001} to a file named \code{output/index.xml} rather than to \code{output/xxx-0001.xml}.}


\transclude{jms-007G}



\transclude{jms-007I}

\transclude{jms-007J}


