\title{Day tensors of displayed categories}
\author{jonmsterling}
\date{2023-09-20}
\import{base-macros}

\p{I have been thinking about monoidal closed structures induced by [slicing over a monoid](https://mathoverflow.net/questions/229358/non-cartesian-monoidal-model-structure-on-a-slice-category/229371#229371), which has been considered by [Combette and Munch-Maccagnoni](combette-munch-2018) as a potential denotational semantics of destructors à la C++. It occurred to me that this construction is, in fact, \em{almost} a degenerate case of Day convolution on an internal monoidal category — and this made me realize that there might be a nice way to understand Day convolution in the language of [fibered categories](frct-003I). In fact, many of these results (in particular the relativization to internal monoidal categories) are probably a special case of Theorem 11.22 of [Shulman’s paper on enriched indexed categories](shulman-2013).}

\transclude{jms-009A}
\transclude{jms-009C}


\p{Under appropriate assumptions, we may also compute a “[Day hom](jms-009G)” by adjointness.}

\transclude{jms-009G}


\transclude{jms-009B}
\transclude{jms-009D}

\let\E{#{E}}
\let\F{#{F}}
\let\B{#{B}}
\let\CAT{#{\mathbf{Cat}}}

\p{I believe, but did not check carefully, that when \E and \F are \em{discrete} fibrations over a semimonoidal category \prn{\B,\otimes,\alpha} then the [Day tensor](jms-009A) is precisely the discrete fibration corresponding to the (contravariant) Day convolution of the presheaves corresponding to \E and \F. Likewise when \prn{\B,\otimes,I,\alpha,\lambda,\rho} is monoidal, it appears that the [Day unit](jms-009B) corresponds precisely to the traditional one.}

\p{There remain some interesting directions to explore. First of all, the claims above would obviously lead to a new construction of the Day convolution monoidal structure on the 1-category of discrete fibrations on \B that coincides with the traditional one up to the Grothendieck construction. \mark{But in general, we should expect to exhibit both \Sl{\CAT}{\B} and #{\mathbf{Fib}_{\B}} as \strong{monoidal bicategories}, a result that I have not seen before.}}

\transclude{jms-009E}

\p{The [conjecture above](jms-009E) is highly non-trivial, as monoidal bicategories are extremely difficult to construct explicitly. I am hoping that [[mikeshulman]]’s ideas involving [monoidal double categories](shulman-2010) could potentially help.}
