\title{positively generated basis yields positive generation}
\date{2023-02-16T18:08:42Z}
\taxon{corollary}
\author{jonmsterling}

\import{base-macros}

\p{Let #{A} be a pointed continuous dcpo presented by a basis #{B\subseteq A} whose elements are all [positively generated](jms-002F) in #{A}. Then #{A} is [positively generated](jms-0023).}

\proof{
  \p{As [positive generation implies non-negative generation](jms-002N) for an element of a pointed dcpo, we [may conclude](jms-0026) that #{A} is positively generated.}
}
