\title{public bibliographies}
\author{jonmsterling}
\date{2023-07-18}

\def\make-topic-bibliography[topic]{
  \scope{
    \put\transclude/title{refereed papers}
    \query{
      \query/and{
        \query/taxon{reference}
        \query/tag{refereed}
        \query/tag{\topic}
      }
    }

    \put\transclude/title{manuscripts}
    \query{
      \query/and{
        \query/taxon{reference}
        \query/tag{preprint}
        \query/tag{\topic}
      }
    }

    \put\transclude/title{dissertations}
    \query{
      \query/and{
        \query/taxon{reference}
        \query/tag{dissertation}
        \query/tag{\topic}
      }
    }

    \put\transclude/title{technical reports}
    \query{
      \query/and{
        \query/taxon{reference}
        \query/tag{techreport}
        \query/tag{\topic}
      }
    }

    \put\transclude/title{presentations}
    \query{
      \query/and{
        \query/taxon{reference}
        \query/tag{workshop}
        \query/tag{\topic}
      }
    }


    \put\transclude/title{seminar talks}
    \query{
      \query/and{
        \query/taxon{reference}
        \query/tag{seminar}
        \query/tag{\topic}
      }
    }
    
    \put\transclude/title{roladex}
    \query{
      \query/and{
        \query/taxon{person}
        \query/tag{\topic}
      }
    }
  }
}

\p{I maintain several public bibliographies.}

\transclude{jms-005W}
\transclude{jms-005S}
\transclude{jms-005T}
