\title{a general characterization of positivity}
\date{2023-02-21T12:24:20-05:00}
\author{jonmsterling}

\p{So far we have studied [positivity](jms-001M) as an order-theoretic property of domains; in this section, we explore a non-order-theoretic generalization of this condition that is applicable in the setting of axiomatic domain theory. This notion is inspired by the [alternative characterization positivity in terms of partial elements](jms-002T).}

\transclude{jms-002P}

\transclude{jms-002Q}

\transclude{jms-002R}

\transclude{jms-002S}
