\title{synthetic quasicoherence in the object classifier}
\taxon{corollary}
\author{jonmsterling}
\date{2023-09-12}

\import{base-macros}
\import{jms-008U}

\let\x{#{\Con{x}}}
\let\Vx{#{V\brk{\x}}}
\let\Alg{\mathrm{Alg}_{V}}

\p{Let #{V} be the generic object in the object classifier #{\SET\brk{V}}. Then the map #{V+1\to V^V} mapping #{\Con{inl}\,x} to #{\lambda\_.x} and #{\Con{inr}\,\prn{}} to #{\lambda x.x} is an isomorphism.}

\proof{
  \p{We consider the finitely presentable #{V}-algebra \Vx, i.e. the free extension of #{V} by an element #{\x}. By [synthetic quasicoherence](jms-008T), the canonical homomorphism #{\Vx\to V^{\Spec{\Vx}}} is an isomorphism. We will see that this homomorphism is, in fact, tracked (up to isomorphism) by the desired map #{V+1\to V^V}.}
  
  \p{First of all, the carrier of \Vx is the coproduct #{V+1}. The [spectrum](jms-008U) of \Vx can be seen to be #{V} itself by the universal property of the free extension:}
  ##{
    \Spec\Vx = \Hom{\Alg}{\Vx}{V}
    \cong V
  }
  
  \p{The canonical isomorphism above sends a homomorphism \Mor{f}{\Spec{\Vx}}{V} to the element #{f\x}. We therefore have the desired isomorphism #{V+1 \cong \Vx \cong V^{\Spec{\Vx}}\cong V^V}.}
}
