\title{Jon Sterling}
\author{jonmsterling}
\meta{author}{false}

\p{I am an \em{Associate Professor in Logical Foundations and Formal Methods} at [University of Cambridge](https://www.cst.cam.ac.uk/people/js2878/). I study programming languages and semantics using type theory, category theory, domain theory, and topos theory as a guide. My other interests include Near Eastern, Classical, and Germanic philology. Find my contact information [here](https://www.cst.cam.ac.uk/people/js2878)}

\scope{
  \put\transclude/numbered{false}
  \scope{
    \put\transclude/title{research themes}
    \transclude{jms-008N}
  }
  \transclude{jms-009R}
  \transclude{jms-005U}
}

\p{I maintain several [public bibliographies](jms-005X) in topics of my interest. You can also access [personal bibliography](jms-0064) or my [curriculum vitæ](jms-008L).}

\put\transclude/expanded{false}

\scope{
  \put\transclude/title{blog posts}
  \transclude{jms-007W}
}

\scope{
  \put\transclude/title{featured talks}
  \query{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{featured}
    }
  }
}

\scope{
  \put\transclude/title{refereed papers}
  \query{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{refereed}
    }
  }
}

\scope{
  \put\transclude/title{draft manuscripts}
  \query{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{preprint}
    }
  } 
}

\scope{
  \put\transclude/title{students}
  \transclude{jms-0063}  
}

\scope{
  \put\transclude/title{teaching}
  \transclude{jms-007Z}
}
