\title{wild 1-semi-functor}
\date{2023-03-14T14:34:41+01:00}
\taxon{definition}
\author{jonmsterling}

\import{base-macros}
\let\CCat{\mathcal{C}}
\let\DCat{\mathcal{D}}


\p{Let #{\CCat} and #{\DCat} be two [wild categories](jms-0037). A \em{wild 1-semi-functor} from #{\CCat} to #{\DCat} is given by a wild 0-functor #{F : \CCat\to\DCat} equipped with, for each #{f:\Hom{\CCat}{C}{D}} and #{g : \Hom{\CCat}{C}{D}}, an identification #{\Con{seq}_F\,f\,g : \Homs{F}\prn{f;g} = \Homs{F}{f};\Homs{G}{g} }.}