\title{downshift structure}
\date{2023-04-15T13:47:29+02:00}
\taxon{definition}
\author{jonmsterling}

\import{base-macros}
\def\Dshift[arg1]{\mathord{\Downarrow} \arg1}
\def\Wrap[arg1]{\Con{wrap}\Sub{\arg1}}
\def\Unwrap[arg1]{\Con{unwrap}\Sub{\arg1}}


\p{Let #{\mathcal{D}} be a [deductive system](jms-0048) and let #{A} be an object of #{\mathcal{D}}. A \em{downshift structure} for #{A} is defined to be a
  [positive](jms-004B) object #{\Dshift{A}} and a [thunkable](jms-004A) map #{\Wrap{A} : A\vdash\Dshift{A}} for which there exists a [necessarily unique and linear](jms-004N) inverse #{\Unwrap{A} : \Dshift{A}\vdash A}.}
