\title{results in constructive monad theory}
\date{2023-02-21T15:16:13-05:00}
\author{jonmsterling}

\p{In this section, we gather some useful definitions and results concerning creation of (co)limits. The reason for stating these things explicitly is that the usual definitions of [created (co)limits are deeply irrational in a variety of incompatible ways](jms-001I), so it is important to fix definitions that can work from the start. It would be good to reformulate this in terms of [displayed categories](frct-0000) of algebras.}

\transclude{jms-001H}

\p{We aim to understand sufficient conditions for a forgetful functor to [create colimits](jms-001H). As we will show below, [it is sufficient for these colimits to be preserved the the monad](jms-001K).}

\transclude{jms-001J}

\transclude{jms-001G}

\transclude{jms-001K}
