\title{deductive systems}
\date{2022-12-26T00:27:08+01:00}
\author{jonmsterling}

\p{The most basic construct of duploid theory is a [deductive system](jms-0048), a variant on the concept of a \em{precategory} that relaxes the associativity axiom to reflect the evaluation order of execution in effectful programming languages and proof theories. In this section, we define deductive systems and develop their basic properties.}

\transclude{jms-0048}

\transclude{jms-0049}

\transclude{jms-004A}

\transclude{jms-004B}

\transclude{jms-004D}

\transclude{jms-004U}

\transclude{jms-004V}

\transclude{jms-004W}

\transclude{jms-004Y}
