\title{the wild identity functor}
\date{2023-03-14T11:24:08+01:00}
\taxon{example}
\author{jonmsterling}

\import{base-macros}
\import{jms-003G}
\let\CCat{\mathcal{C}}


\p{Let #{\CCat} be a [wild category](jms-0037); the \em{identity 0-functor} #{\Mor{\Idn{\CCat}}{\CCat}{\CCat}} on #{\CCat} is defined as follows:}

##{\begin{aligned}
  \Ob{\Idn{\CCat}}A   & :\equiv A \\
  \Homs{\Idn{\CCat}}f & :\equiv f
\end{aligned}
}


\p{The above may be extended to a [wild 1-semi-functor](jms-003F) as follows:}

##{  \Con{seq}_{F}\,f\,g :\equiv \Refl
}
