\title{bibliography of guarded domain theory}
\author{jonmsterling}

\p{This page collects papers and dissertations about Guarded Domain Theory; if you have written a paper or dissertation on this topic, please [write to me](mailto:jon@jonmsterling.com) to have it added to this list.}

\bibliography{refereed papers}{
  \query/and{
    \query/taxon{reference}
    \query/tag{refereed}
    \query/tag{gdt}
  }
}

\bibliography{unpublished manuscripts}{
  \query/and{
    \query/taxon{reference}
    \query/tag{preprint}
    \query/tag{gdt}
  }
}

\bibliography{dissertations}{
  \query/and{
    \query/taxon{reference}
    \query/tag{dissertation}
    \query/tag{gdt}
  }
}

\bibliography{technical reports}{
  \query/and{
    \query/taxon{reference}
    \query/tag{techreport}
    \query/tag{gdt}
  }
}

\bibliography{workshop presentations}{
  \query/and{
    \query/taxon{reference}
    \query/tag{workshop}
    \query/tag{gdt}
  }
}
