\title{base-36 identifiers in [Forester](jms-005P)}
\date{2023-08-14}
\author{jonmsterling}

\let\Forester{[Forester](jms-005P)}
\let\Forester{[Forester](jms-005P)}
\let\trees{[trees](tfmt-000R)}
\let\forest{[forest](tfmt-000R)}

\p{Base-36 numbers are encoded in \Forester using the alphabet \code{0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ}. For example, the base-10 number #{270} can be written \code{007I} in the encoding. The purpose of using base-36 rather than a more familiar counting base is that a great many distinct numbers can be fit into a very small number of digits: in just four digits, base-36 can count to #{1679615} — which is far higher than the anticipated number of \trees in \em{any} \forest.}
