\title{positivity and the strictly-below relation}
\date{2023-02-21T16:44:39-05:00}
\taxon{corollary}
\author{jonmsterling}

\import{jms-002W}


\p{It follows from our [characterization](jms-002T) of [positivity](jms-001M) in terms of partial elements that an element #{a: A} of a [pointed](jms-001S) dcpo #{A} is [positive](jms-001M) if and only if it is [strictly above](jms-002W) the bottom element, i.e. #{\bot\StBelow a}.}

\p{(See also Proposition 6.2.12 of [Tom de Jong’s thesis](dejong-2023-thesis).)}