\title{Setting up your [forest](tfmt-000R) from the template}
\author{jonmsterling}
\date{2023-08-14}

\let\Forester{[Forester](jms-005P)}
\let\forest{[forest](tfmt-000R)}
\let\forests{[forests](tfmt-000R)}
\let\git{[git](https://git-scm.com/)}

\p{Now that you have [installed](jms-006W) the \Forester software, it is time to set up your \forest. Currently, the simplest way to set up a new \forest is to clone your own copy of the [\code{forest-template}](https://git.sr.ht/~jonsterling/forest-template) repository which has been prepared for this purpose. \span{style}{color:gray}{In the future, I plan to have a more user-friendly way to set up new \forests; please [contact the mailing list](https://lists.sr.ht/~jonsterling/Forester-discuss) if this is an urgent need, and it will be prioritized accordingly.}}

\p{We will initialize a new \forest in a folder called \code{forest}. Open your shell to a suitable parent directory (e.g. your documents folder), and type the following commands:}

\pre{\startverb%
git init forest
cd forest
\stopverb}

\p{The first command above creates a new folder called \code{forest} and initializes a \git repository inside that folder. The second command instructs your shell to enter the \code{forest} directory. Next, we will initialize your new \forest with the contents of the default template by pulling from the template repository:}

\pre{\startverb%
git pull https://git.sr.ht/~jonsterling/forest-template
\stopverb}

\transclude{jms-0073}
