\date{2023-08-28}
\taxon{figure}
\author{jonmsterling}
\title{a [Bike](jms-0085) outline for conference refereeing}
\meta{external}{https://git.sr.ht/~jonsterling/bike-convertors/tree/main/item/example.bike}

\figure{
  \img[src]{images/jms-0086/01.png}
  \figcaption{This [Bike](jms-0085) outline contains the skeleton of a referee report for a major computer science conference. [Bike](jms-0085)’s \em{row types} are used extensively: for example, sections are formatted as \em{heading}s, and prompts are formatted as \em{note}s}
}

