\title{delicious numbing vinegar sauce}
\author{jonmsterling}
\date{2023-10-05}
\taxon{recipe}

\p{This sauce can be served over rice, noodles, dumplings, or fish.}

\ol{
  \li{Take some Szechuan peppercorns and dried chili flakes (or dried chilis that you have shattered) and crush them lightly in a mortar and pestle.}
  \li{Toast the peppercorns and chili lightly in a hot pan.}
  \li{Fry the peppercorns and chili in plenty of oil.}
  \li{Fry some thinly chopped garlic without burning it.}
  \li{Mix all this together (including the oil), and mix in some salt, mirin, rice vinegar, and (optionally) a very small amount of black vineger, to taste. Feel free to add more oil if needed.}
  \li{Finely chop some coriander and mix it into the sauce.}
}