\title{the “purification” map}
\date{2023-02-14T16:06:13Z}
\taxon{construction}
\author{jonmsterling}

\import{jms-001M}
\import{jms-001E}
\import{base-macros}

\def\Purify{\Con{purify}}


\p{Let #{A} be a [pointed](jms-001S) dcpo with an [open positivity predicate](jms-0022); we define the “purification” map #{\Mor{\Purify_A}{A}{\Lift{A^+}}} into the lift of the [subdcpo of positive elements](jms-001P) to send #{a\in A} to the partial element #{\prn{\IsPos\,{a},\lambda p. a}}; we note:}

##{ \Purify_Aa = \prn{\IsPos\,{a},\lambda p. a} = \bigsqcup_{p:\IsPos\,a}\eta_Aa}


\p{The mapping defined above  is continuous because we have assumed that #{A} has an [open positivity predicate](jms-0022), so its domain of definition defines a Scott-open subdcpo of #{A}.}
