\title{the Rosolini dominance is not #{\lnot\lnot}-closed}
\taxon{erratum}
\author{jonmsterling}
\date{2023-06-15}
\import{base-macros}

\p{There is a small error in Section 5.1 of [Welsey Phoa's doctoral thesis](phoa-1991), which we quote below:}

\blockquote{
  \p{Let #{\Sigma}, the \b{r.e. subobject classifier}, be the closure of the decidable truth values #{2 = \brc{\top,\bot}} under countable joins; that is,
    ##{
      \Sigma = \brc{p\in\Omega \mid \exists f \in 2\Sup{\mathbb{N}}.\ p \leftrightarrow \prn{\exists n.f\prn{n}=\top}}
    }
  It's clearly a sublattice of #{\Omega}. Observe that by Markov's Principle, the truth-values in #{\Sigma} are #{\lnot\lnot}-closed; i.e.
    ##{\forall p\in\Omega.\lnot\lnot\prn{p\in\Sigma}\to p\in\Sigma}
  So #{\Sigma\rightarrowtail\nabla2}.}
}

\p{The English prose is correct, but it is not accurately reflected in the second mathematical display, which mistakenly asserts \em{not} that the truth-values are #{\lnot\lnot}-closed but rather that #{\Sigma} is itself a #{\lnot\lnot}-closed subobject of #{\Omega}. This is not the case.}

\proof{
  If #{\Sigma\subseteq\Omega} were #{\lnot\lnot}-closed, we would have #{\Sigma=\Omega}. Indeed, for any #{\phi:\Omega} it would suffice to show #{\lnot\lnot\prn{\phi\in \Omega}}; because this proposition is negated, we may assume that either #{\phi=\top} or #{\phi=\bot}, both of which lie in #{\Sigma}.
}

I thank [Andrew Swan](andrewswan) for explaining the argument above to me.
