\title{crowdfunding and sponsorship}
\taxon{☕}

\def\sponsor-blurb{
  \scope{
    \put\transclude/numbered{false}
    \transclude{jms-0088}
  }
}

\def\sponsor-blurb-footer{
  \hr
  \sponsor-blurb
}

\p{Separately from my day-job at University of Cambridge, I am independently researching [tools for scientific thought](tfmt-0001) and developing software like [Forester](jms-005P) that you can use to unlock your brain. \mark{If you have benefited from this work or the writings on my [blog](jms-007W), please considering supporting me with a [sponsorship on Ko-fi](https://ko-fi.com/jonmsterling).}}
