\title{[[2023-09-25]] / [[marcelofiore]]}
\author{jonmsterling}
\date{2023-09-25}
\taxon{meeting}
\import{base-macros}

\let\FF{#{\mathbb{F}}}
\let\One{#{\mathbf{1}}}

\p{I met with [[marcelofiore]], and we realized something very interesting. The essential image of \Mor{\Delta}{\SET}{\SET^{\FF}} appears to be the orthogonal subcategory corresponding to \brc{I\times \mathbb{V}\to I \mid I}; but this means that the full subcategory spanned by constant objects extends to a reflective subfibration. Our idea was to use this as part of our axiomatization of constant or discrete objects in #{\SET^\FF}, but it occurred to me that the same might work in the topos of forests to access constant objects without a comonad — by considering orthogonality to #{\rhd\bot}. At first this seemed promising, but now I see that the reflection for this orthogonality class must certainly take #{\rhd{X}} to the point, and so it would delete everything except the head of a guarded stream. Alas.}
