\title{displayed functor}
\taxon{definition}
\date{2023-05-31}

\import{frct-0000}

\let\X{#{X}}
\let\Y{#{Y}}
\let\B{#{B}}
\let\C{#{C}}
\let\F{#{F}}

\p{Let \X be a [displayed category](frct-0000) over \B and let \Y be a [displayed category](frct-0000) over \C, and let \Mor{\F}{\B}{\C} be a functor. A \em{displayed functor} from \X to \Y over \F, written \DispMor{\bar\F}{F}{X}{Y} is defined by the following data:}

\ol{
  \li{for each displayed object #{x\in \X^b}, an assigned object #{\bar{F}x \in \Y^{\F b}};}
  \li{for each displayed morphism \DispMor{\bar{f}}{f}{x}{y} in \X, an assigned morphism \DispMor{\bar\F\bar{f}}{\F{f}}{\bar\F{x}}{\bar\F y};}
  \li{such that #{\bar\F \Idn{x} = \Idn{\bar\F x}} and #{\bar\F\prn{\bar{f};\bar{g}}=\bar\F{f};\bar\F{g}}.}
}
