\title{introducing [\em{forester}](jms-005P): a [tool for mathematical thought](tfmt-0002)}
\date{2023-05-14}
\author{jonmsterling}


\p{After spending two years exploring the [design of tools for mathematical thought](tfmt-0001) that meet the unique needs of real, scalable mathematical writing in hypertext, I have created a tool called \strong{[forester](jms-005P)} which has the following benefits:}

\ol{
  \li{[Forester](jms-005P) is tag-based like [Gerby](gerby), and can therefore power large-scale generational projects like [Stacks](stacks-project) and [Kerodon](kerodon).}
  \li{[Forester](jms-005P) produces static content that can be uploaded to any web hosting service without needing to run or install any serverside software.}
  \li{[Forester](jms-005P) is easy to install on your own machine.}
  \li{To prevent bitrot, [Forester](jms-005P) is a single tool rather than a composition of several tools.}
  \li{[Forester](jms-005P) satisfies \em{all} the [requirements of serious mathematical writing](tfmt-000E), including sophisticated notational macros, typesetting of diagrams, etc.}
}

\p{[Forester](jms-005P) combines [associative and hierarchical](tfmt-0005) networks of [evergreen notes](tfmt-0003) (called “trees”) into hypertext sites called “forests”.}

\transclude{tfmt-000R}

\p{[Trees](jms-005P) correspond roughly to what are referred to as “tags” in the [Stacks Project](stacks-project).}
