\title{thunkable and linear maps in a virtual bicategory}
\taxon{definition}
\author{jonmsterling}
\date{2023-05-18}

\import{base-macros}
\import{jms-0056}

\let\K{#{\mathcal{K}}}

\p{Let \K be a [virtual bicategory](jms-0054); we isolate two classes of edges:}

\ol{
  \li{an edge \Mor{f}{A}{B} in \K is called \em{thunkable} if and only if for any edge \Mor{g}{B}{C} there exists a [left half-composite](jms-0059) \Mor{\lambda}{\brk{f;g}}{h};}
  \li{dually, an edge \Mor{g}{B}{C} in \K is called \em{linear} if and only if for any edge \Mor{f}{A}{B} there exists a [right half-composite](jms-0059) \Mor{\rho}{\brk{f;g}}{h}.}
}
