\title{Euclid’s synthetic plane geometry}
\date{2023-01-19T09:10:29-05:00}
\taxon{example}
\author{jonmsterling}

\p{The canonical example of the synthetic method is the ancient Greek mathematician Euclid’s plane geometry, which starts from an axiomatization of the properties of points, lines, circles, and angles as primitive notions. For instance:}
\ol{
  \li{A straight line can be drawn between any two points.}
  \li{A line segment can be extended to a straight line.}
  \li{There exists a circle with any center and radius.}
  \li{All right angles are equal to each other.}
}
