\title{constructive domain theory}
\author{jonmsterling}
\date{2023-02-08T11:43:05Z}
\tag{top}

\import{base-macros}
\def\Lift{#{\Con{L}}}
\def\DCPO{#{\Con{dcpo}}}
\def\LiftM{#{\mathbb{L}}}
\def\ULiftM{#{\Con{U}\Sup{\LiftM}}}
\def\FLiftM{#{\Con{F}\Sup{\LiftM}}}
\def\LiftAlg{#{\DCPO\Sup{\LiftM}}}


\p{I am accumulating an understanding of constructive domain theory — that is, the domain theory that can be carried out in an elementary topos with a natural numbers object. These notes are based on the work of [Tom de Jong](dejong-2023-thesis) and [Martín Escardó](martinescardo); these notes, however, assume the propositional resizing principle whereas [de Jong](tomdejong) and [Escardó](martinescardo) explore a predicative version domain theory based on large and locally small domains.}

\transclude{jms-002U}

\transclude{jms-001W}

\transclude{jms-001Q}
