\title{monadicity of pointed dcpos}
\date{2023-02-14T11:41:18Z}
\taxon{corollary}
\author{jonmsterling}

\import{base-macros}
\import{jms-001E}

\p{The category of #{\LiftM}-algebras and homomorphisms is (canonically) equivalent to the category of [pointed dcpos](jms-001S) and bottom-preserving morphisms of dcpos. It follows that [pointed](jms-001S) dcpos are \em{monadic} over dcpos.}

\proof{
  \p{Having a bottom element and being an algebra are both \em{properties} of dcpos, because these structures are uniquely determined. Therefore, we will argue that [pointed dcpos](jms-001S) with bottom-preserving morphisms form the same \em{subcategory} of #{\DCPO} as the category of algebras with algebra-preserving maps. We have already seen that pointed structure and algebra structure are interchangeable:}

  \ol{
    \li{[Pointed dcpos are lift-algebras](jms-001T)}
    \li{[Lift-algebras are pointed](jms-001V)}
  }


  \p{To finish, we recall that a morphism of dcpos [preserves algebra structure if and only if it preserves the bottom element](jms-001X).}
}
