\title{Forester 2.5 [unreleased]}
\author{jonmsterling}
\date{2023-09-27}
\taxon{changelog}

\p{Thanks to [[dannypsnl]] and [[vikramanchoudhury]] for their suggestions and bug reports on the [mailing list](https://lists.sr.ht/~jonsterling/forester-discuss).}

\ul{
  \li{A new \code{\startverb\iftex\stopverb} command has been added, following a suggestion of [[vikramanchoudhury]]; this can be used to control the behavior of macros, depending on whether they are being rendered by #{\LaTeX} or by the browser. For example, \code{\startverb\iftex{foo}{bar}\stopverb} will become \code{foo} when passed to the #{\LaTeX} tool, but will be reated as \code{bar} when rendering for the browser.}
}
