\title{so you want to be my PhD student…}
\date{2023-09-18}
\author{jonmsterling}

\p{As I have taken up a faculty position at Cambridge in Autumn ’23, I frequently receive queries from students who are interested in becoming my PhD student. I am still learning the processes here, so my advice on administrative matters may be a little vague. But I have chosen to accumulate here a few points for your attention.}

\transclude{jms-0096}
\transclude{jms-0097}
\transclude{jms-0098}
\transclude{jms-0099}
