\title{tree title completion for tool support}
\taxon{feature}
\author{jonmsterling}
\date{2023-08-14}

\p{A new \code{forester complete} command has been added to search for trees by their title; the purpose of this command is to facilitate external tool support, such as this [proof-of-concept completion engine for neovim](https://github.com/rileyshahar/cmp-forester). Please browse \code{forester complete --help} for more information about this command.}

\p{Current limitations: the command is currently case sensitive and only searches prefixes; in the future, it would be desirable to support more flexible [fuzzy-search](https://en.wikipedia.org/wiki/Approximate_string_matching).}

\p{Thanks to [Riley Shahar](rileyshahar) for implementing this feature.}
