\author{jonmsterling}
\date{2023-09-13}
\taxon{lemma}

\title{exponentials of the form #{i_!A\Rightarrow i_!B}}
\texpackage{preamble}
\import{base-macros}
\let\CCat{#{\mathscr{C}}}
\let\DCat{#{\mathscr{D}}}
\let\GCat{#{\mathscr{G}}}
\let\ObjOne{#{\mathbf{1}}}

\p{Let \CCat and \DCat be cartesian closed categories, and let #{\rho^*\dashv \rho_*:\CCat\to\DCat} be an adjunction. Define \GCat to be the Artin gluing of the right adjoint \Mor{\rho_*}{\CCat}{\DCat}. Involving \CCat, we have an adjunction #{j^*\dashv j_*:\CCat\hookrightarrow\GCat}; involving \DCat, we have an adjoint triple #{i_!\dashv i^*\dashv i_*:\DCat\hookrightarrow\GCat}. We have canonical isomorphism #{i^*\prn{{i_!B}^{i_!A}}\cong B^A}.}

\labeled-proof{Sketch}{

  \p{We describe the actions of all these functors on objects below:}

  ##{
    \begin{aligned}
      j^*\prn{D\to\rho_*C} &= C
      \\
      i^*\prn{D\to \rho_*C} &= D
    \end{aligned}
    \qquad
    \begin{aligned}
      j_*C  &= \prn{\Mor{1_{\rho_*C}}{\rho_*C}{\rho_*C}}
      \\
      i_*D &= \prn{\Mor{!_D}{D}{\rho_*\ObjOne}}
      \\
      i_!D &= \prn{\Mor{\eta_D}{D}{\rho_*\rho^*D}}
    \end{aligned}
  }
  
  \p{We recall the standard computation of the glued exponential #{i_!A\Rightarrow {i_!B}} as the pulled back family below, in which the lower left map is defined using the fact that #{\rho_*} preserves binary products:}
  
  \tex{
    \begin{tikzpicture}[diagram]
      \SpliceDiagramSquare{
        nw/style = pullback,
        width = 5cm,
        nw = i^*\prn{i_!A\Rightarrow i_!B},
        ne = {i^*i_!A}\Rightarrow{i^*i_!B},
        sw = \rho_*\prn{{j^*i_!A}\Rightarrow{j^*i_!B}},
        se = i^*i_!A\Rightarrow {\rho_*j^*i_!B},
        east = i^*i_!A\Rightarrow p_{i_!B},
        west = p_{i_!A\Rightarrow i_!B},
        south = h,
        south/node/style = upright desc,
      }
      \node[between = sw and se, yshift=-1.5cm] (sc) {$\rho_*j^*i_!A\Rightarrow \rho_*j^*i_!B$};
      \draw[->] (sc) to node[right] {\small$p_{i_!A}\Rightarrow\rho_*j^*i_!B$} (se);
      \draw[->] (sw) to node[sloped,below] {${\phi_\Rightarrow}$} (sc);
    \end{tikzpicture}
  }

  \p{We may simplify the above using our explicit computations of all the adjoints, noting that #{i^*i_! = 1} and #{j^*i_! = \rho^*}:}
  
  \tex{
    \begin{tikzpicture}{diagram}
      \SpliceDiagramSquare{
        nw/style = pullback,
        width = 4cm,
        nw = i^*\prn{i_!A\Rightarrow i_!B},
        ne = A\Rightarrow B,
        sw = \rho_*\prn{{\rho^*A}\Rightarrow{\rho^*B}},
        se = A\Rightarrow{\rho_*\rho^*B},
        east = A\Rightarrow \eta_B,
        south = h,
        south/node/style = upright desc,
      }
      \node[between = sw and se, yshift=-1.5cm] (sc) {$\rho_*\rho^*A\Rightarrow\rho_*\rho^*B$};
      \draw[->] (sc) to node[right,xshift=.25cm] {\small$\eta_A\Rightarrow \rho_*\rho^*B$} (se);
      \draw[->] (sw) to node[sloped,below] {${\phi_\Rightarrow}$} (sc);
    \end{tikzpicture}
  }
  
  \p{It is possible to construct a likely inverse to the lower composite. In particular, we will show that the following natural isomorphism is given by postcomposition with #{h}:}
  
  ##{
    \begin{aligned}
      \brk{X,\rho_*\prn{\rho^*A\Rightarrow\rho^*B}}
      &\cong 
      \brk{\rho^*X, \rho^*A\to\rho^*B}
      \\
      &\cong 
      \brk{\rho^*X\times\rho^*A, \rho^*B}
      \\
      &\cong 
      \brk{\rho^*\prn{X\times A}, \rho^*B}
      \\
      &\cong 
      \brk{X\times A, \rho_*\rho^*B}
      \\ 
      &\cong
      \brk{X,A\Rightarrow \rho_*\rho^*B}
    \end{aligned}
  }
  
  \p{(I didn't have time to finish writing that proof. Maybe there is a better way that doesn’t involve this awful computation? I believe that [[marcelofiore]] has independently proved it this afternoon.)}
}
