\title{2022 Edmund M. Clarke Dissertation Award}

\taxon{award}
\author{jonmsterling}
\date{2023-09-22}
\meta{venue}{Computer Science Department, Carnegie Mellon University}
\meta{external}{https://www.cs.cmu.edu/~scsfacts/csd-dissertation.html}

\p{This award, established in 2018, is endowed with a generous contribution from Emeritus Professor Ed Clarke and his wife Martha. It is presented annually to an outstanding dissertation in the Computer Science Department.}

\put\transclude/expanded{false}
\put\transclude/metadata{true}
\put\transclude/numbered{false}
\transclude{jms-009L}
\transclude{sterling-2021-thesis}

