\title{identity and composition of reflection algebra homomorphisms}
\date{2023-03-15T17:33:43+01:00}
\taxon{definition}
\author{jonmsterling}

\import{jms-003G}
\import{jms-0036}


\p{Let #{X:\Comma{A}{\UU}} be a [reflection algebra](jms-003O); we define the identity homomorphism #{\Idn{X}:X\multimap X} on #{X} as follows:}

##{  \begin{array}{l}
  \Idn{X}x :\equiv x \\
  \eta\Sub{\Idn{X}} a :\equiv \Refl
\end{array}
}


\p{Now let #{Y,Z:\Comma{A}{\UU}} be two further [reflection algebras](jms-003O) and let #{f : X\multimap Y} and #{g : Y\multimap Z} be two [homomorphisms of reflection algebras](jms-003O). The composite homomorphism #{f;g : X\multimap Z} is defined like so:}

##{  \begin{array}{l}
  \prn{f;g}x :\equiv g\prn{fx} \\
  \eta\Sub{f;g}a :\equiv \Con{ap}\Sub{g}\,\prn{\eta\Sub{f}a}\bullet \eta\Sub{g}a
\end{array}
}
