\title{open positivity predicate}
\date{2023-02-16T09:08:57Z}
\taxon{definition}
\author{tomdejong}
\author{martinescardo}
\author{jonmsterling}

\import{base-macros}
\import{jms-001M}


\p{We say that a [pointed](jms-001S) dcpo #{A} has an \em{open positivity predicate} if and only if any of the following equivalent conditions hold:}
\ol{
  \li{The positivity predicate #{\Mor{\IsPos}{\Gamma A}{\Omega}} tracks a continuous morphism of dcpos #{\Mor{\IsPos}{A}{\Sigma}}.}

  \li{The embedding #{\Mor{\iota^+}{A^+}{A}} is a Scott-open immersion.}
  \li{For a directed subset #{I\subseteq A}, if #{\bigsqcup{A}} is positive then there exists an element #{a\in I} that is positive in #{A}.}
}
