\title{scientific refereeing using [Bike Outliner](jms-0085)}
\date{2023-08-31}
\author{jonmsterling}

\import{jms-0088}

\p{I have long been an enthusiast for [outliners](http://outliners.com/default.html), a genre of computer software that deserves more than almost any other to be called an \em{“elegant weapon for a more civilized age”}. Recently I have been enjoying experimenting with [Jesse Grosjean](jessegrosjean)’s highly [innovative](jms-008B) outliner for macOS called [Bike](jms-0085), which builds on a lot of his previous (highly impressive) work in the area with a level of fit and finish that is rare even in the world of macOS software. \b{[Bike costs $29.99](https://www.hogbaysoftware.com/bike/) and is well-worth it; watch the [introductory video](https://www.hogbaysoftware.com/bike/) or try the demo to see for yourself.}}

\p{The purpose of outliners is to provide room to actively think; [Grothendieck](alexandergrothendieck) is said to have been unable to think at all without a pen in his hand, and I think of outliners as one way to elevate the tactile aspect of active thinking using the unique capabilities of software. Tools for thinking must combat stress and mental weight, and the most immediate way that outliners achieve this is through the ability to \em{focus} on a subtree — narrowing into a portion of the hierarchy and treating it as if it were the entire document, putting its context aside. This feature, which some of my readers may recognize from Emacs \code{org-mode}, is well-represented in [Bike](jms-0085) — without, of course, suffering the noticeable quirks that come from the Emacs environment, nor the [ill-advised \em{absolute/top-down} model of hierarchy](tfmt-000B) sadly adopted by \code{org-mode}.}

\p{As a scientist in academia, one of the most frequent things I am doing when I am not writing my own papers or working with students is \b{refereeing other scientists’ papers}. For those who are unfamiliar, this means carefully studying a paper and then producing a detailed and well-structured report that includes a summary of the paper, my personal assessment of its scientific validity and value, and a long list of corrections, questions, comments, and suggestions. Referee reports of this kind are then used by journal editors and conference program committees to decide which papers deserve to be published.}

\p{\mark{In this post, I will give an overview of my refereeing workflow with [Bike](jms-0085)} and how I overcame the challenges transferring finished referee reports from [Bike](jms-0085) into the text-based formats used by conference refereeing platforms like [HotCRP](https://hotcrp.com/) and [EasyChair](https://hotcrp.com/) using a combination of XSLT 2.0 and [Pandoc](jms-008D). This tutorial applies to [Bike](jms-0085) 1.14; I hope the format will not change too much, but I cannot make promises about what I do not control.}

\transclude{jms-0089}
\transclude{jms-008C}
\transclude{jms-008I}

\sponsor-blurb-footer
