\title{row types in [Bike](jms-0085)}
\author{jonmsterling}
\date{2023-08-29}

\p{One of the most useful features of [Bike](jms-0085)’s approach to formatting is the concept of a \strong{row type}, which is a semantic property of a row that has consequences for its visual presentation. [Bike](jms-0085) currently supports the following row types:}

\ul{
  \li{\strong{Plain rows}}
  \li{\strong{Heading rows}, formatted in boldface}
  \li{\strong{Note rows}, formatted in gray italics}
  \li{\strong{Quote rows}, formatted with a vertical bar to their left}
  \li{\strong{Ordered rows}, formatted with an (automatically chosen) numeral to their left}
  \li{\strong{Unordered rows}, formatted with a bullet to their left}
  \li{\strong{Task rows}, formatted with a checkbox to their left}
}
