\import{jms-0052}
\title{viewing your \forest locally without a local web server}
\author{jonmsterling}
\date{2023-08-15}

\p{It is also possible to open the generated file \code{output/index.xml} \em{directly} in your web browser. Unfortunately, modern web browsers by default prevent the use of XSLT stylesheets on the local file system for security reasons. Because [\Forester's output format is XML](jms-007G), the output cannot be viewed directly in your web browser without disabling this security feature (at your own risk). Users who do not understand the risks involved should [turn back and use a local web server instead](jms-007I), which is more secure; if you understand and are willing to accept the risks, you may proceed as follows depending on your browser.}

\put\transclude/expanded{false}
\transclude{jms-007E}
\transclude{jms-007F}
