\title{the positive part of a semidirected subset is semidirected}
\date{2023-02-16T13:16:53Z}
\taxon{lemma}
\author{jonmsterling}
\import{base-macros}


\p{Let #{I\subseteq A} be a semidirected subset of a [pointed](jms-001S) dcpo #{A}; then the intersection #{I \cap A^+} is semidirected, where #{A^+} is the [subdcpo spanned by positive elements](jms-001P).}

\proof{
  \p{Let #{i,j} be two [positive](jms-001M) elements of #{I}; we must show that there exists a positive element #{k\in I} such that #{i\sqsubseteq k} and #{j\sqsubseteq k}. This follows immediately from the directedness of #{I} and [the fact that positivity is monotone](jms-0029).}
}
