\title{curriculum vitæ of [Jon Sterling](jonmsterling)}
\author{jonmsterling}
\date{2023-09-08}

\scope{
  \put\transclude/title{research themes}
  \transclude{jms-008N}
}

\scope{
  \put\transclude/title{professional history}
  \transclude{jms-008M}  
}

\scope{
  \put\transclude/title{academic service}
  \transclude{jms-008O}
}

\scope{
  \put\transclude/title{refereed papers}
  \query{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{refereed}
    }
  }
}


\transclude{jms-006B}

\scope{
  \put\transclude/title{students}
  \transclude{jms-0063}
}

\scope{
  \put\transclude/title{teaching}
  \transclude{jms-007Z}
}

