\title{synthesis, analysis, and the axiomatic method}
\date{2023-01-19T08:44:50-05:00}
\author{jonmsterling}

\p{The axiomatic method in mathematics is a tug of war between analysis and synthesis: analysis studies an object by modeling it with some substance that reliably behaves like the object in question, whereas synthesis takes stock of the competing models for an object and proceeds from an axiomatization of their essential properties. Analysis is important because it allows scientists to distinguish between empty fantasies and concepts that are grounded in reality by proceeding from the general to the particular; synthesis is no less important because it sharpens our view of the objects we study by summating our historical (analytical) experience in the form of axioms.}

\transclude{jms-000L}

\p{The postulates above are descriptive of many \strong{different} “models” for the concept of a line: this can be seen by considering the [parallel postulate](jms-000J), whose affirmation and negation are both consistent with the four postulates above. The revolution in modern mathematics brought on by the introduction of \em{analytic} (coordinate-based) methods under Descartes and Fermat should be understood as affirming the need for a plurality of models given that useful axiomatic systems can almost never uniquely determine their subject matter.}

\p{Analytic methods have been utterly dominant in recent mathematics: today, almost no mathematics is done purely synthetically, i.e. without reference whatsoever to a model. The modern viewpoint however accommodates (and greatly relies upon) the summation of analytic experience in the form of axioms, e.g. the [axioms of set theory](lawvere-1964-etcs), the [axioms of abelian categories](grothendieck-1957-tohoku), or the [axioms of homology theories](eilenberg-steenrod-1945).}
