\title{Declaration on gender & inclusion in homotopy type theory}
\author{jonmsterling}
\date{2022-04-10}


\p{Recent discussions on gender, sex and the use & meaning of gendered language have regrettably caused some community members to question whether they are in fact welcome in homotopy type theory. This state of affairs provokes me to communicate in the most unambiguous terms that the few do not speak for the many, and that the full inclusion of transgender and gender-nonconforming scientists in our commmunity is not optional. In particular, I \b{strongly reject any intentional misgendering of our colleages (including lack of gendering).}}

\p{The complicated relationship between gender and sex in Western society is constructed over thousands of years, and bears the worn down mark and remnant of each successive stage of the class struggle — the expropriation of women at the emergence of private property, the violent suppression of women’s status during the birth of capitalism and primitive accumulation, culminating in the transformation of the European peasantry into the industrial proletariat, all the way to the mass entry of women into the industrial labor force during the second World War and the more recent de-industrialization of imperialist countries.}

\p{Gender is a relation between human beings that has extent in both the economic base of our society and in its ideological superstructure. In the economic base, we have the nuclear family and the exploitation of women’s labor by the bourgeoisie (who pay but one wage for the labor of two parents), as well as the treatment of women as property and the trafficking in their bodies. In the superstructure, we have gender roles and standards of presentation that have developed over time to facilitate the exploitation of man and woman alike — and we have the violent and deadly repression of anyone who violates those norms. In medieval times, this violent repression took the form of witch hunts; today we have the routine and brutal murder of human beings who do not conform to gender norms. \b{Studies suggest that transgender people are several times more likely to become victims of violent crimes.}}

\p{Today what is at stake is how our community shall treat those who find themselves at the margins of the traditional delineations of either sex or gender or both: shall we welcome them fully, or ask them to kindly leave their identity as the door before discussing mathematics? It will be a failure of monumental proportions if we follow those who would “wish away” the contradictions of gender and cruelly pretend that transgender people do not exist. Today, transgender and gender-nonconforming youth make up a very large proportion of those interested in becoming homotopy type theorists. \b{Our response must be to embrace these new comrades and treat them with respect; they must be allowed and encouraged to bring their entire selves into the work and our community.}}

\p{As a member of the (homotopy) type theoretic community, I declare to anyone who is concerned or has been made to feel unwelcome — \b{you have a friend and a comrade in me, and I will do anything I possibly can to support your involvement in this community.} That’s my promise to you.}
