\title{forester project information}
\author{jonmsterling}
\date{2023-06-20}

\let\row[k][v]{
  \tr{
    \td{\b{\k:}}
    \td{\v}
  }
}

\table{
  \row{code forge}{
    [sr.ht/~jonsterling/forester](https://sr.ht/~jonsterling/forester/)
  }
  \row{ticket tracker}{
    [todo.sr.ht/~jonsterling/forester](https://todo.sr.ht/~jonsterling/forester)
  }
  \row{mailing lists}{
    [sr.ht/~jonsterling/forester/lists](https://sr.ht/~jonsterling/forester/lists)
  }
  \row{opam package}{
    [ocaml.org/p/forester](https://ocaml.org/p/forester/latest)
  }
  \row{tutorial}{
    [How to create your own Stacks Project in 10 minutes](jms-0052)
  }
}
