\title{system requirements for converting [Bike](jms-0085) outlines to Markdown}
\author{jonmsterling}
\date{2023-08-31}

\p{XSLT 2.0 is unfortunately only implemented by proprietary tools like [Saxon](https://saxonica.com/welcome/welcome.xml), developed by Saxonica. Nonetheless, it is possible to freely install Saxon on macOS using Homebrew:}

\pre{brew install saxon}

\p{You must also install [Pandoc](jms-008D), which is also conveniently available as a binary on Homebrew:}

\pre{brew install pandoc}
