\title{how to create your own [Stacks Project](stacks-project) in 10 minutes}
\tag{draft}
\date{2023-05-14}
\author{jonmsterling}

\def\Forester{[Forester](jms-005P)}
\def\forest{[forest](tfmt-000R)}
\def\forests{[forests](tfmt-000R)}
\def\tree{[tree](tfmt-000R)}
\def\trees{[trees](tfmt-000R)}
\def\dvc{[distributed version control](https://en.wikipedia.org/wiki/Distributed_version_control)}
\let\link/git[x]{[\x](https://git-scm.com/)}
\def\git{\link/git{git}}
\def\Git{\link/git{Git}}

\p{[The Stacks project](stacks-project) is the most successful scientific hypertext project in history. Its goal is to lay the foundations for the theory of algebraic stacks; to facilitate its scalable and sustainable development, several important innovations have been introduced, with the \em{tags} system being the most striking.}

\blockquote{
  Each tag refers to a unique item (section, lemma, theorem, etc.) in order for this project to be referenceable. These tags don't change even if the item moves within the text. ([Tags explained](https://stacks.math.columbia.edu/tags), [The Stacks Project](stacks-project)).
}

\p{Many working scientists, students, and hobbyists have wished to create their own tag-based hypertext knowledge base, but the combination of tools historically required to make this happen are extremely daunting. Both the [Stacks project](stacks-project) and [Kerodon](kerodon) use a cluster of software called [Gerby](gerby), but bitrot has set in and it is [no longer possible](https://github.com/gerby-project/plastex/issues/60) to build its dependencies on a modern environment without significant difficulty, raising questions of longevity.}

\p{Moreover, [Gerby](gerby)’s deployment involves running a database on a server (in spite of the fact that almost the entire functionality is static HTML), an architecture that is incompatible with the constraints of the everyday working scientist or student who knows \em{at most} how to upload static files to their university-provided public storage. The recent experience of the [nLab](https://ncatlab.org/nlab/show/HomePage)’s pandemic-era hiatus and near death experience has demonstrated with some urgency the pracarity faced by any project relying heavily on volunteer system administrators.}

\transclude{jms-0053}

\p{In this article, I will show you how to set up your own [forest](tfmt-000R) using the [Forester](jms-005P) software. These instructions pertain to the [Forester 2.3](jms-006Z) version.}

\transclude{jms-006R}
\transclude{jms-006X}
