\title{Jon Sterling}
\author{jonmsterling}
\meta{author}{false}

\p{I am an \em{Associate Professor in Logical Foundations and Formal Methods} at [University of Cambridge](https://www.cst.cam.ac.uk/). I study programming languages and semantics using type theory, category theory, domain theory, and topos theory as a guide. My other interests include Near Eastern, Classical, and Germanic philology.}

\p{From 2021, I was a [Marie Skłodowska-Curie Postdoctoral Fellow](jms-0061) working with [Lars Birkedal](larsbirkedal); from 2016, I was a PhD student of [Robert Harper](robertharper) at Carnegie Mellon University. Previously, I received a B.A. in Linguistics from U.C. Berkeley.}

\transclude{jms-005U}

\p{I maintain several [public bibliographies](jms-005X) in topics of my interest. You can access my personal bibliography [here](jms-0064).}

\query{featured talks}{
  \query/and{
    \query/author{jonmsterling}
    \query/taxon{reference}
    \query/tag{featured}
  }
}

\query{refereed papers}{
  \query/and{
    \query/author{jonmsterling}
    \query/taxon{reference}
    \query/tag{refereed}
  }
}

\query{draft manuscripts}{
  \query/and{
    \query/author{jonmsterling}
    \query/taxon{reference}
    \query/tag{preprint}
  }
}

\transclude{jms-0063}
