\title{reflectivity of impredicative subuniverses}
\date{2023-03-11T13:39:25+01:00}
\author{jonmsterling}

\import{jms-003G}

\def\IncohNatStr{\Con{INatStr}}
\def\SemicohStr{\Con{SemiCoh}}

\p{Working in univalent foundations, let #{\UU\in\VV} be a pair of not-necessarily-univalent universes such that #{\UU} is closed under #{\VV}-small products of #{\UU}-small types; then the subuniverse inclusion #{\Mor{j}{\UU}{\VV}} is \em{reflective}. This argument will combine ideas due to [Awodey, Frey, Speight](awodey-frey-speight-2018), and [Shulman](https://homotopytypetheory.org/2018/11/26/impredicative-encodings-part-3/). For any type #{A:\VV}, we will define the reflection of #{A} in #{\UU} in several steps.}

\transclude{jms-003U}

\transclude{jms-0040}

\p{Our [main theorem](jms-004H) then follows from [wild categorical](jms-003A) considerations, as we show below.}

\transclude{jms-004I}
