\title{cubical type theory}
\taxon{bibliography}
\author{jonmsterling}

\p{This page collects papers and dissertations about Cubical Type Theory; if you have written a paper or dissertation on this topic, please [write to me](mailto:jon@jonmsterling.com) to have it added to this list.}

\query{refereed papers}{
  \query/and{
    \query/taxon{reference}
    \query/tag{refereed}
    \query/tag{cubical}
  }
}

\query{unpublished manuscripts}{
  \query/and{
    \query/taxon{reference}
    \query/tag{preprint}
    \query/tag{cubical}
  }
}

\query{dissertations}{
  \query/and{
    \query/taxon{reference}
    \query/tag{dissertation}
    \query/tag{cubical}
  }
}

\query{technical reports}{
  \query/and{
    \query/taxon{reference}
    \query/tag{techreport}
    \query/tag{cubical}
  }
}

\query{workshop presentations}{
  \query/and{
    \query/taxon{reference}
    \query/tag{workshop}
    \query/tag{cubical}
  }
}


\query{seminar talks}{
  \query/and{
    \query/taxon{reference}
    \query/tag{seminar}
    \query/tag{cubical}
  }
}
