\title{Jonathan Sterling}
\author{jonmsterling}
% \meta{toc}{false}

\p{I am an \em{Associate Professor in Logical Foundations and Formal Methods} at [University of Cambridge](https://www.cst.cam.ac.uk/). I study programming languages and semantics using type theory, category theory, domain theory, and topos theory as a guide. Previously I received a PhD in Computer Science from Carnegie Mellon University, and a B.A. in Linguistics from U.C. Berkeley. My other interests include category theory, topos theory, formalization of mathematics, Assyriology, and ancient languages and literature.}

\transclude@{jms-005U}

\query{featured talks}{
  \query/and{
    \query/author{jonmsterling}
    \query/taxon{reference}
    \query/tag{featured}
  }
}
\query{refereed papers}{
  \query/and{
    \query/author{jonmsterling}
    \query/taxon{reference}
    \query/tag{refereed}
  }
}

\query{draft manuscripts}{
  \query/and{
    \query/author{jonmsterling}
    \query/taxon{reference}
    \query/tag{preprint}
  }
}
 
\query{students}{
  \query/and{
    \query/taxon{person}
    \query/meta{advisor}{jonmsterling}
  }
}
