\title{synthetic quasicoherence}
\author{ingoblechschmidt}
\taxon{proposition} 
\date{2023-09-12}

\meta{venue}{Theorem 4.10 [Blechschmidt](blechschmidt-2023-qcoh)}

\import{base-macros}
\import{jms-008U}
\let\T{#{\mathbb{T}}}
\let\Gen{#{U_{\T}}}


\p{Let \T be a horn theory. The generic #{\T}-model \Gen is \em{quasicoherent} in the following sense: internal to #{\SET\brk{\T}}, for any finitely presentable #{\Gen}-algebra #{A}, the canonical #{\Gen}-algebra homomorphism #{A \to \Gen^{\Spec{A}}} sending #{a} to #{\lambda f:\Spec{A}. f\,a} is an isomorphism, where #{\Spec{A}} is the [synthetic spectrum](jms-008U) of #{A}.}
