\title{spectrum of an algebra}
\author{ingoblechschmidt}
\taxon{definition}
\date{2023-09-12}
\import{base-macros}

\meta{venue}{Definition 4.6 of [Blechschmidt](blechschmidt-2023-qcoh)}
\def\Spec{#{\operatorname{Spec}}}

\let\T{#{\mathbb{T}}}
\let\Gen{#{U_{\T}}}

\p{Let \T be a horn theory and let \Gen be its generic model in #{\SET\brk{\T}}. The \em{spectrum} of a #{\Gen}-algebra #{M} is the set of #{\Gen}-algebra homomorphisms #{M\to\Gen}. (Recall that a #{\Gen}-algebra is a model of \T equipped with a homomorphism from \Gen.)}
