\title{non-negatively generated basis yields positive generation}
\date{2023-02-16T11:52:13Z}
\taxon{lemma}
\author{tomdejong}
\author{martinescardo}
\author{jonmsterling}

\import{base-macros}
\import{jms-001M}
\import{jms-002V}


\p{Let #{A} be a [pointed](jms-001S) continuous dcpo presented by a basis #{B\subseteq A} such that each element of #{B} is [non-negatively generated](jms-002J) in #{A}. Then #{A} is [positively generated](jms-0023).}

\proof{
  \p{We must show that for any #{a\in A}, we have #{a \sqsubseteq \bigsqcup_{p:\IsPos\,a}a}. Let #{B_a} be the subset #{\brc{b \in B \mid b\WayBelow a}}. By assumption, it suffices to check that #{\bigsqcup B_a \sqsubseteq \bigsqcup_{p:\IsPos\,a}a}. Fixing #{b\in B_a}, we must check that #{b\sqsubseteq \bigsqcup_{p:\IsPos\,a}a}.}

  \p{As #{b} is assumed to be [non-negatively generated](jms-002J), we have #{b=\bigsqcup_{p:\lnot\prn{b=\bot}}b} so to check #{b\sqsubseteq\bigsqcup_{p:\IsPos\,a}a} it suffices to check that #{\lnot\prn{b=\bot}} implies that #{a} is positive. We fix semidirected #{J\subseteq A} such that #{a\sqsubseteq \bigsqcup{J} = \bigsqcup\prn{\brc{\bot}\cup J}} to check that #{J} is inhabited. We recall that #{b\WayBelow a} and #{a\sqsubseteq \bigsqcup\prn{\brc{\bot}\cup J}}, so it follows by the definition of the [way-below relation](jms-002V) that either #{b\sqsubseteq \bot} or there exists #{j\in J} such that #{b\sqsubseteq j}. The first case is contradictory by our assumption that #{\lnot\prn{b=\bot}}, and the second case verifies that #{J} is inhabited, so #{a} is positive.}
}
