\title{Edmund M. Clarke Dissertation Award}
\taxon{letter}
\date{2023-09-22}
\author{karlcrary}

\p{Dear friends,}

\p{I am delighted to announce that [Jonathan Sterling](jonmsterling) has been selected as the winner of the 2022 Edmund M. Clarke Dissertation Award in CSD for his thesis:}

\p{[First Steps in Synthetic Tait Computability](sterling-2021-thesis), October 2021}

\p{[Jonathan](jonmsterling)’s PhD research was advised by [Robert Harper](robertharper).}

\p{This award, endowed by a generous contribution from Professor Ed Clarke and his wife Martha, is given annually to an outstanding dissertation in the Computer Science Department.}

\p{Congratulations [Jonathan](jonmsterling)!}
