\title{Forester project information}
\author{jonmsterling}
\date{2023-06-20}

\let\row[k][v]{
  \tr{
    \td{\b{\k:}}
    \td{\v}
  }
}

\table{
  \row{code forge}{
    [sr.ht/~jonsterling/Forester](https://sr.ht/~jonsterling/Forester/)
  }
  \row{ticket tracker}{
    [todo.sr.ht/~jonsterling/Forester](https://todo.sr.ht/~jonsterling/Forester)
  }
  \row{mailing lists}{
    [sr.ht/~jonsterling/Forester/lists](https://sr.ht/~jonsterling/Forester/lists)
  }
  \row{opam package}{
    [ocaml.org/p/Forester](https://ocaml.org/p/Forester/latest)
  }
  \row{tutorial}{
    [How to create your own Stacks Project in 10 minutes](jms-0052)
  }
}
