\title{a proof language for contractibility}
\date{2023-10-05}
\author{jonmsterling}
\taxon{project idea}

\p{One of the most common tasks when working in [homotopy type theory](hottbook) is to characterize the path space of a given type, i.e. establish a structure identity principle. Formalized SIP proofs often follow a [baroque style](https://www.cs.bham.ac.uk/~mhe/TypeTopology/Coslice.Hom.html) involving identity systems, displayed identity systems, etc. that sometimes obscure the very simple informal reasoning behind a given structure identity principle; \mark{I would like to develop a suite of lemmas and tactics that better reflect this informal reasoning}.}

\p{To understand what I mean, let us consider how we might characterize the path spaces of morphisms in a co-slice #{A\downarrow \mathcal{U}}.}

\transclude{jms-009Y}
\transclude{jms-009X}

\p{The steps performed in the proof of the [SIP lemma for co-slice morphisms](jms-009X) above are most naturally expressed at the level of a flat telescope (a context). The goal is always to contract a telescope to a point, and each step is either a rearrangement of the telescope, a “zooming in” step that adjusts a component of the telescope, or an application of some form of identity induction to kill off part of the telescope — path induction, homotopy induction, equivalence induction, etc. In general, we want to be able to easily point out the fragment of a telescope that contracts to a point, and then \em{use} the resulting substitution to modify the telescope and proceed further until the entire telescope is gone.}

\p{I believe that there is a reasonable and practical formal logic for doing such things, and that this logic can be implemented as a series of lemmas in homotopy type theory that can then be animated via tactics for interactive backward-inference proofs of contractibility.}