\title{way-below vs. positivity}
\date{2023-02-21T16:44:39-05:00}
\taxon{warning}
\author{jonmsterling}

\import{jms-002V}


\p{At first glance, the definitions of the [way-below relation](jms-002V) and [positivity](jms-001M) appear very similar:}

\transclude{jms-002V}

\transclude{jms-001M}

\p{One is tempted to assert “an element #{a:A} of a [pointed](jms-001S) dcpo #{A} is [positive](jms-001M) if and only if #{\bot\WayBelow a}”, but note that positivity involves a semidirected subset whereas [way-below](jms-002V) involves a \em{directed} subset. Indeed, we always have #{\bot\WayBelow a}.}
