\title{deductive system}
\date{2022-12-25T11:40:03+01:00}
\taxon{definition}
\author{jonmsterling}

\import{base-macros}


\p{A deductive system #{\mathcal{D}} is given by a type #{\Ob{\mathcal{D}}} of “objects”, and for every pair #{A,B\in\Ob{\mathcal{D}}} a set #{\Hom{\mathcal{D}}{A}{B}} of \em{morphisms}, together with cut and identity laws:}
\ol{
  \li{\strong{cut:} for each #{A,B,C\in\Ob{\mathcal{D}}} and #{f\in \Hom{\mathcal{D}}{A}{B}} and #{g\in\Hom{\mathcal{D}}{B}{C}}, a morphism #{f;g\in\Hom{\mathcal{D}}{A}{C}}.}
  
  \li{\strong{identity:} for each #{A\in\Ob{\mathcal{D}}}, a morphism #{1\Sub{A}\in\Hom{\mathcal{D}}{A}{A}} such that #{1\Sub{A};f = f} and #{f;1\Sub{B}} for each #{f\in\Hom{\mathcal{D}}{A}{B}}.}
}
