\title{characterizing freeness in terms of positivity}
\date{2023-02-16T15:51:46Z}
\author{jonmsterling}

\import{base-macros}
\import{jms-001E}
\import{jms-001M}


\p{In classical mathematics, every #{\LiftM}-algebra is free; this does not appear to be asserted by constructive mathematics, but in this section we verify that freeness can be characterized in terms of positivity. The [main result](jms-002B) is that a pointed dcpo #{A} is [positively generated](jms-0023) if and only the evident map #{\Mor{}{\Lift{A^+}}{A}} is an isomorphism.}

\transclude{jms-0021}

\transclude{jms-0020}

\transclude{jms-002A}

\transclude{jms-002B}
