\title{breaking changes to XML format in [Forester 2.4](jms-007M)}
\author{jonmsterling}
\date{2023-08-19}

\p{This release contains several breaking changes to the XML format that can break custom XSLT stylesheets.}

\ol{
  \li{Taxa used to be attributes of \code{tree}, but they are now child elements of \code{tree/frontmatter}. Therefore, what previously was written as
    \pre{%
<tree taxon="lemma">
  <frontmatter>
    <!-- ... -->
  </frontmatter>
  <!-- ... -->
</tree>%
    }
    is now written as follows:
    \pre{%
<tree>
  <frontmatter>
    <taxon>lemma</taxon>
    <!-- ... -->
  </frontmatter>
  <!-- ... -->
</tree>%
    }
  }
  \li{\p{Dates are now stored in machine-readable format. For example, what used to be written \code{<date>August 16, 2023</date>} is now written as follows:}
    \pre{%
<date>
  <year>2023</year>
  <month>8</month>
  <day>16</day>
</date>%
    }
    \p{It is the responsibility of the XSLT stylesheet to format dates appropriately. Thanks to [Masanori Ogino](masanoriogino) for suggesting this change.}}
  \li{All identifiers in the XML format have been regularized to use snake-case; for instance, \code{sourcePath} is now \code{source-path} and \code{show_heading} is now \code{show-heading}.}
}
