\title{Minor mistakes in [sheaf semantics of noninterference](sterling-harper-2022)}
\author{jonmsterling}
\taxon{erratum}
\date{2023}

\p{In the published version of this paper, there were a few mistakes that have been corrected in the local copy hosted here.}

\ol{
  \li{In the \em{Critique of relational semantics for information flow}, our discussion of the \em{Failure of monotonicity} stated incorrectly that algebras for the sealing monad at a higher security level could not be transformed into algebras for the sealing monad at a lower security level in the semantics of Abadi et al. This is not true, as pointed out to us privately by Carlos Tomé Cortiñas. What we meant to say was that it is not the case that a type whose component at a high security level is trivial shall always remain trivial at a lower security level.}
  \li{The original version of the extended edition of this paper, we claimed that the constructive existence of tensor products on pointed dcpos was obvious; in fact, tensor products do exist, but their construction involves a reflexive coequalizer of pointed dcpos.}
}
