\title{positively generated dcpos have open positivity predicates}
\date{2023-02-16T13:05:23Z}
\taxon{lemma}
\author{tomdejong}
\author{martinescardo}
\author{jonmsterling}

\import{base-macros}
\import{jms-001M}


\p{Let #{A} be a [positively generated](jms-0023) [pointed](jms-001S) dcpo. Then #{A} has an [open positivity predicate](jms-0022).}

\proof{
  \p{Let #{I\subseteq A} be a directed subset such that #{\bigsqcup{I}} is positive; we must find a positive element of #{I}. Because #{A} is [positively generated](jms-0023) we know that #{\bigsqcup{I} \sqsubseteq \bigsqcup\prn{I\cap A^+}}. Because #{\bigsqcup{I}} is positive and #{I\cap A^+} [is semidirected](jms-0028), it follows that the latter is inhabited.}
}
