\title{[[2023-09-12]] / synthetic quasicoherence}
\taxon{log}
\date{2023-09-12}

\p{In our [meeting](jms-008Q) [yesterday](2023-09-11), [Marcelo](marcelofiore) pointed out that the generic object #{V} of the object classifier has a very interesting property: the map #{V+1\to V^V} sending the left side to the constant map and the right side to the identity map is an isomorphism. I conjectured that this can be deduced from \em{synthetic quasicoherence} in the sense of [Blechschmidt](blechschmidt-2023-qcoh), which is a generalization of the Kock–Lawvere axiom from synthetic differential geometry to arbitrary geometric theories. I have now stated and proved this statement precisely. First we recall the [synthetic quasicoherence theorem](jms-008T) of [Blechschmidt](blechschmidt-2023-qcoh):}

\scope{
  \put\transclude/metadata{true}
  \transclude{jms-008U}
  \transclude{jms-008T}
}

\p{From the above, the desired result follows immediately.}

\transclude{jms-008V}

\transclude{jms-008W}
