\title{notes on duploid theory}
\date{2022-12-25T11:25:55+01:00}
\author{jonmsterling}
\tag{top}

\p{This is an investigation of Guillaume Munch-Maccagnoni’s [theory of duploids](munch-2014), working in the setting of [univalent foundations](jms-0046). Most of what we do could be done in non-univalent foundations; the purpose of univalence is to sharpen our perspective on the relationship between structure and property in duploid theory.}

\transclude{jms-0046}

\transclude{jms-004C}

\transclude{jms-004E}
