\title{abelian categories}
\date{2023-01-17T12:45:52-05:00}
\author{jonmsterling}

\import{base-macros}
\import{jms-000A}
\def\Sequence[arg1][arg2][arg3][arg4][arg5]{\cdots\xrightarrow{}{\arg1}\xrightarrow{\arg2}{\arg3}\xrightarrow{\arg4}{\arg5}\xrightarrow{}\cdots}
\def\Coker{\operatorname{coker}}
\def\Img{\operatorname{im}}
\def\Coimg{\operatorname{coim}}


\p{Some notes on abelian categories, based on my study of Vakil’s [The Rising Sea](vakil-2022).}

\transclude{jms-0002}

\transclude{jms-0005}

\transclude{jms-0006}

\transclude{jms-0004}

\transclude{jms-0007}
