\title{reflection of colimits by the forgetful functor}
\date{2023-02-11T16:17:59Z}
\taxon{lemma}
\author{jonmsterling}

\texpackage{preamble}

\import{base-macros}
\def\CCat{\mathcal{C}}
\def\ICat{\mathcal{I}}
\def\TMon{\mathbb{T}}
\def\EM{\CCat\Sup{\TMon}}


\p{Let #{\CCat} be a category and let #{\TMon = \prn{T,\eta,\mu}} be a monad on #{\CCat}, writing #{\Mor{U}{\EM}{\CCat}} for the forgetful functor from the Eilenberg–Moore category #{\EM}. If #{T} preserves colimits of #{\ICat}-figures for a given indexing category #{\ICat}, then #{\Mor{U}{\EM}{\CCat}} reflects colimits of #{\ICat}-figures.}

\proof{
  \p{Let #{\Mor{X_\bullet}{\ICat}{\EM}} be a diagram in #{\EM} and let #{\Mor{y_\bullet}{X_\bullet}{\brc{Y}}} be a cocone in #{\EM} such that #{\Mor{Uy_\bullet}{UX_\bullet}{\brc{UY}}} is a universal cocone for #{UX_\bullet = \ICat\xrightarrow{X_\bullet}\EM\xrightarrow{U}\CCat}. We must show that #{\Mor{y_\bullet}{X_\bullet}{\brc{Y}}} is a universal cocone.}

  \p{In particular, we must factor any cocone #{\Mor{z_\bullet}{X_\bullet}{\brc{Z}}} uniquely through #{\Mor{y_\bullet}{X_\bullet}{\brc{Y}}}. Because #{Uy_\bullet} is universal, there exists a unique #{\Mor{h}{Y}{Z}} such that the following diagram commutes:}

  \tex{
    \begin{tikzpicture}[diagram]
      \node (nw) {$UX_\bullet$};
      \node[right = of nw] (ne) {$\brc{UY}$};
      \node[below = of ne] (se) {$\brc{UZ}$};
      \draw[->] (nw) to node[above] {$Uy_\bullet$} (ne);
      \draw[->] (nw) to node[sloped,below] {$Uz_\bullet$} (se);
      \draw[->] (ne) to node[right] {$\exists!\brc{h}$} (se);
    \end{tikzpicture}
  }

  \p{We must check that #{h} is a homomorphism of #{\TMon}-algebras:}

  \tex{
    \DiagramSquare{
      nw = TUY,
      sw = TUZ,
      ne = UY,
      se = UZ,
      south = \alpha_Z,
      north = \alpha_Y,
      west = Th,
      east = h,
    }
  }

  \p{To see that #{\alpha_Y;h = Th;\alpha_Z} it suffices to observe that they both factor the cocone}

  ##{TUX_\bullet\xrightarrow{\alpha_{X_\bullet}}UX_\bullet\xrightarrow{Uz_\bullet}\brc{UZ}}


  \p{through the  cocone #{\Mor{TUy_\bullet}{TUX_\bullet}{\brc{TUY}}}, which is universal by our assumption that #{T} preserves #{\ICat}-colimits.}
  
  \ol{
    \li{
      \p{First we must check that the following diagram commutes:}

      \tex{
        \DiagramSquare{
          nw = TUX_\bullet,
          sw = UX_\bullet,
          se = \brc{UZ},
          ne = \brc{TUY},
          north = TUy_\bullet,
          west = \alpha_{X_\bullet},
          south = Uz_\bullet,
          east = \alpha_Y;h,
          width = 2.5cm,
        }
      }

      \p{This holds immediately from the homomorphism property of #{y_\bullet}.}
    }
    
    \li{
      \p{Second, we must check that the following diagram commutes:}

      \tex{
        \DiagramSquare{
          nw = TUX_\bullet,
          sw = UX_\bullet,
          se = \brc{UZ},
          ne = \brc{TUY},
          north = TUy_\bullet,
          west = \alpha_{X_\bullet},
          south = Uz_\bullet,
          east = Th;\alpha_Z,
          width = 2.5cm,
        }
      }

      \p{This follows from the factorization #{Uy_\bullet;h=Uz_\bullet} and the homomorphism property of #{z_\bullet}.}
    }
  }
}
