\import{jms-0052}

\title{let a hundred \forests bloom!}
\author{jonmsterling}
\date{2023-08-16}

\p{I am eager to see the new \forests that people create using \Forester. I am happy to offer personal assistance via the [mailing list](https://lists.sr.ht/~jonsterling/forester-discuss).}

\p{Many aspects of \Forester are in flux and not fully documented; it will often be instructive to consult the source of existings \forests, such as [my own](https://github.com/jonsterling/forest). Please be aware that my own \forest tends to be using the latest (often unreleased) version of \Forester, so there may be slight incompatibilities.}

\p{Have fun, and be sure to send me links to your \forests when you have made them!}
