\title{positive generation and open positivity predicates}
\date{2023-02-16T15:49:02Z}
\author{jonmsterling}

\import{base-macros}
\import{jms-001E}
\import{jms-001M}


\p{In a lifted dcpo #{\Lift{A}}, the [positive elements](jms-001P) form an \em{open} subdcpo #{\prn{\Lift{A}}^+\cong A}: thus, it follows that positivity is always an open property in classical mathematics. On the other hand, it seems that constructive mathematics does not necessarily assert that the positive elements form an open subspace in general. In this section, we grapple with this subtlety by studying the relationship between openness of #{A^+} and a desirable property that we shall refer to as [positive generation](jms-0023), which states that every element of #{A} is the supremum of its “positive part”.}

\transclude{jms-0022}

\transclude{jms-002F}

\transclude{jms-002J}

\transclude{jms-002N}

\transclude{jms-002I}

\transclude{jms-0023}

\transclude{jms-0027}

\transclude{jms-0025}

\transclude{jms-0024}

\transclude{jms-002L}

\p{I am not sure how useful the [following construction](jms-002G) is. On the other hand, maybe it has a universal property at the level of posets.}

\transclude{jms-002G}
