\title{[2023-09-11](2023-09-11) / studying bicategory theory}
\taxon{log}
\date{2023-09-11}
\tag{transient}

\import{base-macros}

\def\PROF{#{\mathbf{Prof}}}
\put\transclude/numbered{false}

\p{I am trying to learn more properly the theory of 2-monads and pseudomonads, in order to better understand the ideas of [Fiore](marcelofiore) and [Winskel](glynnwinskel). I am studying the following paper:}

\scope{
  \put\transclude/expanded{false}
  \put\transclude/metadata{true}
  \transclude{fiore-gambino-hyland-winskel-2018}
}

\p{One thing that initially confused me was the comment in [the above](fiore-gambino-hyland-winskel-2018) that for a pseudomonad #{T} on \em{2-category}, the Kleisli construction produces only a bicategory. The reason this was confusing to me is that I was thinking of \PROF as the 2-category of presheaf categories and cocontinuous maps, but I realized this is only \em{biequivalent} to the appropriate (relative) Kleisli bicategory. Indeed, every bicategory is biequivalent to a 2-category.}

\p{It appears that Chapter 5 of [Fosco](foscoloregian)’s [coend calculus book](loregian-2021) should be helpful for me to study. Unfortunately, [op. cit.](loregian-2021) uses the opposite convention for 1-cells in \PROF than I am used to, saying that an arrow #{\mathfrak{p}:\mathcal{A}\leadsto\mathcal{B}} is defined to be a functor #{\OpCat{\mathcal{A}}\times\mathcal{B}\to\SET}, whereas [Fiore et al.](fiore-gambino-hyland-winskel-2018) describe it in the other way. The latter corresponds correctly with the Kleisli bicategory viewpoint. Of course, this discrepency also impacts the definition of composition of profunctors in a deeply confusing way.}

\p{I asked [Fosco](foscoloregian) about this, and he says the reason for his convention is that it is confusing if a profunctor is covariant in its “domain” and contravariant in its “codomain”. This of course makes senes, but I will have to think about the implications.}
