\title{identity system}
\date{2023-03-22T08:47:57+01:00}
\taxon{definition}
\author{jonmsterling}

\import{jms-003G}


\p{[Rijke](rijke-2022) defines an \em{identity system}  on an element #{a:A} to consist of a family of types #{\mathcal{I}} over #{A} equipped with the following data:}
\ol{
\li{a distinguished element #{\Refl\Sub{\mathcal{I}}:\mathcal{I}a};}
\li{for each family #{P} over #{\mathcal{I}}, a dependent function #{J\Sub{\mathcal{I}}P : \Prod{p:P\prn{a,\Refl\Sub{\mathcal{I}}}}\Prod{x:A}\Prod{q:\mathcal{I}x}P\prn{x,q}} and a dependent function #{\beta\Sub{\mathcal{I}}P : \Prod{p:P\prn{a,\Refl\Sub{\mathcal{I}}}}\TpIdn{P\prn{a,\Refl\Sub{\mathcal{I}}}}{J\Sub{\mathcal{I}}P\,p\,a\,\Refl\Sub{\mathcal{I}}}{p}}.}
}
