\title{wild natural transformation}
\date{2023-03-14T10:50:10+01:00}
\taxon{definition}
\author{jonmsterling}

\import{base-macros}
\let\CCat{\mathcal{C}}
\let\DCat{\mathcal{D}}


\p{Let #{\CCat,\DCat} be two [wild categories](jms-0037), and let #{F,G:\CCat\to\DCat} be two
  [wild 0-functors](jms-0038) from #{\CCat} to #{\DCat}. A \em{wild natural transformation} is defined by the following data:}
\ol{
  \li{for each #{A:\Ob{\CCat}}, an element #{\alpha_{A} : \Hom{\DCat}{\Ob{F}A}{\Ob{G}A}};}
  \li{for each #{f:\Hom{\CCat}{A}{B}}, an identification #{\alpha_{f} : \alpha_A; \Homs{G}{f} = \Homs{F}{f};\alpha_B}.}
}
