\title{the wild constant functor}
\date{2023-03-14T11:29:08+01:00}
\taxon{example}
\author{jonmsterling}

\import{jms-003G}
\let\CCat{\mathcal{C}}
\let\DCat{\mathcal{D}}


\p{Let #{\CCat} and #{\DCat} be [wild categories](jms-0037), and let #{D:\Ob{\DCat}} be an object of #{\DCat}. We define the \em{constant 0-functor} on #{D:\Ob{\DCat}} out of #{\CCat} to be the [0-functor](jms-0038) #{\Mor{\Delta D}{\CCat}{\DCat}} defined as follows:}

##{\begin{aligned}
  \Ob{\Delta D}C    & :\equiv D       \\
  \Homs{\Delta D} f & :\equiv \Idn{D}
\end{aligned}
}


\p{The above may be extended to a [wild 1-semi-functor](jms-003F) as follows:}

##{\Con{seq}_{F}\,f\,g :\equiv \Refl
}
