\title{Forester 2.4}
\author{jonmsterling}
\taxon{changelog}
\date{2023-08-16}

\p{Thanks to [[masanoriogino]] and [[haroldcarr]] for their suggestions which have influenced this release. In addition to the major changes detailed below, there are a few minor improvements:}

\ul{
  \li{The evaluator for Markdown-style links \code{\startverb[title](destination)\stopverb} now allows \code{destination} to contain expressions other than text, so long as they \em{evaluate} to text.}
  \li{The [XML attribute support](jms-0072) introduced in [Forester 2.3](jms-006Z) has been amended so that attributes appear in square brackets, e.g. \code{\startverb\p[class]{myclass}{body}\stopverb}}
  \li{The \code{forester new} command now has a \code{--dest} option, which is used to specify the directory in which to deposit the new tree (independently of the \code{--dir} option, which specifies the directory to scan for existing trees). Please run  \code{forester new --help} for details.}
}

\scope{
  \put\transclude/title{rudimentary support for RSS feeds}
  \transclude{jms-007Y}
}

\scope{
  \put\transclude/title{wikilinks support}
  \transclude{jms-008Z}
}

\scope{
  \put\transclude/title{breaking changes to XML format}
  \transclude{jms-007X}
}
