\title{[[jackromo]] on homotopy bicategories of complete 2-fold Segal spaces}
\author{jonmsterling}
\date{2023-09-15}
\meta{venue}{[[yamcats-32]]}

\p{[[jackromo]] gave a talk about \em{homotopy bicategories of complete 2-fold Segal spaces}. The goal of the work is to convert (∞,2)-categories to their (homotopy) bicategories; he has managed to define the homotopy bicategory, but I believe it is not yet functorial (part of the problem is to find the appropriate “category” for the domain of this “functor”).}

\p{The model of  (∞,2)-category used is \em{complete 2-fold Segal space}, which is like an iteration of the Segal conditions. A complete Segal space is a simplicial diagram of (∞,1)-groupoids satisfying certain lifting conditions — the Segal condition says the projection of n-simplices to their “spines” should be a trivial fibration (contractible fibers!) A complete 2-fold Segal space is a simplicial diagram of complete Segal spaces satisfying similar conditions.}

\p{Computing the homotopy bicategory is non-trivial as various properties (existence of certainly lifts in the complete 2-fold Segal space) must be converted into structure (explicit associators, etc.). [Jack](jackromo) is using an unbiased definition of bicategory due to [[tomleinster]] that is known to be equivalent to the bicategories of [[jeanbénabou]].}
