\title{[Hofmann–Streicher lifting](hofmann-streicher-1997) and comonadicity of fibrations}
\author{jonmsterling}
\taxon{log}
\date{2023-09-26}

\p{[Yesterday](2023-09-15), I happened upon the [video](https://www.youtube.com/watch?v=HBaQIQhEotc) of [[pinorosolini]]’s talk at the [Grothendieck Conference](chapman-grothendieck-2022), and I finally got around to looking a [preprint](emmenegger-mesiti-rosolini-streicher-2023) that it refers to:}

\scope{
  \put\transclude/metadata{true}
  \put\transclude/numbered{false}
  \put\transclude/expanded{false}
  \transclude{emmenegger-mesiti-rosolini-streicher-2023}  
}

\p{What the paper proves is that in addition to fibrations being 2-monadic over displayed categories, they are also \em{2-comonadic}. I noticed that the [Hofmann–Streicher lifting](hofmann-streicher-1997) actually factors through this additional right 2-adjoint. This sounds like a promising path forward for my own attempts to generalize Hofmann–Streicher lifting to a 2-functor over an arbitrary 2-category.}
