\title{wild category theory}
\date{2023-03-14T10:55:32+01:00}
\author{jonmsterling}

\p{We describe some basic definitions and results in “wild (incoherent) category theory”, i.e. the study of untruncated category-like objects in univalent foundations that may lack higher coherences and saturation/completeness assumptions. Some of this is based on the [Homotopy Type Theory Coq library](https://github.com/HoTT/Coq-HoTT/blob/master/theories/WildCat/Core.v), as well as ideas from a [blog post](https://homotopytypetheory.org/2018/11/26/impredicative-encodings-part-3/) of [Mike Shulman](mikeshulman) and private conversations with [Mike Shulman](mikeshulman).}

\transclude{jms-0037}

\transclude{jms-003N}

\transclude{jms-003I}

\transclude{jms-003J}

\transclude{jms-003K}
