\title{wild 0-functor}
\date{2023-03-14T10:40:37+01:00}
\taxon{definition}
\author{jonmsterling}

\import{base-macros}
\let\CCat{\mathcal{C}}
\let\DCat{\mathcal{D}}


\p{Let #{\CCat} and #{\DCat} be two [wild categories](jms-0037). A \em{wild 0-functor} from #{\CCat} to #{\DCat} is given by the following data:}
\ol{
  \li{a function #{\Ob{F} : \Ob{\CCat}\to\Ob{\DCat}};}
  \li{for each #{A,B:\Ob{\CCat}}, a function #{\Homs{F} : \Hom{\CCat}{A}{B}\to\Hom{\DCat}{\Ob{F}A}{\Ob{F}B}}.}
}


\p{In other words, a wild 0-functor is a homomorphism of the underlying graphs.}
