\title{displayed natural transformation}
\taxon{definition}
\author{jonmsterling}
\date{2023-05-31}

\import{frct-0000}

\let\X{#{X}}
\let\Y{#{Y}}
\let\B{#{B}}
\let\C{#{C}}
\let\F{#{F}}
\let\G{#{G}}

\p{Let \X be a [displayed category](frct-0000) over \B and let \Y be a [displayed category](frct-0000) over \C, and let \DispMor{\bar\F}{\F}{\X}{\Y} and \DispMor{\bar\G}{\G}{\X}{\Y} be two displayed functors over \Mor{\F,\G}{\B}{\C} respectively. Given a natural transformation \Mor{\alpha}{\F}{\G}, a \em{displayed dinatural transformation} from #{\bar\F} to #{\bar\G} over #{\alpha}, written \DispMor{\bar\alpha}{\alpha}{\bar\F}{\bar\G}, is defined by the following data:}

\ol{
  \li{for each displayed object #{x\in \X^b}, an assigned displayed morphism \DispMor{\bar\alpha_x}{\alpha_b}{\bar\F{x}}{\bar\G{x}};}
  \li{such that for each \DispMor{\bar{f}}{f}{x}{y} in \X, we have #{\bar\alpha_x; \bar\G\bar{f} = \bar\F\bar{f};\bar\alpha_y}.}
}
