\title{positively generated dcpos}
\date{2023-02-16T11:05:09Z}
\taxon{definition}
\author{jonmsterling}

\import{base-macros}
\import{jms-001M}


\p{When a [pointed](jms-001S) dcpo #{A} satisfies either of the following equivalent conditions, we will refer to it as \em{positively generated}.}
\ol{
  \li{Every element #{a: A} is [positively generated](jms-002F), i.e. we have #{a = \bigsqcup_{p:\IsPos\,a}a}.}
  \li{For any semidirected subset #{I\subseteq A}, we have #{\bigsqcup I = \bigsqcup \brc{a\in I \mid \IsPos\,a}}.}
}

\proof{
  \p{(2) implies (1) by setting #{I = \brc{a}}. Conversely, assume that each element is the supremum of its positive part and fix a semidirected subset #{I\subseteq A}. We compute:}

  ##{\bigsqcup\brc{a \in I \mid \IsPos\,a}
  =
  \bigsqcup_{a\in \brc{a \in I\mid \IsPos\,a}}a
  =
  \bigsqcup_{a\in I}\bigsqcup_{p\in \IsPos\,a} a
  =
  \bigsqcup_{a\in I} a
  }
}
