\title{monomorphisms in terms of exactness}
\date{2023-01-17T13:31:18-05:00}
\taxon{lemma}
\author{jonmsterling}

\import{base-macros}
\import{jms-0003}
\import{jms-000A}
\let\ACat{\mathcal{A}}


\p{A sequence #{\ObjInit{\ACat}\xrightarrow{}A\xrightarrow{f}B}
in an abelian category #{\ACat} is [exact](jms-0005) if and only if #{A\xrightarrow{f}B} is a monomorphism.}

\labeled-proof{#{\Rightarrow}}{
  \p{Suppose that #{\ObjInit{\ACat}\xrightarrow{}A\xrightarrow{f}B} is exact, and fix #{X\xrightarrow{g,h}A} such that #{g;f = h;f} to check that #{g=h}. Considering that #{\ACat} is abelian, this is the same as to check that #{(g-h);f = 0} implies #{g-h=0}. Using our assumption, we may factor #{g-h} uniquely through the kernel of #{f} as follows:}

  \tex{
    \begin{tikzpicture}[diagram]
      \node (ker/f) {$\Ker{f}$};
      \node [right = of ker/f] (A) {$A$};
      \node [right = of A] (B) {$B$};
      \node [below = of A] (X) {$X$};
      \draw[->] (A) to node [above] {$f$} (B);
      \draw[>->] (ker/f) to (A);
      \draw[->] (X) to node [upright desc] {$g-h$} (A);
      \draw[->] (X) to node [sloped,below] {$0$} (B);
      \draw[->,exists] (X) to node [sloped,below] {$\exists!$} (ker/f);
    \end{tikzpicture}
  }

  \p{As #{\ObjInit{\ACat}\xrightarrow{}A\xrightarrow{f}B} is exact, the kernel of #{f} is in fact the zero object. Therefore #{g-h=0} and thus #{g=h}.}
}

\labeled-proof{#{\Leftarrow}}{

  \p{On the other hand, suppose that #{A\xrightarrow{f}B} is a monomorphism; we must check that #{\ObjInit{\ACat}\xrightarrow{}A\xrightarrow{f}B} is exact, i.e. #{\Ker{f} = \Img{\prn{\ObjInit{\ACat}\xrightarrow{}A}} = \ObjInit{\ACat}}. We will check that the following diagram satisfies the universal property of the kernel:}

  \tex{
    \begin{tikzpicture}[diagram]
      \node (Zero) {$\ObjInit{\ACat}$};
      \node [right = of Zero] (A) {$A$};
      \node [right = of A] (B) {$B$};
      \draw[->] (Zero) to (A);
      \draw[->] (A) to node [below] {$f$} (B);
      \draw[->,bend left=30] (Zero) to node [above] {$0$} (B);
    \end{tikzpicture}
  }

  \p{We fix #{X\xrightarrow{h}A} factoring the zero morphism through #{f} to check the universal property:}

  \tex{
    \begin{tikzpicture}[diagram]
      \node (Zero) {$\ObjInit{\ACat}$};
      \node [right = of Zero] (A) {$A$};
      \node [right = of A] (B) {$B$};
      \node [below = of A] (X) {$X$};
      \draw[->] (Zero) to (A);
      \draw[->] (A) to node [upright desc] {$f$} (B);
      \draw[->,bend left=30] (Zero) to node [above] {$0$} (B);
      \draw[->] (X) to node [upright desc] {$h$} (A);
      \draw[->] (X) to node [sloped,below] {$0$} (B);
      \draw[->,exists] (X) to node [sloped,below] {$\exists!$} (Zero);
    \end{tikzpicture}
  }

  \p{Observe that the universal map depicted makes the diagram commute if and only if #{h=0}. To see that this is the case, we will use the fact that #{f} is a monomorphism: as #{X\xrightarrow{h}A\xrightarrow{f}B} and #{X\xrightarrow{0}A\xrightarrow{f}B} are equal, it follows that #{h=0}.}
}
