\title{rudimentary support for XML attributes}
\taxon{feature}
\date{2023-08-14}

\let\Forester{[Forester](jms-005P)}

\p{When \Forester encounters an undefined function, it automatically passes through to the XML output. For instance, if the function \code{\startverb\myfun\stopverb} is not defined, then the \Forester code \code{\startverb\myfun{hello}\stopverb} will render to the XML code \code{\startverb<myfun>hello</myfun>\stopverb}. \strong{The [Forester 2.3](jms-006Z) extends this fall-through behavior to support XML attributes.}}

\p{In particular, if you write \code{\startverb\myfun{key1}{value1}{key2}{value2}{hello}\stopverb}, \Forester will render the following XML code:}

\pre{\startverb%
<myfun key1="value1" key2="value2">
  hello
</myfun>
\stopverb}

\p{Thanks to [Masanori Ogino](masanoriogino) for suggesting this feature, and welcome to the [\Forester community](https://lists.sr.ht/~jonsterling/forester-discuss)!.}
