\title{the relationship between internal and external language}
\date{2023-01-19T08:57:41-05:00}
\author{jonmsterling}



\p{The development of axiomatic set theory followed by the discovery of \em{sheaves} and \em{forcing} has led to a new style of synthetic mathematics that differs somewhat from [Euclid’s](jms-000L). In the new synthetic method, we start from a concrete domain concept (such as \strong{topological spaces}, \strong{smooth manifolds}, \strong{computational datatypes}, \strong{homotopy types}, etc.) and summon as if from the void a new kind of set theory in which instances of the original domain concept are treated \em{naïvely} as though they were just special sets.}

\p{The advantage of this approach is that we can completely do away with the complexities of checking the well-definedness (e.g. continuity, computability, etc.) of \em{functions} between domain objects, because these become just ordinary functions between sets. For instance, in ordinary topology we must be careful to ensure that functions are continuous; a special case of this arises in computer science, where we must constantly check that a function between \em{domains} (e.g. directed-complete partial orders, #{\omega}-cpos, Scott domains, etc.) preserves the appropriate directed suprema, an essentially bureaucratic task whose derilication can nonetheless lead to serious mistakes. Likewise in the context of theory of computation, we likewise have to check that a function between datatypes is tracked by a Turing machine.}

\p{In contrast, when (spaces, domains, datatypes, etc.) are viewed synthetically as if they were simply sets, any function between them will do. Obviously this sounds too good to be true, so there must be something that we have to give up in return for this simplicity; indeed, we must give up in many cases the unrestricted use of \em{classical logic}, in particular the law of the excluded middle and the axiom of choice. Thus the “set theory” generated by a given domain concept must be in general an \strong{intuitionistic} set theory.}

\transclude{jms-000M}

\transclude{jms-000N}
