\title{an alternative definition of duploids}
\date{2023-04-15T16:51:11+02:00}
\taxon{observation}
\author{jonmsterling}

\import{base-macros}

\p{Equivalently, we can define a [duploid](jms-0050) to be a [univalent](jms-004T) [preduploid](jms-004F) such that every object is \em{merely equipped with} both an [upshift](jms-004M) and a [downshift](jms-004P).}

\p{To see that the [main definition](jms-0050) implies our alternative definition, let #{A} be an object of the preduploid; because we are proving that #{A} is \em{merely equipped with} both an [upshift](jms-004M) and a [downshift](jms-004P), we may proceed by cases on the [polarization](jms-0045) of #{A}.}

\ol{
  \li{If #{A} is [positive](jms-004B), we choose the identity map #{A\vdash A} for the downshift and we use our assumption to deduce that #{A} has an upshift.}
  \li{If #{A} is [negative](jms-004B), we choose the identity map #{A\vdash A} for the upshift and we use our assumption to deduce that #{A} has a downshift.}
}


\proof{
  \p{Conversely, assume that every object is merely equipped with both an upshift and a downshift. That a positive object #{P} has an upshift [is a proposition](jms-004X), so we can use our assumption that #{P} \em{merely} has an upshift. That a negative object #{N} has a downshift [is likewise a proposition](jms-004Z), so we can use our assumption that #{N} \em{merely} has a downshift.}
}
