\title{disjoint coproducts are independent sums}
\taxon{lemma}
\author{jonmsterling}
\date{2023-07-29}
\import{jms-006I}

\let\cospn{\brc{u \hookrightarrow u+v \hookleftarrow v}}

\p{In an extensive category, any coproduct co-span \cospn is an [independent sum](jms-006L).}

\proof{
  \p{As soon as the co-span \cospn is independent, it evidently satisfies the universal property of [independent sums](jms-006L), which is weaker than that of coproducts. Coproduct co-spans are always independent in an extensive category.}
}
