\title{wild category}
\date{2023-03-14T10:32:11+01:00}
\taxon{definition}
\author{jonmsterling}

\import{base-macros}
\let\CCat{\mathcal{C}}


\p{A \em{wild category} is given by the following data:}
\ol{
  \li{a type #{\Ob{\CCat}};}
  \li{for each #{A,B:\Ob{\CCat}}, a family of types #{\Hom{\CCat}{A}{B}};}
  \li{for each #{A:\Ob{\CCat}}, an element #{\Idn{A} : \Hom{\CCat}{A}{A}};}
  \li{for each #{f:\Hom{\CCat}{A}{B}} and #{g:\Hom{\CCat}{B}{C}}, an element #{\prn{f;g} : \Hom{\CCat}{A}{C}}}
  \li{for each #{f:\Hom{\CCat}{A}{B}}, a identification #{\Con{lunit}\Sub{\CCat} f : \prn{\Idn{A};f} = f} and a identification #{\Con{runit}\Sub{\CCat} f : \prn{f;\Idn{B}}=f};}
  \li{for each #{f:\Hom{\CCat}{A}{B}} and #{g:\Hom{\CCat}{B}{C}} and #{h:\Hom{\CCat}{C}{D}}, a identification #{\Con{assoc}\Sub{\CCat}\,f\,g\,h : f;\prn{g;h} = \prn{f;g};h}.}
}
