\title{left- and right-cocartesian 2-cells in a virtual bicategory}
\taxon{definition}
\author{jonmsterling}
\date{2023-05-18}

\import{base-macros}
\import{jms-0056}

\let\K{#{\mathcal{K}}}

\p{Let \K be a [virtual bicategory](jms-0054); given a [path](jms-0056) #{\Mor{\Psi}{A}{B}\in\FreeCat{\K}} and an edge #{\Mor{f}{A}{B}}, a 2-cell \Mor{\alpha}{\Psi}{f} is called \em{left-cocartesian} if for 2-cell #{\Mor{\beta}{\Psi;\Xi}{s}} factors uniquely through #{\alpha} in the sense that there exists a unique 2-cell #{\Mor{\beta\setminus\alpha}{\brk{f};\Psi}{s}} such that #{\beta = \brk{\alpha,\overrightarrow{\Idn{\Xi_i}\ldots}};\prn{\beta\setminus\alpha}}.}

\p{Dually, given a path #{\Mor{\Psi}{B}{C}\in\FreeCat{\K}} and an edge #{\Mor{f}{B}{C}}, a 2-cell \Mor{\alpha}{\Psi}{f} is called \em{right-cocartesian} if for 2-cell #{\Mor{\beta}{\Phi;\Psi}{s}} factors uniquely through #{\alpha} in the sense that there exists a unique 2-cell #{\Mor{\beta\setminus\alpha}{\Phi;\brk{f}}{s}} such that #{\beta = \brk{\overrightarrow{\Idn{\Phi_i}\ldots},\alpha};\prn{\beta\setminus\alpha}}.}

\p{These definitions are due to [Arkor and McDermott](arkor-mcdermott-2023-formal).}
