\import{jms-0052}
\title{creating your personal biographical \tree}
\author{jonmsterling}
\date{2023-08-15}

\p{The first \tree that you should create is a biographical tree to represent your own identity; ultimately you will link to this tree when you set the [authors](tfmt-000S) of other \trees that you create later on. Although most \trees will be addressed by [identifiers of the form \code{xxx-NNNN}](jms-0073), it is convenient to simply use a person’s full name to address a biographical \tree. [My own biographical tree](jonmsterling) is located at \code{trees/people/jonmsterling.tree} and contains the following source code:}

\pre{\startverb%
\title{Jon Sterling}
\taxon{person}
\meta{external}{https://www.jonmsterling.com/}
\meta{institution}{University of Cambridge}
\meta{orcid}{0000-0002-0585-5564}
\meta{position}{Associate Professor}

\p{Associate Professor in Logical Foundations and Formal Methods at University of Cambridge. Formerly a [Marie Skłodowska-Curie Postdoctoral Fellow](jms-0061) hosted at Aarhus University by [Lars Birkedal](larsbirkedal), and before this a PhD student of [Robert Harper](robertharper).}
\stopverb}

\p{Let’s break this code down to understand what it does.}

\ol{
  \li{The declaration \code{\startverb\title{Jon Sterling}\stopverb} sets the title of the \tree to my name.}
  \li{The \code{\startverb\taxon{person}\stopverb} declaration informs \Forester that the \tree is biographical. Not ever \tree needs to have a taxon; common taxa include \code{person}, \code{theorem}, \code{definition}, \code{lemma}, \code{blog}, etc. You are free to use whatever you want, but some taxa are treated specially by \Forester.}
  \li{The subsequent \code{\startverb\meta\stopverb} declarations attach additional information to the tree that can be used during rendering. These declarations are optional, and you are free to put whatever metadata you want.}
  \li{Like in HTML, paragraphs must be wrapped in \code{\startverb\p{...}\stopverb}.}
}

\p{Do not hard-wrap your text, as this can have visible impact on how \trees are rendered; it is recommended that you use a text editor with good support for soft-wrapping, like [Visual Studio Code](https://code.visualstudio.com/).}

\p{You can see that the [concrete syntax of \Forester's \trees](jms-007N) looks superficially like a combination of #{\LaTeX} and Markdown; Markdown-style links are used both for links to other trees \em{and} for links to external URLs. \Forester's concrete syntax is not fully documented, but it is less ambiguous than both #{\LaTeX} and Markdown.}
