\title{naïve logical relations in synthetic Tait computability}
\date{2023-01-19T10:20:54-05:00}
\author{jonmsterling}

\p{Logical relations are the main tool for proving positive properties of logics, type theories, and programming languages: canonicity, decidability, conservativity, computational adequacy, and more. Logical relations combine pure syntax with non-syntactic objects that are parameretized in syntax in a somewhat complex way; the sophistication of possible parameterizations makes logical relations a tool that is primarily accessible to specialists. In the spirit of Halmos’ [\em{Naïve Set Theory}](halmos-1974), we advance a new viewpoint on logical relations based on [\strong{synthetic Tait computability}](sterling-2021-thesis), an internal language for categories of logical relations. In synthetic Tait computability, logical relations are manipulated as if they were sets, making the essence of many complex logical relations arguments accessible to non-specialists.}

\transclude{jms-000I}

\transclude{jms-000K}

\transclude{jms-000O}
