\title{namespaces and addresses in a [forest](tfmt-000R)}
\date{2023-08-14}
\author{jonmsterling}

\let\forester{[forester](jms-005P)}
\let\forest{[forest](tfmt-000R)}
\let\forests{[forests](tfmt-000R)}
\let\tree{[tree](tfmt-000R)}


\p{A \tree in \forester corresponds to a file whose name is of the form \code{xxx-NNNN.tree} where \code{xxx} is \em{your} chosen “namespace” (most likely your initials) and \code{NNNN} is a four-digit [base-36 number](jms-0074). The purpose of the namespace and the base-36 code is to uniquely identify a \tree, not only within your \forest but across all \forests.}
