\title{displayed functor}
\author{jonmsterling}
\taxon{definition}
\date{2023-05-31}

\import{frct-0000}

\let\X{#{X}}
\let\Y{#{Y}}
\let\B{#{B}}
\let\C{#{C}}
\let\F{#{F}}

\p{Let \X be a [displayed category](frct-0000) over \B and let \Y be a [displayed category](frct-0000) over \C, and let \Mor{\F}{\B}{\C} be a functor. A \em{displayed functor} from \X to \Y over \F, written \DispMor{\bar\F}{\F}{X}{Y} is defined by the following data:}

\ol{
  \li{for each displayed object #{x\in \X^b}, an assigned object #{\bar\F_b x \in \Y^{\F b}};}
  \li{for each displayed morphism \DispMor{\bar{f}}{f}{x}{y} in \X over \Mor{f}{b}{c} in \B, an assigned morphism \DispMor{\bar\F_f\bar{f}}{\F{f}}{\bar\F_b{x}}{\bar\F_c y};}
  \li{such that #{\bar\F\Sub{\Idn{b}} \Idn{x} = \Idn{\bar\F_b x}} and #{\bar\F\Sub{f;g}\prn{\bar{f};\bar{g}}=\bar\F_f{\bar{f}};\bar\F_g{\bar{g}}}.}
}

When it does not cause confusion, we may drop some of the subscripts in our notation.
