\title{[[stefaniadamato]] on a container model of type theory}
\author{jonmsterling}
\date{2023-09-15}
\meta{venue}{[[yamcats-32]]}

\import{base-macros}

\p{[[stefaniadamato]] describes a model of type theory in (generalized) containers, joint work with her PhD supervisor [[thorstenaltenkirch]]. The background of this work is the [prior functorial semantics of QIITs](https://arxiv.org/abs/1612.02346) due to [[thorstenaltenkirch]], Paolo Capriotti, Gabe Dijkstra, Nicolai Kraus, and Fredrik Nordvall Foresberg.}

\p{In that prior work, the universal property of QIITs is described in terms of certain functors having initial algebras, but the question of whether initial algebras in fact exist in usual semantic categories was not satisfactorily dealt with. In the context of ordinary inductive types, presentation by a container is a sufficient notion (i.e. the functor should be polynomial). In this work, [[stefaniadamato]] and [[thorstenaltenkirch]] have needed to generalize the notion of polynomial in a way that [[nicolagambino]] suggested is equivalent to \em{familial representability}.}

\p{The motivation for finding a model of type theory in containers is that this is apparently necessary in order to be able to use type theoretic constructs in the signature of a QIIT. I never did fully understand how this relates to the constructs that appear in the constructors of the QIIT once its initial algebra is computed, as these happen in \em{different} models of type theory: the QIIT is specified, apparently, in the container model but then the QIIT is \em{used} in (e.g.) the \SET model. I chatted with [[stefaniadamato]] afterward and she offered some helpful answers, but I don’t think I fully understood this point.}
