\title{carrable map}
\date{2023-03-05T12:12:30+01:00}
\taxon{definition}
\author{jonmsterling}

\import{base-macros}


\p{A morphism #{\Mor{p}{E}{B}} in a category #{\mathcal{C}} is said to be \em{carrable} when for any #{\Mor{f}{A}{B}}, the pullback #{\Mor{f^*p}{E\times_{B}A}{A}} depicted below exists.}

\tex{
  \DiagramSquare{
    nw/style = pullback,
    nw = E\times_{B}A,
    ne = E,
    se = B,
    sw = A,
    south = f,
    east = p,
    west = f^*p,
    north = p^*f,
    west/style = {->,exists},
    north/style = {->,exists},
  }
}