\title{basis with decidable bottomhood yields positive generation}
\date{2023-02-16T18:02:03Z}
\taxon{corollary}
\author{jonmsterling}
\import{base-macros}


\p{Let #{A} be a pointed continuous dcpo presented by a basis #{B\subseteq A} for each element #{b\in B} it is decidable whether #{b=\bot}. Then #{A} is [positively generated](jms-0023).}

\proof{
  \p{We observe that [every element of #{B} is non-negatively generated](jms-002I), so we [may conclude](jms-0026) that #{A} is [positively generated](jms-0023).}
}
