\title{chapter 8: a plan for PL}
\date{2023-01-19T20:48:04-05:00}
\author{jonmsterling}

\p{This dissertation has focused almost solely on the development and applications of synthetic Tait computability in the context of pure type theory, but the author originally invented synthetic Tait computability to solve problems in core programming languages, as part of [Sterling and Harper](sterling-harper-2021)’s re-analysis of the \em{phase distinction} in [ML-style](harper-mitchell-moggi-1990) [module systems](moggi-1989) between static (compiletime) and dynamic (runtime) code. The purpose of this chapter is to identify several applications of synthetic Tait computability to core programming languages, and set an agenda for future work — some of which has been executed and published following the completion of this dissertation}

\transclude{jms-001A}

\transclude{jms-001B}

\transclude{jms-001C}
