\title{Roladex}

\def\personal-queries[name]{
  \query{bachelor students}{
    \query/and{
      \query/taxon{person}
      \query/meta{bachelor-advisor}{\name}
    }
  }
  \query{PhD students}{
    \query/and{
      \query/taxon{person}
      \query/meta{phd-advisor}{\name}
    }
  }

  \query{Postdocs}{
    \query/and{
      \query/taxon{person}
      \query/meta{postdoc-advisor}{\name}
    }
  }
}



\p{A list of all people with pages in my forest.}

\query@{Roladex}{
  \query/taxon{person}
}
