\title{transclusion options in [forester 2.2](jms-005V)}
\taxon{table}

\table{
  \let\flkey[k]{\code{\startverb\transclude/\stopverb\k}}
  \tr{
    \th{Fluid Binding}
    \th{Default}
    \th{Meaning}
  }
  \tr{
    \td{\flkey{title}}
    \td{\em{(none)}}
    \td{To override the tree's title during transclusion.}
  }
  \tr{
    \td{\flkey{toc}}
    \td{\code{true}}
    \td{Show the tree in the table of contents.}
  }
  \tr{
    \td{\flkey{expanded}}
    \td{\code{true}}
    \td{Whether the tree is expanded or not.}
  }
  \tr{
    \td{\flkey{heading}}
    \td{\code{true}}
    \td{If set to \code{false}, the tree's contents will be inlined.}
  }
  \tr{
    \td{\flkey{metadata}}
    \td{\code{false}}
    \td{Show in a tree's heading.}
  }
  \tr{
    \td{\flkey{numbered}}
    \td{\code{true}}
    \td{Whether the tree is displayed with a number or not, transitively on subtrees.}
  }
}

\p{It is possible to achieve undesirable results by combining these options in undesirable ways; it is up to you to use them correctly.}
