\title{composites in a virtual bicategory}
\taxon{definition}
\author{jonmsterling}
\date{2023-05-18}

\import{base-macros}
\import{jms-0056}
\let\K{#{\mathcal{K}}}

\p{Let \K be a [virtual bicategory](jms-0054), and let #{\Mor{\Psi}{A}{B}\in\FreeCat{\K}} be a [path](jms-0056) in \K. Then we define:}

\ol{
  \li{a \em{composite} of #{\Psi} is a [cocartesian 2-cell](jms-0057) with domain #{\Psi};}
  \li{a \em{left half-composite} of #{\Psi} is a [left-cocartesian 2-cell](jms-0058) with domain #{\Psi};}
  \li{a \em{right half-composite} of #{\Psi} is a [right-cocartesian 2-cell](jms-0058) with domain #{\Psi}.}
}
