\title{upshift structure}
\date{2023-04-15T13:24:47+02:00}
\taxon{definition}
\author{jonmsterling}

\import{base-macros}
\def\Ushift[arg1]{\mathord{\Uparrow} \arg1}
\def\Force[arg1]{\Con{force}\Sub{\arg1}}
\def\Delay[arg1]{\Con{delay}\Sub{\arg1}}


\p{Let #{\mathcal{D}} be a [deductive system](jms-0048) and let #{A} be an object of #{\mathcal{D}}. An \em{upshift structure} for #{A} is defined to be a
  [negative](jms-004B) object #{\Ushift{A}} and a [linear](jms-004A) map #{\Force{A} : \Ushift{A}\vdash A} for which there exists a [necessarily unique and thunkable](jms-004N) inverse #{\Delay{A} : A\vdash \Ushift{A}}.}