\import{jms-0075}

\title{work performed and main achievements}
\author{jonmsterling}
\date{2023-08-15}

\p{I highlight the three main achievements of the TypeSynth project below:}
\ol{
  \li{a new denotational semantics of higher-order store;}
  \li{an equational higher-order separation logic based on the above denotational semantics;}
  \li{the extension of [synthetic Tait computability](jms-005T) to support computational effects including guarded recursion and higher-order store.}
}

\transclude{jms-0078}
\transclude{jms-0079}
\transclude{jms-007A}
