\title{introducing \em{forester}: a [tool for mathematical thought](tfmt-0002)}
\author{jonmsterling}


\p{After spending two years exploring the [design of tools for mathematical thought](tfmt-0001) that meet the unique needs of real, scalable mathematical writing in hypertext, I have created a tool called \strong{forester} which has the following benefits:}

\ol{
  \li{Forester is tag-based like [Gerby](gerby), and can therefore power large-scale generational projects like [Stacks](stacks-project) and [Kerodon](kerodon).}
  \li{Forester produces static content that can be uploaded to any web hosting service without needing to run or install any serverside software.}
  \li{Forester is easy to install on your own machine.}
  \li{To prevent bitrot, Forester is a single tool rather than a composition of several tools.}
  \li{Forester satisfies \em{all} the [requirements of serious mathematical writing](tfmt-000E), including sophisticated notational macros, typesetting of diagrams, etc.}
}
