\title{refereeing in an outliner}
\author{jonmsterling}
\date{2023-08-29}

\p{Most scientific conferences solicit and organize reviews for papers using a web platform such as [HotCRP](https://hotcrp.com/) and [EasyChair](https://hotcrp.com/); although these are not the same, the idea is similar. Once you have been assigned to referee a paper, you will receive a web form with several sections and large text areas in which to put the components of your review; not all conferences ask for the same components, but usually one is expected to include the following in addition to your (numerical) assessment of the paper’s merit and your expertise:}

\ol{
  \li{A summmary of the paper}
  \li{Your assessment of the paper}
  \li{Detailed comments for the authors}
  \li{Questions to be addressed by author response}
  \li{Comments for the \abbr{PC} (program committee) and other reviewers}
}

\p{Usually you will be asked to enter your comments under each section in a plain text format like Markdown. \strong{The first thing a new referee learns is not to type answers directly into the web interface}, because this is an extremely reliable way to lose hours of your time when a browser or server glitch deletes all your work. Most of us instead write out our answers in a separate text editor, and paste them into the web interface when we are satisfied with them. In the past, I have done this with text files on my computer, but \mark{today I want to discuss how to draft referee reports as outlines in [Bike](jms-0085)}; then I will show you how to convert them to the correct plain text format that can be pasted into your conference’s preferred web-based refereeing platform.}

\p{To start off, have a look at the [figure](jms-0086) below, which shows my refereeing template outline in [Bike](jms-0085).}

\transclude{jms-0086}

\p{As you can see, there is a healthy combination of hierarchy and formatting in a [Bike](jms-0085) outline.}

\transclude{jms-008B}
\transclude{jms-008A}

\p{My [refereeing template](jms-0086) uses several of these [row types](jms-008A) (headings, notes, tasks) as well as some of the [rich text formatting](jms-008B) (highlighting). When I fill out the refereeing outline, I will use other [row types](jms-008A) as well — including quotes, ordered, and unordered rows. I will create a subheading under \em{Detailed comments for the author} to contain my questions and comments, which I enter in as ordered rows; then I make a separate subheading at the same level for \em{Typographical errors}, which I populate with unordered rows. Unordered rows are best for typos, because they are always accompanied already by line numbers. If I need to quote an extended portion of the paper, I will use a \em{quote row}.}

\p{When working on the report outline, I will constantly be \em{focusing} on individual sections to avoid not only distractions but also the intense mental weight of unfinished sections. Focusing means that the entire outline is narrowed to a subtree that can be edited away from its context; this is achieved in [Bike](jms-0085) by pressing the gray south-easterly arrows to the right of each heading, as seen in [the figure](jms-0086). }
