\import{jms-0052}
\title{\Forester markup: frontmatter}
\author{jonmsterling}
\date{2023-08-16}

\p{The frontmatter of a \Forester \tree is a sequence of declarations that we summarize below.}

\let\row[x][y]{\tr{\td[style]{white-space:nowrap}{\code{\x}}\td{\y}}}
\table{
  \tr{
    \th{Declaration}
    \th{Meaning}
  }
  \row{
    \startverb\title{...}\stopverb
  }{
    sets the title of the \tree; can contain [mainmatter](jms-007O) markup
  }
  \row{
    \startverb\author{name}\stopverb
  }{
    sets the [author](tfmt-000S) of the \tree to be the biographical tree at address \code{name}
  }
  \row{
    \startverb\date{YYYY-MM-DD}\stopverb
  }{sets the creation date of the \tree}
  \row{
    \startverb\taxon{taxon}\stopverb
  }{sets the taxon of the \tree; example taxa include \code{lemma}, \code{theorem}, \code{person}, \code{reference}; the latter two taxa are treated specially by \Forester for tracking biographical and bibliographical \trees respectively}
  \row{
    \startverb\def\ident[x][y]{body}\stopverb
  }{
    defines and exports from the current \tree a function named \code{\startverb\ident\stopverb} with two arguments; subsequently, the expression \code{\startverb\ident{u}{v}\stopverb} would expand to \code{body} with the values of \code{u,v} substituted for \code{\startverb\x,\y\stopverb}
  }
  \row{
    \startverb\import{xxx-NNNN}\stopverb
  }{
    brings the functions exported by the tree \code{xxx-NNNN} into scope
  }
  \row{
    \startverb\export{xxx-NNNN}\stopverb
  }{
    brings the functions exported by the tree \code{xxx-NNNN} into scope, and exports them from the current tree
  }
}
