\title{pointed dcpos with open positivity predicates are almost free}
\date{2023-02-14T15:35:40Z}
\taxon{lemma}
\author{tomdejong}
\author{martinescardo}
\author{jonmsterling}

\texpackage{preamble}

\import{base-macros}
\import{jms-001E}
\import{jms-0021}
\import{jms-001M}


\p{Let #{A} be a [pointed](jms-001S) dcpo with an [open positivity predicate](jms-0022); then the [purification map](jms-0021) #{\Mor{\Purify_A}{A}{\Lift{A^+}}} is the projection part of an embedding-projection pair #{\prn{\Lift{\iota^+};\alpha_A}\dashv \Purify_A}.}

\tex{
  \begin{tikzpicture}[diagram]
    \node (nw) {$\Lift{A^+}$};
    \node[right = 2.5cm of nw] (ne) {$A$};
    \node[below = of ne] (se) {$\Lift{A^+}$};
    \draw[>->] (nw) to node[above] {$\Lift{\iota^+};\alpha_A$} (ne);
    \draw[->>] (ne) to node[right] {$\Purify_A$} (se);
    \draw[double] (nw) to node[sloped,below] {$\Idn{\Lift{A^+}}$} (se);
  \end{tikzpicture}
  \qquad
  \begin{tikzpicture}[diagram]
    \node (nw) {$A$};
    \node[below = of nw] (sw) {$\Lift{A^+}$};
    \node[right = 2.5cm of sw] (se) {$A$};
    \draw[->>] (nw) to node[left] {$\Purify_A$} (sw);
    \draw[>->] (sw) to node[below] {$\Lift{\iota^+};\alpha_A$} (se);
    \draw[double] (nw) to node[sloped,above] (idn) {$\Idn{A}$} (se);
    \node[between = sw and idn] {$\sqsubseteq$};
  \end{tikzpicture}
}

\proof{
  \p{We fix #{\prn{\phi,a^+}: \Lift{A^+}} and compute explicitly using the fact that #{\Purify_A} preserves the bottom element and therefore preserves semidirected subsets:}

  ##{\begin{aligned}
    \Purify_A\prn{\alpha_A\prn{\Lift{\iota^+}\prn{\phi,a^+}}} & =
    \Purify_A\prn{\alpha_A\prn{\phi,a^+}}
    \\
                                                              & = \Purify_A\bigsqcup_{p:\phi} a^+p
    \\
                                                              & = \bigsqcup_{p:\phi} \Purify_A\prn{a^+p}
    \\
                                                              & = \bigsqcup_{p:\phi} \bigsqcup_{q:\IsPos\prn{a^+p}} a^+p
    \\
                                                              & =
    \bigsqcup_{p:\phi} a^+p
    \\
                                                              & =
    \prn{\phi,a^+}
  \end{aligned}
  }


  \p{For the deflation, we fix #{a:A} and observe that
  #{
  \alpha_A\prn{\Lift{\iota^+}\prn{\Purify_A a}} =
  \bigsqcup_{p:\IsPos\,a} a
  } which is evidently below #{a}.}
}
