\taxon{FAQ}
\title{Can I apply for a PhD at Cambridge with only a Bachelor degree?}
\author{jonmsterling}
\date{2023-09-18}

\p{  
  Unfortunately such an application is unlikely to be successful. Our PhD program lasts only three years, and so a student without a Masters’ degree will find it difficult to be admitted and, if they are admitted, to carry out a successful PhD in such a short time. I am not happy with this aspect of our program because I think it places barriers in front of people who could become successful researchers, but I am not in control of this.
}

\p{I have been informed by my colleague [[petersewell]] that it is sometimes possible to start a PhD at Cambridge with only a Bachelor’s degree, e.g. if your supervisor has external funding that can be used for students. I do not currently have this kind of funding, but there may be possibilities.}
