\title{the “Day tensor” of displayed categories}
\author{jonmsterling}
\date{2023-09-20}
\taxon{definition}
\import{base-macros}
\let\E{#{E}}
\let\F{#{F}}
\let\B{#{B}}

\p{Let \E and \F be two [displayed categories](frct-0000) over a semimonoidal category \prn{\B,\otimes,\alpha}. We may define the “Day tensor” product #{\E\otimes_\B \F} of \E and \F to be the following [displayed category](frct-0000) over \B:}

##{
  \E\otimes_\B\F :\equiv \otimes_!\prn{\pi_1^*\E\times_{\B\times\B} \pi_2^*\F}
}
