\import{jms-0052}
\title{deploying your \forest to a web host}
\author{jonmsterling}
\date{2023-08-16}

\p{Now that you have [created your \forest](jms-006X) and [added a few](jms-007K) [\trees of your own](jms-007H), it is time to upload it to your web host. Many users of \Forester will have university-supplied static web hosting, and others may prefer to use GitHub pages; deploying a \forest works the same way in either case.}

\ol{
  \li{First, make sure your \forest is built using [the earlier instructions](jms-007D).}
  \li{Then take the entire contents of your \code{output} directory and upload them to your preferred web host.}
}
