\title{Forester 2.3}
\date{2023-08-14}
\author{jonmsterling}
\taxon{changelog}

\p{[Armaël Guéneau](armaëlguéneau), [Riley Shahar](rileyshahar), and [Jon Sterling](jonmsterling) contributed code to this major release. Thanks also to [Masanori Ogino](masanoriogino) for [feature requests](jms-0072) that made it into this release.}

\p{This release adds some new features to the command line interface. The original behavior of the \code{forester} command is now obtained by calling \code{forester build}. Please browse \code{forester --help} for more information.}

\transclude{jms-0070}
\transclude{jms-0071}
\transclude{jms-0072}

\p{In addition to the major changes above, the following minor changes are included in this release:}

\ol{
  \li{A \code{title} attribute attribute has been added to the XML output of internal links, in order to facilitate tooltips and other affordances in rendered forests. Thanks to [Armaël Guéneau](armaëlguéneau) for implementing this feature.}
  \li{Subdirectories of input directories will now be traversed automatically; note that the tree address model remains flat, and subdirectories are present only for convenience.}
  \li{Added a nicer command line interface with \code{--help} documentation.}
  \li{I have migrated much of the system code to use the experimental [Eio library](https://github.com/ocaml-multicore/eio) for improved portability.}
  \li{The example forest has been removed from the main repository, and moved into a separate [template repository](https://git.sr.ht/~jonsterling/forest-template).}
}
