\title{pointed dcpos are lift-algebras}
\date{2023-02-14T10:23:48Z}
\taxon{lemma}
\author{jonmsterling}

\import{base-macros}
\import{jms-001E}


\p{A [pointed](jms-001S) dcpo carries a (unique) #{\LiftM}-algebra structure.}

\proof{
  \p{The algebra structure is unique if it exists because #{\LiftM} is a Kock–Zöberlein monad, i.e. a monad for which the structure maps of algebras are left adjoint to the unit in the order-enrichment. Therefore, it suffices to show that there merely exists an algebra structure #{\Mor{\alpha}{\Lift{A}}{A}} for any [pointed](jms-001S) dcpo #{A}.}

  \p{We define the structure map #{\alpha} to take #{u\in\Lift{A}} to the [supremum of the semidirected subset](jms-001U) #{\brc{x\in A \mid u = \eta_Ax}}, so we may write #{\alpha u = \bigsqcup_{p:u{\downarrow}}u[p]}. It is not difficult to see that this assignment is continuous.}

  \p{The unit law for the algebra is trivial. The multiplication law is verified as follows:}

  ##{\alpha\prn{\Lift{\alpha} \prn{\phi,u}}
  = \alpha\prn{\phi, \alpha u}
  =
  \bigsqcup_{p:u{\downarrow}}
  \bigsqcup_{q:u[p]{\downarrow}}
  u[p][q]
  = \alpha\prn{\mu_A\prn{\phi,u}}
  }
}
