\title{virtual bicategory}
\taxon{definition}
\author{jonmsterling}
\date{2023-05-18}

\import{base-macros}
\import{jms-0056}

\let\K{#{\mathcal{K}}}

\p{A \em{virtual bicategory} \K is a [directed graph](jms-0055) equipped with the following additional data:}

\ol{
  \li{for each [path](jms-0056) #{\Mor{\Psi}{A}{B}\in\FreeCat{\K}} and each edge #{\Mor{f}{A}{B}\in\K}, a collection of 2-cells #{\Mor{\alpha}{\Psi}{f}\in\K\prn{A,B}};}
  \li{for any edge \Mor{f}{A}{B}, an \em{identity 2-cell} #{\Mor{\Idn{f}}{\brk{f}}{f}\in\K\prn{A,B}};}
  \li{for any sequence of compatible paths #{A_0\xrightarrow{\Psi_0}\ldots\xrightarrow{\Psi_{n-1}}A_n\in \FreeCat{\K}} and 2-cells #{\Mor{\alpha_i}{\Psi_i}{f_i}\in\K\prn{A_i,A_{i+1}}} and #{\Mor{\beta}{\brk{f_i\mid i<n}}{g}\in\K\prn{A_0,A_n}}, a \em{composite} 2-cell #{\Mor{\brk{\alpha_i\mid i<n};\beta}{\Psi_0;\ldots;\Psi_n}{g}};}
  \li{such that the composition of 2-cells is both associative and unital with respect to identity 2-cells.}
}
