\import{jms-0052}
\title{bottom-up hierarchy via \em{transclusion}}
\author{jonmsterling}
\date{2023-08-15}

\p{You may be used to writing #{\LaTeX} documents, where you work from the top down: you create some section headings, put some text under those headings, make some deeper section headings, put more text, etc. \Forests work in the opposite way, from the bottom up: you start by writing independent, [atomic](tfmt-0007) notes/\trees and then only later start to (sparingly) assemble these into a hierarchy in order to reify the emerging structure.}

\p{\Forester’s bottom-up approach to section hierarchy works via something called \em{transclusion}. The idea is that at any time, you can include (“transclude”) the full contents of another \tree into the current tree as a subsection by adding the following code:}

\pre{\startverb\transclude{xxx-NNNN}\stopverb}

\p{This is kind of like #{\LaTeX}’s \code{\startverb\input\stopverb} command, but much better behaved: for instance, section numbers are computed on the fly. This [entire tutorial](jms-0052) is cobbled together by transcluding many smaller \trees, each with their own independent existence. For example, the following two sections are transcluded from an [entirely different part](tfmt-0001) of my forest:}

\transclude{tfmt-0009}

\p{One of the immediate impacts and strengths of \Forester’s transclusion model is that a given \tree has no canonical “geographic” location in the \forest. One \tree can appear as a child of many other \trees, which allows the same content to be incorporated into different textual and intellectual narratives.}

\transclude{tfmt-0006}

