\title{What kind of background do I need to be a PhD student of [[jonmsterling]]?}
\taxon{FAQ}
\author{jonmsterling}
\date{2023-09-18}

\p{
  It will of course depend on the student, but I am preferring to recruit students with some existing mathematical maturity (and this could be in any area of mathematics, not just category theory). \strong{The purpose of Bachelors and Masters-level mathematical training is not to learn a specific topic but rather to \em{learn how to learn} any topic whatsoever.} In short, I do not care if you do not know what a natural transformation is, but it will be a problem if it would take you more than twenty minutes to find out what a natural transformation is.
}

\p{If you aren’t sure where you stand, please contact me for a chat; I promise not to bite.}
