\title{public bibliographies}


\def\make-topic-bibliography[topic]{
  \query{refereed papers}{
    \query/and{
      \query/taxon{reference}
      \query/tag{refereed}
      \query/tag{\topic}
    }
  }

  \query{unpublished manuscripts}{
    \query/and{
      \query/taxon{reference}
      \query/tag{preprint}
      \query/tag{\topic}
    }
  }

  \query{dissertations}{
    \query/and{
      \query/taxon{reference}
      \query/tag{dissertation}
      \query/tag{\topic}
    }
  }

  \query{technical reports}{
    \query/and{
      \query/taxon{reference}
      \query/tag{techreport}
      \query/tag{\topic}
    }
  }

  \query{workshop presentations}{
    \query/and{
      \query/taxon{reference}
      \query/tag{workshop}
      \query/tag{\topic}
    }
  }


  \query{seminar talks}{
    \query/and{
      \query/taxon{reference}
      \query/tag{seminar}
      \query/tag{\topic}
    }
  }
}

\p{I maintain several public bibliographies.}

\transclude{jms-005W}
\transclude{jms-005S}
\transclude{jms-005T}
