\title{creating new trees from the command line}
\taxon{feature}
\author{jonmsterling}
\date{2023-08-14}

\p{A new command has been added in [forester 2.3](jms-006Z) to simplify the creation of new trees with the correct base-36 identifier. If your personal namespace prefix is \code{xxx}, you may run the following command to create a new tree in the \code{trees} directory:}

\pre{\startverb%
forester new --dir=trees --prefix=xxx
\stopverb}

\p{If the last tree in this directory was \code{xxx-0039}, a new tree will be generated at \code{xxx-003A}. The new tree will be populated with a correct \code{\startverb\date\stopverb} declaration.}
