\title{works of [Jon Sterling](jonmsterling)}
\taxon{bibliography}

  \query{refereed papers}{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{refereed}
    }
  }

  \query{manuscripts}{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{preprint}
    }
  }

  \query{dissertations}{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{dissertation}
    }
  }

  \query{technical reports}{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{techreport}
    }
  }

  \query{presentations}{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{workshop}
    }
  }


  \query{seminar talks}{
    \query/and{
      \query/author{jonmsterling}
      \query/taxon{reference}
      \query/tag{seminar}
    }
  }

