\title{bottom-preserving maps vs. algebra morphisms}
\date{2023-02-14T11:32:47Z}
\taxon{lemma}
\author{jonmsterling}

\import{base-macros}
\import{jms-001E}


\p{Let #{\prn{A,\alpha}} and #{\prn{B,\beta}} be two #{\LiftM}-algebras; then a morphism of dcpos #{\Mor{f}{A}{B}} is a homomorphism of algebras if and only if it preserves the [bottom element](jms-001V).}

\proof{
  \p{It is clear that a homomorphism of algebras must preserve the bottom element. On the other hand, suppose that #{\Mor{f}{A}{B}} preserves the bottom element to check that the following diagram commutes:}

  \tex{
    \DiagramSquare{
      nw = TA,
      ne = TB,
      sw = A,
      se = B,
      north = Tf,
      south = f,
      west = \alpha,
      east = \beta,
    }
  }

  \p{Because both composites preserve the bottom element, it is enough to observe that they both take #{u\in TA} to the supremum of the following \em{semi}directed subset:}

  ##{\brc{n\in B\mid \exists m:A. u=\eta_{A}m \land n=fm}}
}
