\title{variations on the bagdomain theme}
\author{peterjohnstone}
\taxon{reference}
\date{1994-12-19}
\meta{venue}{Theoretical Computer Science}
\meta{doi}{10.1016/0304-3975(94)00120-8}
\meta{bibtex}{\startverb
@article{johnstone:1994,
  author = {Johnstone, Peter T.},
  year = {1994},
  doi = {10.1016/0304-3975(94)00120-8},
  issn = {0304-3975},
  journal = {Theoretical Computer Science},
  number = {1},
  pages = {3--20},
  title = {Variations on the bagdomain theme},
  volume = {136},
}
\stopverb}

\p{The notion of bagdomain was first introduced by Vickers, (1992) and further studied by the present author in (Johnstone, 1992). In these papers, attention was focused on one particular version of the bagdomain construction, the “bag” analogue of the lower (Hoare) powerdomain; but there are many other possibilities. The purpose of the present paper is to introduce some of these possibilities and to describe their basic properties, using the theory of fibrations and partial products developed in (Johnstone, 1993).}
