\title{partial products, bagdomains and hyperlocal toposes}
\author{peterjohnstone}
\taxon{reference}
\meta{venue}{Applications of Categories in Computer Science: Proceedings of the London Mathematical Society Symposium, Durham 1991}
\tag{refereed}
\meta{doi}{10.1017/CBO9780511525902.018}
\meta{bibtex}{\startverb%
@inbook{johnstone-1992,
  author = {Johnstone, Peter T.},
  editor = {Fourman, M. P. and Johnstone, Peter T. and Pitts, A. M.},
  publisher = {Cambridge University Press},
  booktitle = {Applications of Categories in Computer Science: Proceedings of the London Mathematical Society Symposium, Durham 1991},
  year = {1992},
  doi = {10.1017/CBO9780511525902.018},
  pages = {315--339},
  series = {London Mathematical Society Lecture Note Series},
  title = {Partial products, bagdomains and hyperlocal toposes},
}
\stopverb}

\let\BL[D]{#{\mathbf{B}_{L}(\D)}}

\p{In a recent [paper](vickers-1992), Steven Vickers introduced a ‘generalized powerdomain’ construction, which he called the (lower) bagdomain, for algebraic posets, and argued that it provides a more realistic model than the powerdomain for the theory of databases (cf. Gunter). The basic idea is that our ‘partial information’ about a possible database should be specified not by a set of partial records of individuals, but by an indexed family (or, in [Vickers'](vickers-1992) terminology, a bag) of such records: we do not want to be forced to identify two individuals in our database merely because the information that we have about them so far happens to be identical (even though we may, at some later stage, obtain the information that they are in fact the same individual).}

\p{There is an obvious problem with this notion. Even if the domain from which we start has only one point, the points of its bagdomain should correspond to arbitrary sets, and the ‘refinement ordering’ on them to arbitrary functions between sets, so that the bagdomain clearly cannot be a space (or even a locale) as usually understood. However, topos-theorists have long known how to handle ‘the space of all sets’ as a topos (the object classifier, cf. Johnstone and Wraith, pp. 175–6), and this is what [Vickers](vickers-1992) constructs: that is, given an algebraic poset #{D}, he constructs a topos \BL{D} whose points are bags of points of #{D} (and in the case when #{D} has just one point, \BL{D} is indeed the object classifier).}
