\title{Presenting Dcpos and Dcpo Algebras}
\author{Achim Jung}
\author{M. Andrew Moshier}
\author{Steve Vickers}
\date{2008-10-22}
\taxon{reference}

\meta{bibtex}{\startverb
@article{JUNG2008209,
	author = {Achim Jung and M. Andrew Moshier and Steve Vickers},
	doi = {10.1016/j.entcs.2008.10.013},
	issn = {1571-0661},
	journal = {Electronic Notes in Theoretical Computer Science},
	keywords = {Dcpo algebras, dcpo presentations, d-topology, -topology, coverage theorems},
	note = {Proceedings of the 24th Conference on the Mathematical Foundations of Programming Semantics (MFPS XXIV)},
	pages = {209-229},
	title = {Presenting Dcpos and Dcpo Algebras},
	volume = {218},
	year = {2008},
}
\stopverb}

\p{Dcpos can be presented by preorders of generators and inequational relations expressed as covers. Algebraic operations on the generators (possibly with their results being ideals of generators) can be extended to the dcpo presented, provided the covers are “stable” for the operations. The resulting dcpo algebra has a natural universal characterization and satisfies all the inequational laws satisfied by the generating algebra. Applications include known “coverage theorems” from locale theory.}
