\title{A Cubical Implementation of Homotopical Patch Theory}
\date{2022-6-1}
\taxon{reference}

\author{A. A. A. Kløvstad}
\tag{cubical}
\tag{dissertation}
\meta{bibtex}{\startverb
 @mastersthesis{kløvstad:2022,
  author = {Kløvstad, Åsmund Aqissiaq Arild},
  school = {University of Bergen},
  year = {2022},
  month = {06},
  url = {https://hdl.handle.net/11250/3001129},
  title = {A Cubical Implementation of Homotopical Patch Theory}
}
 \stopverb}





\meta{venue}{Masters Thesis, University of Bergen, Department of Informatics}
