\title{Greatest HITs: Higher inductive types in coinductive definitions via induction under clocks}
\date{2022}
\taxon{reference}

\author{Magnus Baunsgaard Kristensen}
\author{rasmusmøgelberg}
\author{Andrea Vezzosi}
\tag{refereed}
\tag{gdt}
\tag{cubical}
\meta{bibtex}{\startverb%
 @inproceedings{kristensen-mogelberg-vezzosi-2022,
  author = {Kristensen, Magnus Baunsgaard and M\o{}gelberg, Rasmus Ejlers and Vezzosi, Andrea},
  address = {New York, NY, USA},
  publisher = {Association for Computing Machinery},
  booktitle = {Proceedings of the 37th Annual ACM/IEEE Symposium on Logic in Computer Science},
  year = {2022},
  doi = {10.1145/3531130.3533359},
  title = {Greatest HITs: Higher inductive types in coinductive definitions via induction under clocks},
}\stopverb}




\meta{doi}{10.1145/3531130.3533359}
\meta{venue}{Proceedings of the 37th Annual ACM/IEEE Symposium on Logic in Computer Science}
