\title{Coequalizers in categories of algebras}
\taxon{reference}
\author{F. E. J. Linton}
\meta{doi}{10.1007/BFb0083082}
\meta{bibtex}{\startverb%
@inproceedings{linton-1969-coequalizers,
  address = {Berlin, Heidelberg},
  author = {Linton, F. E. J.},
  booktitle = {Seminar on Triples and Categorical Homology Theory},
  editor = {Eckmann, B.},
  isbn = {978-3-540-36091-9},
  pages = {75--90},
  publisher = {Springer Berlin Heidelberg},
  title = {Coequalizers in categories of algebras},
  year = {1969}
}
\stopverb}
