\title{the 4th homotopy group of the 3-sphere in Cubical Agda}
\date{2022-6}
\taxon{reference}

\author{Axel Ljungström}
\author{andersmörtberg}
\tag{workshop}
\tag{cubical}
\meta{bibtex}{\startverb%
 @inproceedings{ljungstrom-mortberg-2022-types,
  author = {Ljungstr\"{o}m, Axel and M\"{o}rtberg, Anders},
  booktitle = {28th International Conference on Types for Proofs and Programs (TYPES 2022)},
  year = {2022},
  title = {The 4th Homotopy Group of the 3-Sphere in Cubical Agda},
}\stopverb}





\meta{venue}{28th International Conference on Types for Proofs and Programs}
