\title{Modular correspondence between dependent type theories and categories including pretopoi and topoi}
\author{millymaietti}
\taxon{reference}
\date{2005}
\meta{doi}{10.1017/S0960129505004962}
\meta{bibtex}{\startverb%
@article{maietti-2005,
  author = {Maietti, Maria Emilia},
  publisher = cup,
  year = {2005},
  doi = {10.1017/S0960129505004962},
  journal = mscs,
  number = {6},
  pages = {1089--1149},
  title = {Modular correspondence between dependent type theories and categories including pretopoi and topoi},
  volume = {15},
}\stopverb}


\p{We present a modular correspondence between various categorical structures and their internal languages in terms of extensional dependent type theories \em{à la} Martin-Löf. Starting from lex categories, through regular ones, we provide internal languages of pretopoi and topoi and some variations of them, such as, for example, Heyting pretopoi.}

\p{With respect to the internal languages already known for some of these categories, such as topoi, the novelty of these calculi is that formulas corresponding to subobjects can be regained as particular types that are equipped with proof-terms according to the isomorphism ‘propositions as mono types’, which was invisible in previously described internal languages.}
