\title{Division by two, in homotopy type theory}
\date{2022-6-28}
\taxon{reference}

\author{Samuel Mimram}
\author{Émile Oleon}
\tag{refereed}
\tag{cubical}
\meta{bibtex}{\startverb
 @inproceedings{mimram-oleon:2022,
  author = {Mimram, Samuel and \'{E}mile, Oleon},
  editor = {Felty, Amy},
  address = {Dagstuhl, Germany},
  publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  booktitle = {7th International Conference on Formal Structures for Computation and Deduction (FSCD 2022)},
  year = {2022},
  month = aug,
  doi = {10.4230/LIPIcs.FSCD.2022.11},
  series = {Leibniz International Proceedings in Informatics (LIPIcs)},
  title = {Division by two, in homotopy type theory},
  volume = {228},
}
 \stopverb}




\meta{doi}{10.4230/LIPIcs.FSCD.2022.11}
\meta{venue}{International Conference on Formal Structures for Computation and Deduction (FSCD)}
