\title{Cubical models are cofreely parametric}
\date{2022-6}
\taxon{reference}

\author{Hugo Moeneclaey}
\tag{workshop}
\tag{cubical}
\meta{bibtex}{\startverb%
 @inproceedings{moeneclaey-2022-types,
  author = {Moeneclaey, Hugo},
  booktitle = {28th International Conference on Types for Proofs and Programs (TYPES 2022)},
  year = {2022},
  title = {Cubical models are cofreely parametric},
  url = {https://types22.inria.fr/files/2022/06/TYPES_2022_paper_68.pdf},
}\stopverb}





\meta{venue}{28th International Conference on Types for Proofs and Programs}
