\title{Axioms for Modelling Cubical Type Theory in a Topos}
\date{2016}
\taxon{reference}

\author{Ian Orton}
\author{Andrew Pitts}
\tag{refereed}
\tag{cubical}
\meta{bibtex}{\startverb
 @inproceedings{orton-pitts:2016,
  author = {Orton, Ian and Pitts, Andrew M.},
  editor = {Talbot, Jean-Marc and Regnier, Laurent},
  address = {Dagstuhl, Germany},
  publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  booktitle = {25th EACSL Annual Conference on Computer Science Logic (CSL 2016)},
  year = {2016},
  doi = {10.4230/LIPIcs.CSL.2016.24},
  isbn = {978-3-95977-022-4},
  issn = {1868-8969},
  pages = {24:1--24:19},
  series = {Leibniz International Proceedings in Informatics (LIPIcs)},
  title = {Axioms for Modelling Cubical Type Theory in a Topos},
  volume = {62},
}
 \stopverb}




\meta{doi}{10.4230/LIPIcs.CSL.2016.24}
\meta{venue}{25th EACSL Annual Conference on Computer Science Logic (CSL 2016)}
