\title{Denotational semantics in Synthetic Guarded Domain Theory}
\date{2016}
\taxon{reference}

\author{Marco Paviotti}
\tag{dissertation}
\tag{gdt}
\meta{bibtex}{\startverb%
 @phdthesis{paviotti:2016,
  author = {Paviotti, Marco},
  language = {English},
  address = {Denmark},
  school = {IT-Universitetet i K{\o{}}benhavn},
  year = {2016},
  isbn = {978-87-7949-345-2},
  series = {ITU-DS},
  title = {Denotational semantics in Synthetic Guarded Domain Theory},
}\stopverb}





\meta{venue}{IT-Universitetet i København}
