\title{Deciding the cofibration logic of cartesian cubical type theories}
\date{2022-6}
\taxon{reference}

\author{Robert Rose}
\author{Matthew Weaver}
\author{danlicata}
\tag{workshop}
\tag{cubical}
\meta{bibtex}{\startverb%
 @inproceedings{rose-weaver-licata-2022-types,
  author = {Rose, Robert and Weaver, Matthew and Licata, Daniel},
  booktitle = {28th International Conference on Types for Proofs and Programs (TYPES 2022)},
  year = {2022},
  title = {Deciding the cofibration logic of cartesian cubical type theories},
  url = {https://types22.inria.fr/files/2022/06/TYPES_2022_paper_49.pdf},
}\stopverb}

\meta{venue}{28th International Conference on Types for Proofs and Programs}
