\title{On the Foundation of Final Semantics: Non-Standard Sets, Metric Spaces, Partial Orders}
\date{1992}
\taxon{reference}

\author{Jan Rutten}
\author{Daniele Turi}
\tag{workshop}
\tag{gdt}
\meta{bibtex}{\startverb
 @inproceedings{rutten-turi:1992,
  author = {Rutten, Jan J. M. M. and Turi, Daniele},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  booktitle = {Proceedings of the REX Workshop on Semantics: Foundations and Applications},
  year = {1992},
  isbn = {3-540-56596-5},
  pages = {477--530},
  title = {On the Foundation of Final Semantics: Non-Standard Sets, Metric Spaces, Partial Orders},
}
 \stopverb}





\meta{venue}{Proceedings of the REX Workshop on Semantics: Foundations and Applications}
