\title{Sheaf semantics of termination-insensitive noninterference}
\date{2022-6-30}
\taxon{reference}

\author{jonmsterling}
\author{robertharper}
\tag{invited}
\tag{workshop}
\tag{stc}
\meta{bibtex}{\startverb
 @misc{sterling-harper:2022:muri,
  author = {Sterling, Jonathan and Harper, Robert},
  url = {https://www.jonmsterling.com/slides/sterling:2022:muri.pdf},
  year = {2022},
  month = jun,
  note = {Talk given at the 2022 MURI Team Meeting},
  title = {Sheaf semantics of termination-insensitive noninterference},
}
 \stopverb}

\meta{slides}{https://www.jonmsterling.com/slides/sterling-2022-muri.pdf}



\meta{venue}{MURI Team Meeting 2022}
