\title{A metalanguage for multi-phase modularity}
\date{2021}
\taxon{reference}

\author{jonmsterling}
\author{Robert Harper}
\tag{workshop}
\tag{stc}
\meta{bibtex}{\startverb
 @unpublished{sterling-harper:2021:mlw,
  author = {Sterling, Jonathan and Harper, Robert},
  url = {https://icfp21.sigplan.org/details/mlfamilyworkshop-2021-papers/5/A-metalanguage-for-multi-phase-modularity},
  year = {2021},
  month = aug,
  note = {ML 2021 abstract and talk},
  title = {A metalanguage for multi-phase modularity},
}
 \stopverb}

\meta{slides}{https://www.jonmsterling.com/slides/sterling-harper-2021-mlw.pdf}

\meta{video}{https://www.youtube.com/watch?v=5kWS-umBA7k}

\meta{venue}{}
\p{Type abstraction, the phase distinction, and computational effects all play an important role in the design and implementation of ML-style module systems. We propose a simple type theoretic metalanguage \strong{φML} for multi-phase modularity in which these concepts are treated individually, supporting the definition of high-level modular constructs such as generative and applicative functors, as well as all extant forms of structure sharing.}