\title{What should a generic object be?}
\date{2023-4-25}
\taxon{reference}

\author{jonmsterling}
\tag{refereed}
\tag{typesynth}
\meta{bibtex}{\startverb%
@article{sterling-2023-generic,
  author = {Sterling, Jonathan},
  publisher = {Cambridge University Press},
  date = {2023},
  doi = {10.1017/S0960129523000117},
  journaltitle = {Mathematical Structures in Computer Science},
  pages = {1--22},
  title = {What should a generic object be?},
}\stopverb}


\meta{doi}{10.1017/S0960129523000117}
\meta{venue}{Mathematical Structures in Computer Science}
\p{[Jacobs](jacobs-1999) has proposed definitions for (weak, strong, split) generic objects for a fibered category; building on his definition of (split) generic objects, [Jacobs](jacobs-1999) develops a menagerie of important fibrational structures with applications to categorical logic and computer science, including higher order fibrations, polymorphic fibrations, 𝜆2-fibrations, triposes, and others. We observe that a split generic object need not in particular be a generic object under the given definitions, and that the definitions of polymorphic fibrations, triposes, etc. are strict enough to rule out some fundamental examples: for instance, the fibered preorder induced by a partial combinatory algebra in realizability is not a tripos in this sense. We propose a new alignment of terminology that emphasizes the forms of generic object appearing most commonly in nature, i.e. in the study of internal categories, triposes, and the denotational semantics of polymorphism. In addition, we propose a new class of acyclic generic objects inspired by recent developments in higher category theory and the semantics of homotopy type theory, generalizing the realignment property of universes to the setting of an arbitrary fibration.}
