\title{Normalization for Cubical Type Theory}
\date{2021-07-07}
\taxon{reference}
\tag{stc}
\tag{cubical}
\meta{venue}{2021 36th Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)}
\tag{refereed}
\author{jonmsterling}
\author{carloangiuli}
\meta{doi}{10.1109/LICS52264.2021.9470719}



\p{We prove normalization for (univalent, Cartesian) cubical type theory, closing the last major open problem in the syntactic metatheory of cubical type theory. Our normalization result is reduction-free, in the sense of yielding a bijection between equivalence classes of terms in context and a tractable language of #{\beta}/#{\eta}-normal forms. As corollaries we obtain both decidability of judgmental equality and the injectivity of type constructors.}
