\title{Denotational semantics in impredicative guarded dependent type theory}
\date{2023-4-17}
\taxon{reference}

\author{jonmsterling}
\tag{seminar}
\tag{typesynth}
\tag{featured}
\tag{gdt}


\meta{slides}{https://www.jonmsterling.com/slides/sterling-2023-logsem.pdf}



\meta{venue}{Logic and Semantics Seminar, Aarhus University}
\p{Impredicative guarded dependent type theory (iGDTT) is a new version of type theory that combines guarded recursion (the "later" modality) with impredicative polymorphism (universal and existential types). It turns out that these two features are sufficient to define a very simple denotational semantics for System F with recursive types and higher-order store. We believe that the expressivity of iGDTT brings us one step closer to a general metalanguage for realistic denotational semantics, and provides a compelling strategy to elude the burden of operational semantics. As a further benefit, we are now able to justify the extension of full dependent type theory with a Haskell-style \code{IO}-monad and \code{IORef} types.}