\title{normalization for cubical type theory}
\date{2021-5}
\taxon{reference}

\author{jonmsterling}
\author{carloangiuli}
\tag{seminar}
\tag{invited}
\tag{stc}
\tag{cubical}






\meta{venue}{Padova Logic Seminar}
\p{We prove normalization for (univalent, Cartesian) cubical type theory, closing the last major open problem in the syntactic metatheory of cubical type theory. The main difficulty in comparison to conventional type theory is located in a new feature of cubical type theories, the absence of a stable notion of neutral term: for instance, the path application \code{(p @ i)} ceases to be neutral within its “locus of instability” \code{∂(i)} and must compute to an endpoint. We introduce a new, geometrically-inspired generalization of the notion of neutral term, stabilizing neutrals by gluing them together with partial computability data along their loci of instability — when the locus of instability is nowhere, a stabilized neutral is a conventional neutral, and when the locus of instability is everywhere, a stabilized neutral is just computability data. Our normalization result is based on a reduction-free Artin gluing argument, and yields an injective function from equivalence classes of terms in context to a tractable language of beta/eta-normal forms. As corollaries we obtain both decidability of judgmental equality, as well as injectivity of type constructors in contexts formed by assuming variables \code{x : A} and dimensions \code{i : 𝕀}.}
