\title{make three to throw away: frontiers in homotopical proof assistants}
\date{2022-1-22}
\taxon{reference}

\author{jonmsterling}
\tag{workshop}
\tag{invited}
\tag{cubical}


\meta{slides}{https://www.jonmsterling.com/slides/sterling-2022-wits.pdf}

\meta{video}{https://www.youtube.com/watch?v=lqBFq7aRReY}

\meta{venue}{Workshop on the Implementation of Type Systems (keynote)}
\p{For six years, I have served as the founder and technical leader of the RedPRL Development Team which has produced three interactive proof assistants for variants of cubical type theory: RedPRL, redtt, and cooltt. I will share several lessons that we have learned about the design and implementation of homotopical proof assistants along this journey. This talk discusses joint work with [Carlo Angiuli](carloangiuli), Evan Cavallo, [Favonia](favonia), and Reed Mullanix.}
