\title{mathematical diagrams and macro support}
\date{2023-01-07T12:46:55+01:00}
\author{jonmsterling}



\p{A basic requirement of [tools for mathematical thought](tfmt-0002) is to support the rendering of mathematical diagrams. What kinds of diagrams are needed depends, of course, on the problem domain: for my own work, the main diagram-forms needed are \em{commutative diagrams} and \em{string diagrams}.}

\transclude{tfmt-000P}

\p{The situation for \em{hypertext} mathematical tools is somewhat less advanced than that of LaTeX and PFG/TikZ, but there are several options which we discuss below.}

\transclude{tfmt-000J}

\transclude{tfmt-000K}

\p{Both [#{\KaTeX}](tfmt-000J) and [MathJax](tfmt-000K) have the benefit that diagrams created using them will respect the ambient macro package with which the tool has been configured; therefore, if one looks past the rudimentary nature of the support for commutative diagrams, our main requirement is indeed satisfied. Another tool worth discussing is [quiver](tfmt-000I).}

\transclude{tfmt-000I}

\p{Because of the currently [inadequate support of quiver](tfmt-000I) for embedding diagrams in hypertext settings, we cannot consider it any further. There is a final option that turns out to be the most used in practice: generating SVG images statically from embedded LaTeX code.}

\transclude{tfmt-000L}

\p{Finally, we comment on more principled approaches using web standards such as SVG and MathML that we hope will take form in the future.}

\transclude{tfmt-000N}

\transclude{tfmt-000O}

\transclude{tfmt-000M}
