\title{hierarchy in evergreen notes}
\date{2022-12-26T15:10:14+01:00}
\author{jonmsterling}

\p{[Matuschak](andymatuschak) describes a number of organizing principles for [evergreen notes](tfmt-0003), which are quite compelling; one design principle ([Prefer associative ontologies to hierarchical taxonomies](https://notes.andymatuschak.org/Evergreen_notes?stackedNotes=z29hLZHiVt7W2uss2uMpSZquAX5T6vaeSF6Cy)) deserves additional discussion in the context of \em{mathematical} thought. In particular, the problem of circular reference must be grappled with immediately rather than incidentally: in ordinary knowledge management, circularity represents the completion of a train of thought, whereas in mathematical thinking it remains very important to distinguish assumptions from consequences.}

\p{Hence a purely associative organization of mathematical knowledge is not viable (although it often happens by accident), and so the hierarchical organization of mathematics must be taken seriously from the start. We find that [Matuschak](andymatuschak) has in fact already grappled with the need for hierarchy in his note [It’s hard to navigate to unlinked “neighbors” in associative note systems](https://notes.andymatuschak.org/Evergreen_notes?stackedNotes=z29hLZHiVt7W2uss2uMpSZquAX5T6vaeSF6Cy&stackedNotes=zT6iA52811NuLvbU9W8ixeDc3KUqyCT1wN8), where he discusses the difficulty of traversing the “neighbor”-relationship between notes that are related by another note’s context, but are not related on their own. [Matuschak](andymatuschak) proposes to solve the problem by grafting hierarchy onto the associative ontology after the fact through “outline notes”:}

\blockquote{
  \p{“Outline notes” can create pseudo-hierarchies with order and structure by linking to many child notes. Then we need the UI to support navigating between neighbors “through” these outline notes.}
}


\p{The viewpoint of outline hierarchy as a structure imposed on the existing associative ontology is a convenient organizing principle for evergreen notes in the sense of [Matuschak](andymatuschak), but it is a \strong{necessary principle} for the design of tools for scientific thought.}

\transclude{tfmt-0006}

\transclude{tfmt-0009}

\p{There are many ways to model hierarchy, but there are two salient orthogonal distinctions in the different designs.}

\transclude{tfmt-000B}

\transclude{tfmt-000D}

\p{We greatly prefer the combination of (relative, explicit) hierarchy.}

\transclude{tfmt-000C}
