\title{designing tools for scientific thought}
\date{2022-12-26T14:22:41+01:00}
\author{jonmsterling}
\tag{top}

\p{This document records what I have learned about the design of “tools for scientific thought” over the past couple years, with an emphasis on the mathematical sciences. One of my goals in writing this is to set out both the unique requirements of an information data model that is needed to record and facilitate scientific thought, as well as the technical requirements for tools that can be used for mathematics.}

\transclude{tfmt-0002}
\transclude{tfmt-0004}
\transclude{tfmt-000W}
\transclude{tfmt-000E}
