\title{designing tools for mathematical thought}
\date{2022-12-26T14:22:41+01:00}
\author{jonmsterling}



\p{This document records what I have learned about the design of “tools for mathematical thought” over the past couple years. One of my goals in writing this is to set out both the unique requirements of an information data model that is needed to record and facilitate mathematical thought, as well as the technical requirements for tools that can be used for mathematics.}

\transclude{tfmt-0002}

\transclude{tfmt-0004}

\scope{
  \put\transclude/numbered{false}
  \transclude{tfmt-000W}  
}


\transclude{tfmt-000E}
