\title{achieving atomicity}
\date{2022-12-27T08:41:09+01:00}
\author{jonmsterling}

\p{[Atomicity](tfmt-0007) in [evergreen notes](tfmt-0003) is enhanced by adhering to the following principles:}
\ol{
  \li{\strong{no free variables:} do not rely on one-off objects that are defined incidentally upwards in the hierarchy; turn them into atomic nodes that can be linked;}
  \li{\strong{favor explicit dependency:} whenever using a terminology or construction that has been defined elsewhere, link it;}
  \li{\strong{notation should be decodable:} all notations (except the most very basic) should be recalled via a link.}
}


\p{It can be a bit excessive to link every word: but the pertinent links could be added to a “related pages” section.}
