\title{atomicity of scientific notes}
\date{2022-12-27T08:40:41+01:00}
\author{jonmsterling}

\p{One of the design principles for [evergreen notes](tfmt-0003) described by [Matuschak](andymatuschak) is atomicity ([Evergreen notes should be atomic](https://notes.andymatuschak.org/Evergreen_notes?stackedNotes=z4Rrmh17vMBbauEGnFPTZSK3UmdsGExLRfZz1)): a note should capture just one thing, and if possible, \em{all} of that thing. A related point is that it should be possible to understand a note by (1) reading it, and (2) traversing the notes that it links to and recursively understanding those notes.}

\p{Traditional mathematical writing does \em{not} achieve this kind of atomicity: understanding the meaning of a particular node (e.g. a theorem or definition) usually requires understanding everything that came (textually) before it. In the context of the [hierarchical organization of evergreen notes](tfmt-0005), this would translate to needing to go \em{upward} in the hierarchy in order to understand the meaning of a leaf node. I regard this property of traditional notes as a defect: \strong{we should prefer explicit context over implicit context}.}

\p{High-quality scientific notes should make sense with minimal context; hierarchical context is imposed in order to tell a story, but consumers of scientific notes should not be forced into a particular narrative. Indeed, as many different hierarchical structures can be imposed, many different narratives can be explored.}

\p{My first exploration of hypertext science was the [lecture notes on relative category theory](frct-003I); in hindsight, these lecture notes are very much traditional lecture notes, not written with the atomicity principle in mind. As a result, it is often difficult to understand a given node without ascending upward in the hierarchy.}
