\title{Cubical Assemblies, a Univalent and Impredicative Universe and a Failure of Propositional Resizing}
\date{2019}
\taxon{reference}

\author{taichiuemura}
\tag{workshop}
\tag{cubical}
\meta{bibtex}{\startverb%
 @inproceedings{uemura-2019-types,
  author = {Uemura, Taichi},
  editor = {Dybjer, Peter and Santo, Jos\'{e} Esp\'{i}rito and Pinto, Lu\'{i}s},
  location = {Dagstuhl, Germany},
  publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  booktitle = {24th International Conference on Types for Proofs and Programs (TYPES 2018)},
  date = {2019},
  isbn = {978-3-95977-106-1},
  issn = {1868-8969},
  pages = {7:1--7:20},
  series = {Leibniz International Proceedings in Informatics (LIPIcs)},
  title = {{Cubical Assemblies, a Univalent and Impredicative Universe and a Failure of Propositional Resizing}},
  volume = {130},
}\stopverb}




\meta{doi}{10.4230/LIPIcs.TYPES.2018.7}
\meta{venue}{24th International Conference on Types for Proofs and Programs (TYPES 2018)}
