\title{Homotopy type theory as internal languages of diagrams of ∞-logoses}
\date{2022-12-5}
\taxon{reference}

\author{taichiuemura}
\tag{stc}
\tag{refereed}
\meta{bibtex}{\startverb
 @inproceedings{uemura:2023:fscd,
  author = {Uemura, Taichi},
  editor = {Gaboardi, Marco and van Raamsdonk, Femke},
  address = {Dagstuhl, Germany},
  publisher = {Schloss Dagstuhl -- Leibniz-Zentrum f\"{u}r Informatik},
  url = {https://drops.dagstuhl.de/opus/volltexte/2023/17989},
  booktitle = {8th International Conference on Formal Structures for Computation and Deduction (FSCD 2023)},
  year = {2023},
  doi = {10.4230/LIPIcs.FSCD.2023.5},
  isbn = {978-3-95977-277-8},
  issn = {1868-8969},
  pages = {5:1--5:19},
  series = {Leibniz International Proceedings in Informatics (LIPIcs)},
  title = {{Homotopy Type Theory as Internal Languages of Diagrams of $\infty$-Logoses}},
  volume = {260}
}
 \stopverb}




\meta{doi}{10.4230/LIPIcs.FSCD.2023.5}
\meta{venue}{8th International Conference on Formal Structures for Computation and Deduction (FSCD 2023)}
