\title{Normalization for initial space-valued models of type theories}
\date{2022-5-21}
\taxon{reference}

\author{taichiuemura}
\tag{workshop}
\tag{stc}
\tag{invited}
\meta{bibtex}{\startverb%
 @misc{uemura-2022-wg6,
  author = {Uemura, Taichi},
  year = {2022},
  month = may,
  note = {WG6 kick-off meeting: Syntax and Semantics of Type Theories},
  title = {Normalization for initial space-valued models of type theories},
}\stopverb}





\meta{venue}{WG6 kick-off meeting: Syntax and Semantics of Type Theories}
