\title{Formalizing π-Calculus in Guarded Cubical Agda}
\date{2020}
\taxon{reference}

\author{Niccolò Veltri}
\author{Andrea Vezzosi}
\tag{refereed}
\tag{gdt}
\tag{cubical}
\meta{bibtex}{\startverb
 @inproceedings{veltri-vezzosi:2020,
  author = {Veltri, Niccol\`{o} and Vezzosi, Andrea},
  address = {New Orleans, LA, USA},
  publisher = {Association for Computing Machinery},
  booktitle = {Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs},
  year = {2020},
  doi = {10.1145/3372885.3373814},
  isbn = {978-1-4503-7097-4},
  keywords = {ticked cubical type theory,denotational semantics,guarded recursion,pi-calculus},
  pages = {270--283},
  title = {Formalizing $\pi$-Calculus in {Guarded Cubical Agda}},
}
 \stopverb}




\meta{doi}{10.1145/3372885.3373814}
\meta{venue}{Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs}
