\title{Formalizing CCS and π-calculus in Guarded Cubical Agda}
\date{2023-2}
\taxon{reference}

\author{Niccolò Veltri}
\author{Andrea Vezzosi}
\tag{cubical}
\tag{gdt}
\tag{refereed}
\meta{bibtex}{\startverb%
 @article{veltri-vezzosi-2023,
  author = {Veltri, Niccol\`{o} and Vezzosi, Andrea},
  year = {2023},
  doi = {10.1016/j.jlamp.2022.100846},
  issn = {2352-2208},
  journal = {Journal of Logical and Algebraic Methods in Programming},
  pages = {100846},
  title = {Formalizing CCS and $\pi$-calculus in Guarded Cubical Agda},
  volume = {131},
}\stopverb}




\meta{doi}{10.1016/j.jlamp.2022.100846}

