\title{Cubical Agda: A Dependently Typed Programming Language with Univalence and Higher Inductive Types}
\date{2019}
\taxon{reference}

\author{Andrea Vezzosi}
\author{Anders Mörtberg}
\author{Andreas Abel}
\tag{refereed}
\tag{cubical}
\meta{bibtex}{\startverb
 @inproceedings{vezzosi-mortberg-abel:2019,
  author = {Vezzosi, Andrea and M\"{o}rtberg, Anders and Abel, Andreas},
  address = {Boston, Massachusetts, USA},
  publisher = {Association for Computing Machinery},
  booktitle = {Proceedings of the 24th ACM SIGPLAN International Conference on Functional Programming},
  year = {2019},
  doi = {10.1145/3341691},
  title = {{Cubical Agda: A Dependently Typed Programming Language with Univalence and Higher Inductive Types}},
}
 \stopverb}




\meta{doi}{10.1145/3341691}
\meta{venue}{Proceedings of the 24th ACM SIGPLAN International Conference on Functional Programming}
