\title{Towards Normalization of Simplicial Type Theory via Synthetic Tait Computability}
\date{2022-7}
\taxon{reference}

\author{Jonathan Weinberger}
\author{Benedikt Ahrens}
\author{Ulrik Buchholtz}
\author{Paige North}
\tag{stc}
\tag{workshop}
\meta{bibtex}{\startverb%
 @misc{weinberger-ahrens-buchholtz-north-2022-hott-uf,
  author = {Weinberger, Jonathan and Ahrens, Benedikt and Buchholtz, Ulrik and North, Paige},
  year = {2022},
  month = july,
  note = {Workshop on Homotopy Type Theory / Univalent Foundations},
  title = {Towards Normalization of Simplicial Type Theory via Synthetic Tait Computability},
  url = {https://hott-uf.github.io/2022/HoTTUF_2022_paper_6.pdf}
}\stopverb}



\meta{video}{https://www.dropbox.com/s/6dhiqiaemzmewm1/weinberger_HoTTUF22_SSTC.mp4?dl=0}

\meta{venue}{Workshop on Homotopy Type Theory / Univalent Foundations}
