\import{conf-name-macros}

\title{\conf-name{HoTT-UF ’23}{Workshop on Homotopy Type Theory/ Univalent Foundations}}
\taxon{workshop}
\date{2023-04-22}
\meta{venue}{EuroProofNet WG6 meeting in Vienna in April 2023}
\meta{external}{https://hott-uf.github.io/2023/}

\p{Homotopy Type Theory is a young area of logic, combining ideas from several established fields: the use of dependent type theory as a foundation for mathematics, inspired by ideas and tools from abstract homotopy theory. Univalent Foundations are foundations of mathematics based on the homotopical interpretation of type theory.}

\p{The goal of this workshop is to bring together researchers interested in all aspects of Homotopy Type Theory/Univalent Foundations: from the study of syntax and semantics of type theory to practical formalization in proof assistants based on univalent type theory.}
