\title{IAS Special Year on Univalent Foundations}
\taxon{meeting}
\date{2012}

\meta{venue}{Institute for Advanced Study}
\author{steveawodey}
\author{thierrycoquand}
\author{vladimirvoevodsky}

\p{A Special Year on Univalent Foundations of Mathematics was held in 2012-13 at the Institute for Advanced Study, School of Mathematics, organized by [Steve Awodey](steveawodey), [Thierry Coquand](thierrycoquand), and [Vladimir Voevodsky](vladimirvoevodsky). The following people were the official participants:}

\ul{
  \li{Peter Aczel}
  \li{[[benediktahrens]]}
  \li{Thorsten Altenkirch}
  \li{[[steveawodey]]}
  \li{Bruno Barras}
  \li{[[andrejbauer]]}
  \li{Yves Bertot}
  \li{Marc Bezem}
  \li{[[thierrycoquand]]}
  \li{Eric Finster}
  \li{Daniel Grayson}
  \li{Hugo Herbelin}
  \li{[[andréjoyal]]}
  \li{[[danlicata]]}
  \li{Peter Lumsdaine}
  \li{Assia Mahboubi}
  \li{[[permartinlöf]]}
  \li{Sergey Melikhov}
  \li{Alvaro Pelayo}
  \li{Andrew Polonsky}
  \li{[[mikeshulman]]}
  \li{Matthieu Sozeau}
  \li{[[basspitters]]}
  \li{[[bennovandenberg]]}
  \li{[[vladimirvoevodsky]]}
  \li{Michael Warren}
  \li{Noam Zeilberger}
}

\p{There were also the following students, whose participation was no less valuable.}

\ul{
  \li{[[carloangiuli]]}
  \li{Anthony Bordg}
  \li{Guillaume Brunerie}
  \li{Chris Kapulkin}
  \li{[[egbertrijke]]}
  \li{Kristina Sojakova}
}

\p{In addition, there were the following short- and long-term visitors, including student visitors, whose contributions to the Special Year were also essential.}

\ul{
  \li{Jeremy Avigad}
  \li{[[cyrilcohen]]}
  \li{Robert Constable}
  \li{Pierre-Louis Curien}
  \li{Peter Dybjer}
  \li{[[martinescardo]]}
  \li{[[favonia]]}
  \li{Nicola Gambino}
  \li{Richard Garner}
  \li{Georges Gonthier}
  \li{Thomas Hales}
  \li{[[robertharper]]}
  \li{Martin Hofmann}
  \li{Pieter Hofstra}
  \li{Joachim Kock}
  \li{Nicolai Kraus}
  \li{Nuo Li}
  \li{Zhaohui Luo}
  \li{Michael Nahas}
  \li{Erik Palmgren}
  \li{Emily Riehl}
  \li{Dana Scott}
  \li{Philip Scott}
  \li{Sergei Soloviev}
}
