\import{conf-name-macros}
\title{\conf-name{POPL ’24}{51st ACM SIGPLAN Symposium on Principles of Programming Languages}}
\taxon{conference}
\date{2024-01}
\meta{external}{https://popl24.sigplan.org/}

\p{The annual Symposium on Principles of Programming Languages is a forum for the discussion of all aspects of programming languages and programming systems. Both theoretical and experimental papers are welcome on topics ranging from formal frameworks to experience reports. We seek submissions that make principled, enduring contributions to the theory, design, understanding, implementation, or application of programming languages.}

\ul{
  \li{Conditional Acceptance Notification: [[2023-10-02]]}
  \li{Revised Submission Deadline: 2023-10-26}
}
