\title{2023-10-05}
\date{2023-10-05}
\author{jonmsterling}
\taxon{entry}

\p{[[nathancorbyn]] arrives in Cambridge.}

\transclude{jms-00A2}

\p{Received an email from [[marcopaviotti]] suggesting a scientific meeting on [guarded domain theory](jms-005S) in 2024, to be held in Kent.}

\p{I had an idea for a potential student project ([below](jms-009W)); started a [page to collect such project ideas](jms-009Z).}

\transclude{jms-009W}

\p{I remembered to write down a sauce recipe I invented the other night.}

\transclude{jms-00A0}

\p{I responded to [[yueniu]]’s email regarding his research statement.}