\title{2023-10-03}
\date{2023-10-03}
\author{jonmsterling}
\taxon{entry}

\put\transclude/numbered{false}


\transclude{jms-00A1}

\p{Finished reconstructing the paper version of [[jms-004H]] for [[jms-009S]].}

\p{Bonus [[jms-009U]] meeting for visitor of [[neelkrishnaswami]].}

\p{Had both my [POPL 2024](popl-2024) submissions conditionally accepted.}

\scope{
  \put\transclude/metadata{true}
  \put\transclude/expanded{false}
  \transclude{grodin-harper-niu-sterling-2023}
  \transclude{sieczkowski-stepanenko-sterling-birkedal}
}

\p{Received interesting email from [[lingyuanye]], a Masters student at Amsterdam.}