\title{2023-09-27}
\date{2023-09-27}
\author{jonmsterling}
\taxon{entry}
\import{base-macros}

\p{I finished my pass through [[sterling-2023-grothendieck]] and submitted the revision to the arXiv.}

\p{Today I added an experimental \code{\startverb\iftex\stopverb} command to [[jms-009Q]] in response to [[vikramanchoudhury]]’s post to the mailing list.}

\p{I started to resume my [work](jms-0036) on [[jms-009S]] in intensional type theory with [[mikeshulman]] in terms of [[jms-003A]]. I ended up getting totally snowed under coherences and asked [[mikeshulman]] for help.}

\p{My [[jms-008K]] grant was awarded by [[afosr]].}
