\title{2023-10-05}
\date{2023-10-05}
\author{jonmsterling}
\taxon{entry}

\put\transclude/numbered{false}

\p{[[nathancorbyn]] arrived in Cambridge; [met with him](jms-00A3) in the afternoon.}

\transclude{jms-00A2}

\transclude{jms-00A3}

\p{Received an email from [[marcopaviotti]] suggesting a scientific meeting on [guarded domain theory](jms-005S) in 2024, to be held in Kent.}

\p{I had an idea for a [potential student project](jms-009W) about contractibility; started a [page to collect such project ideas](jms-009Z).}

\p{I remembered to write down a very tasty [sauce recipe](jms-00A0) I invented the other night.}

\p{I responded to [[yueniu]]’s email regarding his research statement. I also responded to [[lingyuanye]], suggesting a meeting next Friday for him to explain his work on the [categorical structure in the theory of arithmetic](lingyuanye-2023) to me.}

\p{Received some helpful additional information from [[thorstenaltenkirch]] about the work [[stefaniadamato]] [presented](jms-0092) at [[yamcats-32]]. Corrected a few mistakes in my [notes](jms-0092) from that talk.}
