\title{2023-10-06}
\date{2023-10-06}
\author{jonmsterling}
\taxon{entry}

\p{Applied a patch to [[jms-005P]] from [[dannypsnl]] to allow taxa to be overridden during transclusion.}

\p{Meeting of new faculty with head of department [[alastairberesford]].}

\p{Working on revision of [[sterling-2022-existentials]]. I am also thinking about whether it would be worth writing a paper about the tensor products of pointed dcpos in [constructive domain theory](jms-001E). My concern is the constructive cocompleteness of the category of dcpos remains slightly vague — this is claimed in variuos places, and it is very likely that the results of [[jung-moshier-vickers-2008]] are constructive.}

\p{Apparently I completely forgot about the FICS special issue that I had been planning to submit to with [[danielgratzer]] and [[larsbirkedal]]; the [deadline](2023-10-02) has passed and there is some chance of extension, but I don’t think we have anything to send after all.}
